
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>生成VASP输入文件 · Computation-Simulation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Northword">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vasp-geo.html" />
    
    
    <link rel="prev" href="vasp-output-files.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Theory</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../01-Theory/How-to-Start.html">
            
                <a href="../01-Theory/How-to-Start.html">
            
                    
                    入门理论计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../01-Theory/DFT.html">
            
                <a href="../01-Theory/DFT.html">
            
                    
                    第1章 第一性原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../01-Theory/unfinished.html">
            
                <a href="../01-Theory/unfinished.html">
            
                    
                    第5章 物质结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../02-Install/software-requirements.html">
            
                <a href="../02-Install/software-requirements.html">
            
                    
                    可能需要的软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Windows
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../02-install/windows-python.html">
            
                <a href="../02-install/windows-python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../02-Install/windows-ase-install.html">
            
                <a href="../02-Install/windows-ase-install.html">
            
                    
                    ase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../02-Install/linux-install-vaspkit.html">
            
                <a href="../02-Install/linux-install-vaspkit.html">
            
                    
                    VaspKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../02-Install/linux-install-VTSTScript.html">
            
                <a href="../02-Install/linux-install-VTSTScript.html">
            
                    
                    VTST Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../02-install/linux-gnuplot-install.html">
            
                <a href="../02-install/linux-gnuplot-install.html">
            
                    
                    gnuplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../02-install/linux-python-for-nonRoot.html">
            
                <a href="../02-install/linux-python-for-nonRoot.html">
            
                    
                    为非ROOT用户安装Python3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../02-Install/linux-lrzsz-install.html">
            
                <a href="../02-Install/linux-lrzsz-install.html">
            
                    
                    Irzsz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../02-Install/linux-install-app-for-nonRoot.html">
            
                <a href="../02-Install/linux-install-app-for-nonRoot.html">
            
                    
                    linux为非ROOT用户安装应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../03-Linux/linux-README.html">
            
                <a href="../03-Linux/linux-README.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../03-Linux/linux-command.html">
            
                <a href="../03-Linux/linux-command.html">
            
                    
                    Linux 常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../03-Linux/linux-vi.html">
            
                <a href="../03-Linux/linux-vi.html">
            
                    
                    VI/VIM 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../03-Linux/linux-lrzsz-usage.html">
            
                <a href="../03-Linux/linux-lrzsz-usage.html">
            
                    
                    lrzsz的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                <a href="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                    
                    .bashrc与.bash_profile的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../03-Linux/PBS-README.html">
            
                <a href="../03-Linux/PBS-README.html">
            
                    
                    PBS 作业管理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../03-Linux/PBS-commend.html">
            
                <a href="../03-Linux/PBS-commend.html">
            
                    
                    管理作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../03-Linux/PBS-script.html">
            
                <a href="../03-Linux/PBS-script.html">
            
                    
                    PBS 脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Materials Studio</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../04-Materials-Studio/About.html">
            
                <a href="../04-Materials-Studio/About.html">
            
                    
                    关于Material Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../04-Materials-Studio/unfinished.html">
            
                <a href="../04-Materials-Studio/unfinished.html">
            
                    
                    栗子：建立Au的111切面的4×4超胞
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VASP</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="VASP-and-VASPKIT.html">
            
                <a href="VASP-and-VASPKIT.html">
            
                    
                    VASP与VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="install-vaspkit.html">
            
                <a href="install-vaspkit.html">
            
                    
                    安装VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="vasp-input-files.html">
            
                <a href="vasp-input-files.html">
            
                    
                    VASP的输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="vasp-input-INCAR.html">
            
                <a href="vasp-input-INCAR.html">
            
                    
                    VASP的输入文件之INCAR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="vasp-output-files.html">
            
                <a href="vasp-output-files.html">
            
                    
                    VASP的输出文件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.6" data-path="gen-input-files.html">
            
                <a href="gen-input-files.html">
            
                    
                    生成VASP输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="vasp-geo.html">
            
                <a href="vasp-geo.html">
            
                    
                    使用VASP进行结构优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="K-PATH.html">
            
                <a href="K-PATH.html">
            
                    
                    K-PATH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="vasp-neb.html">
            
                <a href="vasp-neb.html">
            
                    
                    使用VASP NEB方法计算反应路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="vasp-chg-diff.html">
            
                <a href="vasp-chg-diff.html">
            
                    
                    使用VASP计算电荷密度差
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Apps</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../06-Other App/">
            
                <a href="../06-Other App/">
            
                    
                    高斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../06-Other App/ASE-usage.html">
            
                <a href="../06-Other App/ASE-usage.html">
            
                    
                    ASE 的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">异常解决</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../09-Others/MS-NoResponse-win2004.html">
            
                <a href="../09-Others/MS-NoResponse-win2004.html">
            
                    
                    MS在win2004一按键盘就假死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../09-Others/numpy-in-win20H2.html">
            
                <a href="../09-Others/numpy-in-win20H2.html">
            
                    
                    Windows 20H2下ASE报错
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">On the End</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../09-Others/on-the-end.html">
            
                <a href="../09-Others/on-the-end.html">
            
                    
                    没啦没啦没啦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../09-Others/unfinished.html">
            
                <a href="../09-Others/unfinished.html">
            
                    
                    参考文献与推荐资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    
        
        <li class="header">链接</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <a target="_blank" href="http://blog.northword.cn">
            
                    
                    菜鸡小张的博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" >
            
                <a target="_blank" href="https://github.com/northword/">
            
                    
                    菜鸡小张的GitHub
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >生成VASP输入文件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x51C6;&#x5907;vasp&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;"><b></b>&#x51C6;&#x5907;VASP&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#vaspkit&#x751F;&#x6210;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x9009;&#x9879;"><b></b>VASPKIT&#x751F;&#x6210;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#poscar"><b></b>POSCAR</a></li><ul><li><span class="title-icon "></span><a href="#&#x65B9;&#x6CD5;1&#xFF1A;&#x901A;&#x8FC7;&#x65B0;&#x5EFA;poscar&#x6587;&#x4EF6;&#x5E76;&#x624B;&#x52A8;&#x5199;&#x5165;&#x5185;&#x5BB9;"><b></b>&#x65B9;&#x6CD5;1&#xFF1A;&#x901A;&#x8FC7;&#x65B0;&#x5EFA;POSCAR&#x6587;&#x4EF6;&#x5E76;&#x624B;&#x52A8;&#x5199;&#x5165;&#x5185;&#x5BB9;</a></li><li><span class="title-icon "></span><a href="#&#x65B9;&#x6CD5;2&#xFF1A;&#x901A;&#x8FC7;materials-studio&#x5EFA;&#x6A21;&#x4EE5;&#x751F;&#x6210;poscar"><b></b>&#x65B9;&#x6CD5;2&#xFF1A;&#x901A;&#x8FC7;Materials Studio&#x5EFA;&#x6A21;&#x4EE5;&#x751F;&#x6210;POSCAR</a></li><li><span class="title-icon "></span><a href="#&#x65B9;&#x6CD5;3&#xFF1A;&#x4ECE;&#x7ED3;&#x6784;&#x7F51;&#x7AD9;&#x83B7;&#x53D6;"><b></b>&#x65B9;&#x6CD5;3&#xFF1A;&#x4ECE;&#x7ED3;&#x6784;&#x7F51;&#x7AD9;&#x83B7;&#x53D6;</a></li></ul><li><span class="title-icon "></span><a href="#incar"><b></b>INCAR</a></li><li><span class="title-icon "></span><a href="#kpoints"><b></b>KPOINTS</a></li><li><span class="title-icon "></span><a href="#potcar"><b></b>POTCAR</a></li></ul></ul></div><a href="#&#x51C6;&#x5907;vasp&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x51C6;&#x5907;vasp&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;"><a name="&#x51C6;&#x5907;vasp&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x51C6;&#x5907;vasp&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51C6;&#x5907;VASP&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;</h1>
<p>&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x5305;&#x62EC;POSCAR&#x3001;INCAR&#x3001;KPOINTS&#x3001;POTCAR&#x3002;&#x6CE8;&#x610F;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x56E0;&#x4E3A;linux&#x662F;&#x4E25;&#x683C;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x7684;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x8BE5;&#x9875;&#x4EE5;&#x5BF9;<code>O2</code>&#x5206;&#x5B50;&#x8FDB;&#x884C;&#x7ED3;&#x6784;&#x4F18;&#x5316;&#x4E3A;&#x4F8B;&#xFF0C;&#x8BF4;&#x660E;VASP&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x751F;&#x6210;&#x6B65;&#x9AA4;&#x3002;</p>
<hr>
<h2 id="vaspkit&#x751F;&#x6210;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x9009;&#x9879;"><a name="vaspkit&#x751F;&#x6210;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x9009;&#x9879;" class="anchor-navigation-ex-anchor" href="#vaspkit&#x751F;&#x6210;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>VASPKIT&#x751F;&#x6210;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x9009;&#x9879;</h2>
<p>VASPKIT&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x7B80;&#x5316;&#x51C6;&#x5907;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x770B;&#x4E0B;VASPKIT&#x63D0;&#x4F9B;&#x4E86;&#x54EA;&#x4E9B;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x5DE5;&#x5177;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash"><span class="token punctuation">[</span>zjb@op O2_opt<span class="token punctuation">]</span>$ vaspkit

            <span class="token punctuation">\</span><span class="token punctuation">\</span><span class="token punctuation">\</span>///         
           / _  _ <span class="token punctuation">\</span>       Hey, you must know what you are doing.  
         <span class="token punctuation">(</span><span class="token operator">|</span> <span class="token punctuation">(</span>.<span class="token punctuation">)</span><span class="token punctuation">(</span>.<span class="token punctuation">)</span> <span class="token operator">|</span><span class="token punctuation">)</span>     Otherwise you might get wrong results<span class="token operator">!</span>  
 +-----.OOOo--<span class="token punctuation">(</span><span class="token punctuation">)</span>--oOOO.------------------------------------------+
 <span class="token operator">|</span>             VASPKIT Version: <span class="token number">1.12</span> <span class="token punctuation">(</span>01 Mar. <span class="token number">2020</span><span class="token punctuation">)</span>              <span class="token operator">|</span>
 <span class="token operator">|</span>        Core Developer: Vei WANG <span class="token punctuation">(</span>wangvei@icloud.com<span class="token punctuation">)</span>          <span class="token operator">|</span>
 <span class="token operator">|</span>     Main Contributors: Nan XU, Jin-Cheng LIU <span class="token operator">&amp;</span> Gang TANG      <span class="token operator">|</span>
 <span class="token operator">|</span>    Please send Bugs and Suggestions to vaspkit@gmail.com      <span class="token operator">|</span>
 +-----.oooO-----------------------------------------------------+
        <span class="token punctuation">(</span>   <span class="token punctuation">)</span>   Oooo.     
         <span class="token punctuation">\</span> <span class="token punctuation">(</span>    <span class="token punctuation">(</span>   <span class="token punctuation">)</span>     
          <span class="token punctuation">\</span>_<span class="token punctuation">)</span>    <span class="token punctuation">)</span> /      
                <span class="token punctuation">(</span>_/       
 <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span> Structural Options <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
 <span class="token number">1</span><span class="token punctuation">)</span>  VASP Input Files Generator    <span class="token number">2</span><span class="token punctuation">)</span>  Elastic-Properties         
 <span class="token number">3</span><span class="token punctuation">)</span>  K-Path Generator              <span class="token number">4</span><span class="token punctuation">)</span>  Structure Editor           
 <span class="token number">5</span><span class="token punctuation">)</span>  Catalysis-ElectroChem Kit     <span class="token number">6</span><span class="token punctuation">)</span>  Symmetry Search            

 <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span> Electronic Options <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
 <span class="token number">11</span><span class="token punctuation">)</span> Density-of-States             <span class="token number">21</span><span class="token punctuation">)</span> DFT Band-Structure         
 <span class="token number">23</span><span class="token punctuation">)</span> 3D Band-Structure             <span class="token number">25</span><span class="token punctuation">)</span> Hybrid-DFT Band-Structure  
 <span class="token number">26</span><span class="token punctuation">)</span> Fermi-Surface                 <span class="token number">28</span><span class="token punctuation">)</span> Band-Structure Unfolding   

 <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span> Charge <span class="token operator">&amp;</span> Potential <span class="token operator">&amp;</span> Wavefunction Options <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
 <span class="token number">31</span><span class="token punctuation">)</span> Charge <span class="token operator">&amp;</span> Spin Density         <span class="token number">42</span><span class="token punctuation">)</span> Potential-Related          
 <span class="token number">51</span><span class="token punctuation">)</span> Wave-Function Analysis  
 <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span> Misc Utilities <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
 <span class="token number">71</span><span class="token punctuation">)</span> Optical-Properties            <span class="token number">72</span><span class="token punctuation">)</span> Molecular-Dynamics Kit 
 <span class="token number">73</span><span class="token punctuation">)</span> VASP2other Interface          <span class="token number">74</span><span class="token punctuation">)</span> <span class="token environment constant">USER</span> interface
 <span class="token number">91</span><span class="token punctuation">)</span> Semiconductor Calculator      <span class="token number">92</span><span class="token punctuation">)</span> 2D-Materials Kit       

 <span class="token number">0</span><span class="token punctuation">)</span>  Quit                                                         
 ------------<span class="token operator">&gt;&gt;</span>
</code></pre>
<p>&#x9009;&#x62E9;<code>1)  VASP Input Files Generator</code></p>
<pre class="language-"><code>------------&gt;&gt;
1
 ==================== VASP Input Files Options ===================
 101) Customize INCAR File                                        
 102) Generate KPOINTS File for SCF Calculation                   
 103) Generate POTCAR File with Default Setting                   
 104) Generate POTCAR File with User Specified Potential          
 105) Generate POSCAR File from cif (no fractional occupations)   
 106) Generate POSCAR File from Material Studio xsd (retain fixes)
 107) Reformat POSCAR File in Specified Order of Elements         
 108) Successive Procedure to Generate VASP Files and Check       
 109) Check All VASP Files                                        

 0)   Quit                                                        
 9)   Back                                                        
 ------------&gt;&gt;
</code></pre><p>&#x4E0A;&#x9762;<code>101-106</code>&#x90FD;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x6C42;&#x53BB;&#x9009;&#x62E9;&#x4E86;&#x3002;</p>
<hr>
<h2 id="poscar"><a name="poscar" class="anchor-navigation-ex-anchor" href="#poscar"><i class="fa fa-link" aria-hidden="true"></i></a>POSCAR</h2>
<p>POSCAR&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5199;&#x5165;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Materials Studio&#x5EFA;&#x6A21;&#x540E;&#x8F6C;&#x6362;&#x683C;&#x5F0F;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4ECE;&#x4E00;&#x4E9B;&#x7ED3;&#x6784;&#x7F51;&#x7AD9;&#x83B7;&#x53D6;&#x7ED3;&#x6784;&#x3002;</p>
<h3 id="&#x65B9;&#x6CD5;1&#xFF1A;&#x901A;&#x8FC7;&#x65B0;&#x5EFA;poscar&#x6587;&#x4EF6;&#x5E76;&#x624B;&#x52A8;&#x5199;&#x5165;&#x5185;&#x5BB9;"><a name="&#x65B9;&#x6CD5;1&#xFF1A;&#x901A;&#x8FC7;&#x65B0;&#x5EFA;poscar&#x6587;&#x4EF6;&#x5E76;&#x624B;&#x52A8;&#x5199;&#x5165;&#x5185;&#x5BB9;" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6CD5;1&#xFF1A;&#x901A;&#x8FC7;&#x65B0;&#x5EFA;poscar&#x6587;&#x4EF6;&#x5E76;&#x624B;&#x52A8;&#x5199;&#x5165;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x6CD5;1&#xFF1A;&#x901A;&#x8FC7;&#x65B0;&#x5EFA;POSCAR&#x6587;&#x4EF6;&#x5E76;&#x624B;&#x52A8;&#x5199;&#x5165;&#x5185;&#x5BB9;</h3>
<pre class="language-"><code class="lang-bash"><span class="token function">vi</span> POSCAR
</code></pre>
<h3 id="&#x65B9;&#x6CD5;2&#xFF1A;&#x901A;&#x8FC7;materials-studio&#x5EFA;&#x6A21;&#x4EE5;&#x751F;&#x6210;poscar"><a name="&#x65B9;&#x6CD5;2&#xFF1A;&#x901A;&#x8FC7;materials-studio&#x5EFA;&#x6A21;&#x4EE5;&#x751F;&#x6210;poscar" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6CD5;2&#xFF1A;&#x901A;&#x8FC7;materials-studio&#x5EFA;&#x6A21;&#x4EE5;&#x751F;&#x6210;poscar"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x6CD5;2&#xFF1A;&#x901A;&#x8FC7;Materials Studio&#x5EFA;&#x6A21;&#x4EE5;&#x751F;&#x6210;POSCAR</h3>
<p>&#x5728;MS&#x4E2D;&#x5EFA;&#x6A21;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;<code>POSCAR</code>&#xFF1A;</p>
<h4 id="21-&#x4F7F;&#x7528;vaspkit&#x7684;cif2pospy"><a name="21-&#x4F7F;&#x7528;vaspkit&#x7684;cif2pospy" class="anchor-navigation-ex-anchor" href="#21-&#x4F7F;&#x7528;vaspkit&#x7684;cif2pospy"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x4F7F;&#x7528;VASPKIT&#x7684;cif2pos.py</h4>
<p>&#x4ECE;MS&#x5EFA;&#x6A21;&#x5B8C;&#x6210;&#x540E;&#x5BFC;&#x51FA;&#x4E3A;cif&#x6587;&#x4EF6;&#xFF1A;<code>file-export</code>&#xFF0C;<code>save as type : .cif</code>&#xFF0C;&#x4E0A;&#x4F20;&#x5230;&#x96C6;&#x7FA4;&#x4E0A;&#xFF0C;&#x4F7F;&#x7528;<code>vaspkit</code>-<code>1</code>-<code>105) Generate POSCAR File from cif (no fractional occupations)</code>&#xFF0C;</p>
<pre class="language-"><code>   ------------&gt;&gt;
  105
   Please type in the filename of cif-&gt;
  NaCl_import.cif           # &#x5728;&#x8FD9;&#x91CC;&#x8F93;&#x5165;&#x4E86;.cif&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;
  Pleas input the order of element, `ENTER` for default!
  Example: &apos;NA CL&apos; in this CIF
                            #&#x5728;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x8F93;&#x5165;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x6309;&#x56DE;&#x8F66;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;
    --&gt;&gt; (01) POSCAR has been generated...
   +---------------------------------------------------------------+
   |                       * ACKNOWLEDGMENTS *                     |
   | Other Contributors: Xue-Fei LIU, Peng-Fei LIU, Dao-Xiong WU,  |
   | Zhao-Fu ZHANG, Tian WANG, Ya-Chao LIU, Qiang LI, iGo and You! |
   +---------------------------------------------------------------+
   |                          * CITATIONS *                        |
   | We Would Appreciate if You Cite in Your Research with VASPKIT.|
   | [1] V. Wang, N. Xu, J.C. LIU, G. Tang, et al, VASPKIT: A Pre- |
   | and Post-Processing Program for VASP Code, arXiv:1908.08269.  |
   +---------------------------------------------------------------+
  [zjb@op NaCl]$
</code></pre><p>&#x5728;&#x7B2C;4&#x884C;&#xFF0C;&#x4F1A;&#x8981;&#x6C42;&#x4F60;&#x8F93;&#x5165;<code>.cif</code>&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;&#x5728;&#x7B2C;7&#x884C;&#xFF0C;&#x4F1A;&#x8981;&#x6C42;&#x4F60;&#x8F93;&#x5165;<code>&#x5143;&#x7D20;&#x7684;&#x79CD;&#x7C7B;</code>&#xFF0C;&#x5982;&#x679C;&#x7B2C;6&#x884C;&#x63D0;&#x793A;&#x7684;&#x6B63;&#x786E;&#xFF0C;&#x53EF;&#x4EE5;&#x56DE;&#x8F66;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x3002;</p>
<h4 id="22-&#x4F7F;&#x7528;vesta&#x8F6C;&#x6362;"><a name="22-&#x4F7F;&#x7528;vesta&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#22-&#x4F7F;&#x7528;vesta&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. &#x4F7F;&#x7528;VESTA&#x8F6C;&#x6362;</h4>
<p>&#x4ECE;MS&#x5EFA;&#x6A21;&#x5B8C;&#x6210;&#x540E;&#x5BFC;&#x51FA;&#x4E3A;cif&#x6587;&#x4EF6;&#xFF1A;<code>file-export-.cif</code>&#xFF0C;&#x7528;<code>VESTA</code>&#x6253;&#x5F00;&#x8BE5;cif&#x6587;&#x4EF6;&#xFF0C;&#x9009;&#x62E9;<code>file-export data</code>&#xFF0C;<code>save as : xxx.vasp</code>&#x3002;&#x5C06;<code>xxx.vasp</code>&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5C06;&#x5176;&#x91CD;&#x547D;&#x540D;&#x4E3A;<code>POSCAR</code>&#xFF0C;<code>cp xxx.vasp POSCAR</code>&#x3002;</p>
<h4 id="23-&#x4F7F;&#x7528;vaspkit&#x7684;xsd2pospy"><a name="23-&#x4F7F;&#x7528;vaspkit&#x7684;xsd2pospy" class="anchor-navigation-ex-anchor" href="#23-&#x4F7F;&#x7528;vaspkit&#x7684;xsd2pospy"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. &#x4F7F;&#x7528;vaspkit&#x7684;xsd2pos.py</h4>
<p>&#x4ECE;MS&#x5EFA;&#x6A21;&#x5B8C;&#x6210;&#x540E;&#x5BFC;&#x51FA;&#x4E3A;xsd&#x6587;&#x4EF6;&#xFF0C;&#x4E0A;&#x4F20;&#xFF0C;&#x4F7F;&#x7528;<code>vaspkit</code>-<code>1&#xFF09;VASP Input Files Generator</code>-<code>106) Generate POSCAR File from Material Studio xsd (retain fixes)</code>.</p>
<p>&#x53E6;&#x5916;&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;&#x901A;&#x8FC7;<code>xsd2pos</code>&#x53EF;&#x4EE5;&#x4FDD;&#x7559;&#x539F;&#x5B50;&#x7684;&#x4F4D;&#x7F6E;&#x9650;&#x5236;&#x4FE1;&#x606F;&#xFF0C;&#x800C;&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x5BFC;&#x51FA;&#x4E3A;<code>.cif</code>&#x7684;&#x65B9;&#x5F0F;&#x4F1A;&#x4E22;&#x5931;&#x539F;&#x5B50;&#x56FA;&#x5B9A;&#x3002;</p>
<blockquote>
<p>Material Studio&#x662F;&#x5E38;&#x7528;&#x7684;&#x6784;&#x5EFA;&#x6A21;&#x578B;&#x548C;&#x53EF;&#x89C6;&#x5316;&#x7ED3;&#x6784;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;MS&#x4E2D;&#x7684;&#x7ED3;&#x6784;&#x4EA6;&#x53EF;&#x501F;&#x52A9;&#x5176;&#x5B83;&#x5DE5;&#x5177;&#x8F6C;&#x6362;&#x6210;<code>POSCAR</code>&#x3002;&#x76EE;&#x524D;&#x5E38;&#x7528;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x5728;MS&#x4E2D;&#x5BFC;&#x51FA;<code>cif</code>&#x6587;&#x4EF6;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x529F;&#x80FD;<code>105</code>&#x6216;&#x8005;<code>vesta</code>&#x8F6C;&#x6362;&#x6210;<code>POSCAR</code>&#x3002;&#x4F46;&#x662F;&#x8F6C;&#x6362;&#x9887;&#x4E3A;&#x9EBB;&#x70E6;&#x5E76;&#x4E14;&#x4F1A;&#x4E22;&#x5931;&#x539F;&#x5B50;&#x7684;&#x4F4D;&#x7F6E;&#x9650;&#x5236;&#x4FE1;&#x606F;&#x3002;&#x56E0;&#x6B64;&#x8D75;&#x7131;&#x8001;&#x5E08;&#x5F00;&#x53D1;&#x4E86;&#x56FA;&#x5B9A;&#x539F;&#x5B50;&#x5750;&#x6807;perl&#x5C0F;&#x811A;&#x672C;<a href="https://mp.weixin.qq.com/s/F82Hzh4saiOpp4xLFU_HGg" target="_blank">xsd2pos.pl</a>&#xFF0C;&#x53EF;&#x4EE5;&#x5728;MS&#x4E2D;&#x8FD0;&#x884C;<code>perl</code>&#x811A;&#x672C;&#x5C06;&#x7ED3;&#x6784;&#x751F;&#x6210;<code>POSCAR</code>,&#x94FE;&#x63A5;&#x91CC;&#x6709;&#x8BE6;&#x7EC6;&#x7684;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;<code>vaspkit</code>&#x5F00;&#x53D1;&#x8005;&#x4E5F;&#x5F00;&#x53D1;&#x4E86;&#x4E00;&#x6B3E;&#x7C7B;&#x4F3C;&#x7684;&#x540E;&#x5904;&#x7406;&#x811A;&#x672C;&#xFF0C;&#x80FD;&#x591F;&#x5C06;&#x542B;&#x6709;&#x4F4D;&#x7F6E;&#x56FA;&#x5B9A;&#x4FE1;&#x606F;&#x7684;<code>xsd</code>&#x6279;&#x91CF;&#x8F6C;&#x6362;&#x6210;&#xB7;<code>POSCAR</code>&#xFF0C;&#x5E76;&#x5C06;&#x6B64;&#x811A;&#x672C;&#x96C6;&#x6210;&#x5230;&#x4E86;<code>vaspkit</code>&#x7684;<code>106</code>&#x529F;&#x80FD;&#x4E2D;&#x3002;<code>xsd</code>&#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x542B;<code>Fix Fractional Position</code>&#x6216;&#x8005;<code>Fix Cartesian Position</code>&#x4E24;&#x79CD;&#x9650;&#x5236;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x5F15;&#x81EA; <a href="https://tamaswells.github.io/VASPKIT_manual/manual0.73/vaspkit-manual-0.73.html#header-n67" target="_blank">VASPKIT&#x4E2D;&#x6587;&#x624B;&#x518C;</a> &#x3002;</p>
</blockquote>
<h3 id="&#x65B9;&#x6CD5;3&#xFF1A;&#x4ECE;&#x7ED3;&#x6784;&#x7F51;&#x7AD9;&#x83B7;&#x53D6;"><a name="&#x65B9;&#x6CD5;3&#xFF1A;&#x4ECE;&#x7ED3;&#x6784;&#x7F51;&#x7AD9;&#x83B7;&#x53D6;" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6CD5;3&#xFF1A;&#x4ECE;&#x7ED3;&#x6784;&#x7F51;&#x7AD9;&#x83B7;&#x53D6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x6CD5;3&#xFF1A;&#x4ECE;&#x7ED3;&#x6784;&#x7F51;&#x7AD9;&#x83B7;&#x53D6;</h3>
<p>&#x4ECE;&#x8BF8;&#x5982; <a href="https://materialsproject.org/" target="_blank">Materials Project</a> &#x7B49;&#x7F51;&#x7AD9;&#x83B7;&#x53D6;&#x7ED3;&#x6784;&#xFF0C;&#x901A;&#x5E38;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x662F;<code>.vasp</code>&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x5176;&#x4E0A;&#x4F20;&#xFF0C;&#x91CD;&#x547D;&#x540D;&#x4E3A;<code>POSCAR</code>&#x5373;&#x53EF;&#x3002;</p>
<p>&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;VASPKIT&#x5B98;&#x65B9;&#x6587;&#x6863;&#x63D0;&#x5230;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4E0B;&#x8F7D;&#x5230;&#x7684;<code>.vasp</code>&#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x4F1A;&#x6709;&#x5236;&#x8868;&#x7B26;&#x4E0E;&#x7A7A;&#x683C;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6700;&#x597D;&#x901A;&#x8FC7;<code>109) Check All VASP Files</code>&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#xFF0C;&#x4EE5;&#x514D;&#x8BA1;&#x7B97;&#x5931;&#x8D25;&#x3002;</p>
<h2 id="incar"><a name="incar" class="anchor-navigation-ex-anchor" href="#incar"><i class="fa fa-link" aria-hidden="true"></i></a>INCAR</h2>
<p><code>VASPKIT</code>&#x9009;&#x62E9;<code>101</code>&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;<code>INCAR&#x9009;&#x9879;</code>&#xFF0C;&#x5C31;&#x751F;&#x6210;&#x4E86;INCAR&#x6587;&#x4EF6;</p>
<pre class="language-"><code> ------------&gt;&gt;
101
 +-------------------------- Warm Tips --------------------------+
                You MUST Know What You Are Doing
  Some Parameters in INCAR File Neet To Be Set/Adjusted Manually      
 +---------------------------------------------------------------+
 ======================== INCAR Options ==========================
 ST) Static-Calculation            SR) Standard Relaxation        
 MG) Magnetic Properties           SO) Spin-Orbit Coupling         
 D3) DFT-D3 no-damping Correction  H6) HSE06 Calculation         
 PU) DFT+U Calculation             MD) Molecular Dynamics        
 GW) GW0 Calculation               BS) BSE Calculation  
 DC) Elastic Constant              EL) ELF Calculation       
 BD) Bader Charge Analysis         OP) Optical Properties        
 EC) Static Dielectric Constant    PC) Decomposed Charge Density   
 FD) Phonon-Finite-Displacement    DT) Phonon-DFPT            
 NE) Nudged Elastic Band (NEB)     DM) The Dimer Method             
 FQ) Frequence Calculations        LR) Lattice Relaxation          

 0)   Quit                                                       
 9)   Back      
 ------------&gt;&gt;
 Input Key-Parameters (STH6D3 means HSE06-D3 Static-Calcualtion)
</code></pre><p>&#x6839;&#x636E;&#x8BA1;&#x7B97;&#x9700;&#x8981;&#xFF0C;&#x9009;&#x62E9;&#x76F8;&#x5E94;&#x7C7B;&#x578B;&#x7684;&#x9009;&#x9879;&#xFF0C;&#x5982;&#x7ED3;&#x6784;&#x4F18;&#x5316;&#x6807;&#x51C6;&#x5F1B;&#x8C6B;&#xFF1A;</p>
<pre class="language-"><code>SR
 INCAR parameters are from user-specified Global.
 INCAR parameters are from user-specified SR.
  --&gt;&gt; (01) Written INCAR file!
 +---------------------------------------------------------------+
 |                       * ACKNOWLEDGMENTS *                     |
 | Other Contributors: Xue-Fei LIU, Peng-Fei LIU, Dao-Xiong WU,  |
 | Zhao-Fu ZHANG, Tian WANG, Ya-Chao LIU, Qiang LI, iGo and You! |
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | We Would Appreciate if You Cite in Your Research with VASPKIT.|
 | [1] V. Wang, N. Xu, J.C. LIU, G. Tang, et al, VASPKIT: A Pre- |
 | and Post-Processing Program for VASP Code, arXiv:1908.08269.  |
 +---------------------------------------------------------------+
[zjb@op O2_opt]$
</code></pre><p>&#x4E0A;&#x524D;4&#x884C;&#x63D0;&#x793A;&#x53EF;&#x4EE5;&#x77E5;&#x9053;<code>INCAR</code>&#x5DF2;&#x7ECF;&#x751F;&#x6210;&#xFF0C;&#x7531;&#x4E8E;&#x751F;&#x6210;&#x7684;INCAR&#x4E0E;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x9700;&#x8981;&#x7684;INCAR&#x4ECD;&#x6709;&#x4E00;&#x4E9B;&#x5DEE;&#x522B;&#xFF0C;&#x6240;&#x4EE5;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x6253;&#x5F00;<code>INCAR</code>&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x4FEE;&#x6539;&#xFF0C;</p>
<pre class="language-"><code>Global Parameters
ISTART =  1            (Read existing wavefunction; if there)
# ISPIN =  2           (Spin polarised DFT)
# ICHARG =  11         (Non-self-consistent: GGA/LDA band structures)
LREAL  = Auto          (Projection operators: automatic)
# ENCUT  =  400        (Cut-off energy for plane wave basis set, in eV)
PREC   =  Normal       (Precision level)
LWAVE  = .TRUE.        (Write WAVECAR or not&#xFF1B;&#x662F;&#x5426;&#x5199;&#x5165;&#x6CE2;&#x51FD;&#x6570;)
LCHARG = .TRUE.        (Write CHGCAR or not)
ADDGRID= .TRUE.        (Increase grid; helps GGA convergence)
# LVTOT  = .TRUE.      (Write total electrostatic potential into LOCPOT or not)
# LVHAR  = .TRUE.      (Write ionic + Hartree electrostatic potential into LOCPOT or not)
# NELECT =             (No. of electrons: charged cells; be careful)
# LPLANE = .TRUE.      (Real space distribution; supercells)
# NPAR   = 4           (Max is no. nodes; don&apos;t set for hybrids)
# NWRITE = 2           (Medium-level output)
# KPAR   = 2           (Divides k-grid into separate groups)
# NGX    = 500         (FFT grid mesh density for nice charge/potential plots)
# NGY    = 500         (FFT grid mesh density for nice charge/potential plots)
# NGZ    = 500         (FFT grid mesh density for nice charge/potential plots)


ISIF   =  2            (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
Electronic Relaxation
ISMEAR =  0            (Gaussian smearing; metals:1)
SIGMA  =  0.05         (Smearing value in eV; metals:0.2)
NELM   =  60           (Max electronic SCF steps)
NELMIN =  6            (Min electronic SCF steps)
EDIFF  =  1E-08        (SCF energy convergence; in eV)
# GGA  =  PS           (PBEsol exchange-correlation)

Ionic Relaxation
NSW    =  100          (Max electronic SCF steps)
IBRION =  2            (Algorithm: 0-MD; 1-Quasi-New; 2-CG)
#ISIF   =  2            (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
EDIFFG = -2E-02        (Ionic convergence; eV/AA)
# ISM =  2            (Symmetry: 0=none; 2=GGA; 3=hybrids)

~ 
~
~
</code></pre><p>&#x6807;&#x7B7E;&#x548C;&#x503C;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x53EF;&#x4EE5;&#x67E5;<code>VASP&#x624B;&#x518C;</code>&#x5462;&#x3002;</p>
<h2 id="kpoints"><a name="kpoints" class="anchor-navigation-ex-anchor" href="#kpoints"><i class="fa fa-link" aria-hidden="true"></i></a>KPOINTS</h2>
<p><code>vaspkit</code>-<code>1</code>&#xFF0C;&#x7136;&#x540E;&#xFF0C;<code>102) Generate KPOINTS File for SCF Calculation</code>&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x9700;&#x8981;&#x7684;&#x6492;&#x70B9;&#x65B9;&#x6CD5;&#x548C;&#x7CBE;&#x5EA6;&#xFF0C;</p>
<pre class="language-"><code>------------&gt;&gt;
102
 ======================= K-Mesh Scheme ==========================
 1) Monkhorst-Pack Scheme                            
 2) Gamma Scheme                                     

 0)   Quit                                             
 9)   Back                                             
 -------------&gt;&gt;
1                # &#x5728;&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x65B9;&#x6CD5;
  --&gt;&gt; (01) Reading Structural Parameters from POSCAR File...
 +---------------------------------------------------------------+
 |               Selective Dynamics is Activated!                |
 +---------------------------------------------------------------+
 +-------------------------- Warm Tips --------------------------+
   * Accuracy Levels: Gamma-Only: 0;              
                      Low: 0.06~0.04;             
                      Medium: 0.04~0.03;          
                      Fine: 0.02-0.01.            
   * 0.03-0.04 is Generally Precise Enough!                
 +---------------------------------------------------------------+
 Input Kmesh-Resolved Value (in unit of 2*PI/Angstrom): 
 ------------&gt;&gt;
0.04            # &#x5728;&#x8FD9;&#x91CC;&#x8F93;&#x5165;&#x7CBE;&#x5EA6;
 +-------------------------- Summary ----------------------------+
 Reciprocal Lattice Vectors (in unit of 1/angstrom):
       0.6283185307       0.0000000000       0.0000000000
       0.0000000000       0.5235987756       0.0000000000
       0.0000000000       0.0000000000       0.4188790205
 Reciprocal Lattice Constants:   0.6283   0.5236   0.4189
 Real-Space Lattice Constants:  10.0000  12.0000  15.0000
 Size of K-Mesh:    1    1    1
 +---------------------------------------------------------------+
  --&gt;&gt; (02) Written KPOINTS File!
  --&gt;&gt; (03) Written POTCAR File with the Recommended Potential!
 +---------------------------------------------------------------+
 |                       * ACKNOWLEDGMENTS *                     |
 | Other Contributors: Xue-Fei LIU, Peng-Fei LIU, Dao-Xiong WU,  |
 | Zhao-Fu ZHANG, Tian WANG, Ya-Chao LIU, Qiang LI, iGo and You! |
 +---------------------------------------------------------------+
 |                          * CITATIONS *                        |
 | We Would Appreciate if You Cite in Your Research with VASPKIT.|
 | [1] V. Wang, N. Xu, J.C. LIU, G. Tang, et al, VASPKIT: A Pre- |
 | and Post-Processing Program for VASP Code, arXiv:1908.08269.  |
 +---------------------------------------------------------------+
</code></pre><p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x751F;&#x6210;<code>KPOINTS</code>&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x63A8;&#x8350;&#x8D5D;&#x52BF;&#x751F;&#x6210;<code>POTCAR</code>&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x6CA1;&#x6709;&#x751F;&#x6210;&#xFF0C;&#x5219;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6B65;&#x3002;</p>
<h2 id="potcar"><a name="potcar" class="anchor-navigation-ex-anchor" href="#potcar"><i class="fa fa-link" aria-hidden="true"></i></a>POTCAR</h2>
<p><code>vaspkit</code>-<code>1</code>-<code>103) Generate POTCAR File with Default Setting</code></p>
<p>&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;<code>104) Generate POTCAR File with User Specified Potential</code>&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#x8D5D;&#x52BF;&#x7C7B;&#x578B;&#x3002;</p>
<hr>
<p>&#x5230;&#x6B64;&#x4E3A;&#x6B62;VASP&#x8FD0;&#x884C;&#x6240;&#x9700;&#x8981;&#x7684;&#x56DB;&#x4E2A;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x5C31;&#x5168;&#x90FD;&#x51C6;&#x5907;&#x597D;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x8FD9;&#x4E2A;&#x4F5C;&#x4E1A;&#x4E86;&#x3002;</p>
<p>&#x5C06;<code>PBS&#x811A;&#x672C;</code>&#x590D;&#x5236;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;<code>qsub</code>&#x547D;&#x4EE4;&#x63D0;&#x4EA4;&#x4F5C;&#x4E1A;&#x3002;</p>
<pre class="language-"><code class="lang-bash">qsub -N JobName vasp.pbs
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="vasp-output-files.html" class="navigation navigation-prev " aria-label="Previous page: VASP的输出文件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vasp-geo.html" class="navigation navigation-next " aria-label="Next page: 使用VASP进行结构优化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"生成VASP输入文件","level":"6.6","depth":1,"next":{"title":"使用VASP进行结构优化","level":"6.7","depth":1,"path":"05-VASP/vasp-geo.md","ref":"05-VASP/vasp-geo.md","articles":[]},"previous":{"title":"VASP的输出文件","level":"6.5","depth":1,"path":"05-VASP/vasp-output-files.md","ref":"05-VASP/vasp-output-files.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","prism-themes","code","mathjax-pro","-katex","-lunr","-search","search-plus","-sharing","livereload","expandable-chapters","-page-treeview","anchor-navigation-ex","-chapter-fold","-popup","-auto-scroll-table","theme-comscore","theme-northword1"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"livereload":{},"theme-northword1":{},"code":{"copyButtons":true},"theme-cap":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./fav.ico"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"prism-themes":{},"mathjax-pro1":{"forceSVG":true},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"Northword","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeCAP":{"nav":[{"url":"../","target":"_blank","name":"Blog"}]}},"title":"Computation-Simulation","language":"zh-hans","gitbook":"3.2.3","description":"Notes to record the learning process of 'Calculation and simulation method of environmental energy materials'"},"file":{"path":"05-VASP/gen-input-files.md","mtime":"2020-11-20T12:28:08.946Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-28T14:45:34.263Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-northword1/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-northword1/baidu.js"></script>
        
    

    </body>
</html>

