
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>VaspKit · Computation-Simulation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Northword">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-cap/cap.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../02-Install/linux-install-VTSTScript.html" />
    
    
    <link rel="prev" href="../02-Install/linux-platform.html" />
    

		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    </head>
    <body>
        
<div class="book">

	<div class="cap-book-header">
		<div class="book-container">
			<div class="header-inner">
				<!-- LOGO -->
				<div class="logo"></div>
				<span class="title"></span>
				
				<!-- Search -->
				
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>


				<!-- Nav -->
				<ul class="header-nav">
					<li>
						<a class="" href="../" target="_blank">
							Blog
							
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="book-container">

			<div class="book-summary">
				<div class="book-summary-title"></div>
				
				
				<nav role="navigation">
					


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Theory</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../01-Theory/How-to-Start.html">
            
                <a href="../01-Theory/How-to-Start.html">
            
                    
                    入门材料计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../01-Theory/DFT.html">
            
                <a href="../01-Theory/DFT.html">
            
                    
                    第1章 第一性原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../01-Theory/unfinished.html">
            
                <a href="../01-Theory/unfinished.html">
            
                    
                    第5章 物质结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../02-Install/Windows-platform.html">
            
                <a href="../02-Install/Windows-platform.html">
            
                    
                    Windows平台里的相关软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../02-install/windows-python.html">
            
                <a href="../02-install/windows-python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../02-Install/windows-ase-install.html">
            
                <a href="../02-Install/windows-ase-install.html">
            
                    
                    ase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../02-Install/linux-platform.html">
            
                <a href="../02-Install/linux-platform.html">
            
                    
                    Linux里的相关软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.2.1" data-path="install-vaspkit.html">
            
                <a href="install-vaspkit.html">
            
                    
                    VaspKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../02-Install/linux-install-VTSTScript.html">
            
                <a href="../02-Install/linux-install-VTSTScript.html">
            
                    
                    VTST Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../02-install/linux-gunplot-install.html">
            
                <a href="../02-install/linux-gunplot-install.html">
            
                    
                    gunplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../02-install/linux-python-for-nonRoot.html">
            
                <a href="../02-install/linux-python-for-nonRoot.html">
            
                    
                    为非ROOT用户安装Python3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../02-Install/linux-lrzsz-install.html">
            
                <a href="../02-Install/linux-lrzsz-install.html">
            
                    
                    Irzsz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../02-Install/linux-install-app-for-nonRoot.html">
            
                <a href="../02-Install/linux-install-app-for-nonRoot.html">
            
                    
                    linux为非ROOT用户安装应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../03-Linux/linux-README.html">
            
                <a href="../03-Linux/linux-README.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../03-Linux/linux-command.html">
            
                <a href="../03-Linux/linux-command.html">
            
                    
                    Linux 常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../03-Linux/linux-vi.html">
            
                <a href="../03-Linux/linux-vi.html">
            
                    
                    VI/VIM 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../03-Linux/linux-lrzsz-usage.html">
            
                <a href="../03-Linux/linux-lrzsz-usage.html">
            
                    
                    lrzsz的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                <a href="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                    
                    .bashrc与.bash_profile的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../03-Linux/PBS-README.html">
            
                <a href="../03-Linux/PBS-README.html">
            
                    
                    PBS 作业管理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../03-Linux/PBS-commend.html">
            
                <a href="../03-Linux/PBS-commend.html">
            
                    
                    管理作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../03-Linux/PBS-script.html">
            
                <a href="../03-Linux/PBS-script.html">
            
                    
                    PBS 脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Materials Studio</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../04-Materials-Studio/About.html">
            
                <a href="../04-Materials-Studio/About.html">
            
                    
                    关于Material Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="http://www.cailiaoniu.com/51296.html">
            
                    
                    界面各部分介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../04-Materials-Studio/unfinished.html">
            
                <a href="../04-Materials-Studio/unfinished.html">
            
                    
                    栗子：建立Au的111切面的4×4超胞
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VASP</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="VASP-and-VASPKIT.html">
            
                <a href="VASP-and-VASPKIT.html">
            
                    
                    VASP与VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="install-vaspkit.html">
            
                <a href="install-vaspkit.html">
            
                    
                    安装VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="gen-input-files.html">
            
                <a href="gen-input-files.html">
            
                    
                    生成输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="vasp-neb.html">
            
                <a href="vasp-neb.html">
            
                    
                    使用VASP NEB方法计算反应路径
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">异常解决</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../09-Others/MS-NoResponse-win2004.html">
            
                <a href="../09-Others/MS-NoResponse-win2004.html">
            
                    
                    MS在win2004一按键盘就假死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../09-Others/numpy-in-win20H2.html">
            
                <a href="../09-Others/numpy-in-win20H2.html">
            
                    
                    Windows 20H2下ASE报错
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


				</nav>
				
				
			</div>

			<!-- Content nav -->
			<div class="book-anchor">
				<div class="book-anchor-title"><i class="fa fa-align-right"></i>CONTENTS</div>
				<div class="book-anchor-body">

				</div>
			</div>

			<div class="book-body">
				
				<div class="body-inner">
					
					

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >VaspKit</a>
    </h1>
</div>




					<div class="page-wrapper" tabindex="-1" role="main">
						<div class="page-inner">
							
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
							<section class="normal markdown-section">
								
								<h1 id="vaspkit&#x7684;&#x914D;&#x7F6E;">VASPKIT&#x7684;&#x914D;&#x7F6E;</h1>
<p>&#x63A8;&#x8350;&#x89C6;&#x9891; <a href="https://www.bilibili.com/video/BV17J411i78D" target="_blank">VASPKIT&#x529F;&#x80FD;&#x4ECB;&#x7ECD;&#xFF0C;&#x89E3;&#x653E;&#x4F60;&#x7684;&#x53CC;&#x624B;</a> &#xFF1A;</p>
<div class="btv" id="bav">
<iframe src="//player.bilibili.com/player.html?aid=78202388&amp;bvid=BV17J411i78D&amp;cid=133805579&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></div>

<hr>
<p>&#x6211;&#x4EEC;&#x9884;&#x8BA1;&#x5C06;<code>VASPKIT</code>&#x5B89;&#x88C5;&#x5728;<code>~/app/</code>&#x4E0B;&#xFF0C;&#x5728;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;<code>app</code>&#x6587;&#x4EF6;&#x5939;&#x5E76;&#x8FDB;&#x5165;&#xFF1A;</p>
<pre><code class="lang-shell">cd ~
mkdir app
cd app
</code></pre>
<h2 id="&#x4E0B;&#x8F7D;">&#x4E0B;&#x8F7D;</h2>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x4E0B;&#x8F7D;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x540E;&#x518D;&#x4E0A;&#x4F20;&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4E0B;&#x8F7D;&#x3002;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x4E8C;&#x9009;&#x4E00;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="&#x65B9;&#x5F0F;&#x4E00;&#xFF08;recommend&#xFF09;">&#x65B9;&#x5F0F;&#x4E00;&#xFF08;Recommend&#xFF09;</h3>
<pre><code class="lang-shell"># VASPKIT&#x8F6F;&#x4EF6;&#x7684;&#x5305;
$ wget https://nchc.dl.sourceforge.net/project/vaspkit/Binaries/vaspkit.1.2.1.linux.x64.tar.gz
# &#x8D5D;&#x52BF;&#x6587;&#x4EF6;&#x7684;&#x5305;
$ wget https://github.com/northword/Computation-Simulation/raw/main/app/pot.tgz
</code></pre>
<p>&#x4E0B;&#x8F7D;&#x6210;&#x529F;&#x5373;&#x5982;&#x56FE;&#xFF1A;<img src="assets/image-20201031164747239.png" alt="&#x6267;&#x884C;&#x6210;&#x529F;"></p>
<h3 id="&#x65B9;&#x5F0F;&#x4E8C;">&#x65B9;&#x5F0F;&#x4E8C;</h3>
<p>&#x5B98;&#x65B9;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://sourceforge.net/projects/vaspkit/files/Binaries/" target="_blank">https://sourceforge.net/projects/vaspkit/files/Binaries/</a></p>
<p>&#x4E0B;&#x8F7D;&#x540E;&#x4F7F;&#x7528;FTP&#x4E0A;&#x4F20;&#x5230;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<h2 id="&#x89E3;&#x538B;&#x7F29;">&#x89E3;&#x538B;&#x7F29;</h2>
<pre><code class="lang-shell">tar -xzvf vaspkit.1.2.1.linux.x64.tar.gz 
tar -xzvf pot.tgz
rm vaspkit.1.2.1.linux.x64.tar.gz pot.tar vtstscripts.tar
</code></pre>
<p><code>tar</code>&#x547D;&#x4EE4;&#x7528;&#x6CD5;&#x89C1; <a href="../Chap03-linux/linux-command.html#tar">linux-command.md</a> </p>
<h2 id="&#x914D;&#x7F6E;vaspkit&#x7A0B;&#x5E8F;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;">&#x914D;&#x7F6E;VASPKIT&#x7A0B;&#x5E8F;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h2>
<p>&#x9996;&#x5148;&#x914D;&#x7F6E;VASPKIT&#x8F6F;&#x4EF6;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x5C06;&#x8F6F;&#x4EF6;&#x81EA;&#x5E26;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;&#x7528;&#x6237;&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x7F16;&#x8F91;</p>
<pre><code class="lang-shell">cp -f how_to_set_environment_variable ~/.vaspkit
vi ~/.vaspkit
</code></pre>
<p>&#x6253;&#x5F00;&#x540E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code># cp how_to_set_environment_variable ~/.vaspkit and modify the ~/.vaspkit file based on your settings!
VASP5                         .TRUE.                         # .TRUE. or .FALSE.; Set .FALSE. if you are using vasp.4.x
LDA_PATH                      ~/POTCAR/LDA                   #  Path of LDA potential.
PBE_PATH                      ~/POTCAR/PBE                   #  Path of PBE potential.
GGA_PATH                      ~/POTCAR/GGA                   #  Path of PW91 potential.
POTCAR_TYPE                    PBE                           #  PBE, PW91 or LDA; Set PBE if you want to make PBE-POTCAR file
GW_POTCAR                     .FALSE.                        # .TRUE. or .FALSE.; For example, H_GW, O_GW will be chose when POTCAR_GW = .TRUE.
RECOMMENDED_POTCAR            .TRUE.                         # .TRUE. or .FALSE.; The recommended PAW potential will be chose when RECOMMENDED_POTCAR = .TRUE.
SET_FERMI_ENERGY_ZERO         .TRUE.                         # .TRUE. or .FALSE.; The Fermi Energy will be set to zero eV when SET_FERMI_ENERGY_ZERO = .TRUE.
MINI_INCAR                    .FALSE.                        # .TRUE. or .FALSE.; A simplified INCAR will be written when MINI_INCAR = .TRUE.
USER_DEFINED_INCAR            .FALSE.                        # .TRUE. or .FALSE.; whether to use embedded INCAR templates or user defined INCAR templates
WRITE_SELECTIVE_DYNAMICS      .FALSE.                        # .TRUE. or .FALSE.; whether the selective dymanics set will be forced to write when SET_SELECTIVE_DYNAMICS_MODE = .FALSE.
PYTHON_BIN                     ~/anaconda3/bin/python3       #  Python executable program with its installation path. I recommend you install anaconda package for Python data science
PLOT_MATPLOTLIB               .FALSE.                        # .TRUE. or .FALSE.; Set .TRUE. if you want to generate Graphs. (Matplotlib and Numpy packages MUST be embedded in Python)
VASPKIT_UTILITIES_PATH        ~/vaspkit/utilities            #  IF ADVANCED_USER is .TRUE., set VASPKIT_UTILITIES_PATH like ~/vaspkit.0.72/utilities in order to use scripts in it.
ADVANCED_USER                 .TRUE.                         # .TRUE. or .FALSE.; Please fill in your settings in the block &apos;USER_DEFINED&apos; if you want vaspkit to integrate your own scripts in the &apos;UTILITIES&apos; file.
SET_INCAR_WRITE_MODE           OVERRIDE                      #  OVERRIDE, APPEND, BACK-UP-OLD,BACK-UP-NEW;  &quot;Customize INCAR File&quot;  whether to override existing INCAR/appending existing INCAR/backup existing INCAR to INCAR.old &amp;&amp; write into INCAR/write into INCAR.new
PHS_CORRECTION                .FALSE.                        # .TRUE. or .FALSE.; whether to make PHS correction during linear optical calculations. More details on this correction are given in Comput. Mater. Sci. 172 (2020) 109315.

# Reset the default values of variables in here
SYMPREC                        1E-5                          # Distance tolerance in Cartesian coordinates to find crystal symmetry (default value: 1E-5)
EMIN                          -20.0                          # Minimum energy for evaluation of DOS (default value: -20.0 eV)
EMAX                           20.0                          # Maximum energy for evaluation of DOS (default value:  20.0 eV)
NEDOS                          2001                          # Number of grid points in DOS (default value: 2001)
GAMMA_CENTERED                .TRUE.                         # .TRUE. or .FALSE.; (default value: .TRUE.)
VACUUM_THICKNESS               15.0                          # The thickness of vacuum to build slab or 2D materials (default value: 10 angstrom)
CENTER_SLAB                   .TRUE.                         # Center the slab in the z direction; (default value: .TRUE.)
</code></pre><p>&#x901A;&#x5E38;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x662F;<code>3&#x3001;4</code>&#x884C;&#xFF0C;&#x5C06;&#x5176;&#x4FEE;&#x6539;&#x4E3A;&#x4F60;&#x7684;&#x8D5D;&#x52BF;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6309;&#x7167;&#x672C;&#x6587;&#x6863;&#x64CD;&#x4F5C;&#x4E0B;&#x6765;&#x7684;&#xFF0C;&#x5E94;&#x8BE5;&#x4FEE;&#x6539;&#x4E3A;&#xFF1A;</p>
<pre><code>LDA_PATH                      ~/app/pot_database/LDA         #  Path of LDA potential.
PBE_PATH                      ~/app/pot_database/PBE         #  Path of PBE potential.
</code></pre><h2 id="&#x5C06;vaspkit&#x5173;&#x952E;&#x5B57;&#x52A0;&#x5165;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;">&#x5C06;<code>vaspkit</code>&#x5173;&#x952E;&#x5B57;&#x52A0;&#x5165;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h2>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x8981;&#x628A;<code>vaspkit</code>&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#x6DFB;&#x52A0;&#x5230;&#x7CFB;&#x7EDF;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x91CC;&#x3002;&#x7531;&#x4E8E;&#x65B0;&#x7248;&#x672C;(version&gt;0.73)&#x7ED9;&#x4E86;&#x65B9;&#x4FBF;&#x7684;&#x914D;&#x7F6E;&#x811A;&#x672C;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#xFF0C;</p>
<pre><code class="lang-shell">$ bash setup.sh
$ source ~/.bashrc
</code></pre>
<p>&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x884C;&#x4F5C;&#x7528;&#x4E3A;&#x5C06;<code>export PATH=[&#x4F60;&#x7684;VASPKIT&#x76EE;&#x5F55;]/bin/:$PATH</code>&#x6DFB;&#x52A0;&#x5230;&#x4E86;<code>~/.bashrc</code>&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x4F5C;&#x7528;&#x4E3A;&#x4F7F;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7ACB;&#x5373;&#x751F;&#x6548;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x53BB;<code>vi ~/.bashrc</code>&#xFF0C;&#x5C06;&#x8DEF;&#x5F84;&#x6DFB;&#x52A0;&#x5230;PATH&#x3002;</p>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>vaspkit</code>&#x547D;&#x4EE4;&#x6765;&#x542F;&#x52A8;&#x5B83;&#x3002;</p>
<pre><code>[zjb@op backup]$ vaspkit

            \\\///         
           / _  _ \       Hey, you must know what you are doing.  
         (| (.)(.) |)     Otherwise you might get wrong results!  
 +-----.OOOo--()--oOOO.------------------------------------------+
 |             VASPKIT Version: 1.12 (01 Mar. 2020)              |
 |        Core Developer: Vei WANG (wangvei@icloud.com)          |
 |     Main Contributors: Nan XU, Jin-Cheng LIU &amp; Gang TANG      |
 |    Please send Bugs and Suggestions to vaspkit@gmail.com      |
 +-----.oooO-----------------------------------------------------+
        (   )   Oooo.     
         \ (    (   )     
          \_)    ) /      
                (_/       
 ===================== Structural Options ========================
 1)  VASP Input Files Generator    2)  Elastic-Properties         
 3)  K-Path Generator              4)  Structure Editor           
 5)  Catalysis-ElectroChem Kit     6)  Symmetry Search            

 ===================== Electronic Options ========================
 11) Density-of-States             21) DFT Band-Structure         
 23) 3D Band-Structure             25) Hybrid-DFT Band-Structure  
 26) Fermi-Surface                 28) Band-Structure Unfolding   

 =========== Charge &amp; Potential &amp; Wavefunction Options ===========
 31) Charge &amp; Spin Density         42) Potential-Related          
 51) Wave-Function Analysis  
 ====================== Misc Utilities ===========================
 71) Optical-Properties            72) Molecular-Dynamics Kit 
 73) VASP2other Interface          74) USER interface
 91) Semiconductor Calculator      92) 2D-Materials Kit       

 0)  Quit                                                         
 ------------&gt;&gt;
</code></pre>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
								
							</section>
							
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>



							<div class="book-navigation">
								
								
								<div class="book-navigation-prev" style=" padding-right: 10px; ">
									<a href="../02-Install/linux-platform.html"
										class="navigation navigation-prev "
										aria-label="Previous page: Linux里的相关软件">
										<div class="book-navigation-container">
											<div class="arrow"><i class="fa fa-long-arrow-left"></i></div>
											<div class="text" style="text-align:right">
												<div class="help">Previous</div>
												<div class="title">Linux里的相关软件</div>
											</div>
										</div>
									</a>
								</div>
								
								
								<div class="book-navigation-next">
									<a href="../02-Install/linux-install-VTSTScript.html"
										class="navigation navigation-next "
										aria-label="Next page: VTST Script">
										<div class="book-navigation-container"> 
											<div class="text" style="text-align:left">
												<div class="help">Next</div>
												<div class="title">VTST Script</div>
											</div>
											<div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
										</div>
									</a>
								</div>
								
								
							</div>

						</div>
					</div>
					
				</div>


				
			</div>
		</div>
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function () {
			gitbook.page.hasChanged({"page":{"title":"VaspKit","level":"3.2.1","depth":2,"next":{"title":"VTST Script","level":"3.2.2","depth":2,"path":"02-Install/linux-install-VTSTScript.md","ref":"02-Install/linux-install-VTSTScript.md","articles":[]},"previous":{"title":"Linux里的相关软件","level":"3.2","depth":1,"path":"02-Install/linux-platform.md","ref":"02-Install/linux-platform.md","articles":[{"title":"VaspKit","level":"3.2.1","depth":2,"path":"05-VASP/install-vaspkit.md","ref":"05-VASP/install-vaspkit.md","articles":[]},{"title":"VTST Script","level":"3.2.2","depth":2,"path":"02-Install/linux-install-VTSTScript.md","ref":"02-Install/linux-install-VTSTScript.md","articles":[]},{"title":"gunplot","level":"3.2.3","depth":2,"path":"02-install/linux-gunplot-install.md","ref":"02-install/linux-gunplot-install.md","articles":[]},{"title":"为非ROOT用户安装Python3","level":"3.2.4","depth":2,"path":"02-install/linux-python-for-nonRoot.md","ref":"02-install/linux-python-for-nonRoot.md","articles":[]},{"title":"Irzsz","level":"3.2.5","depth":2,"path":"02-Install/linux-lrzsz-install.md","ref":"02-Install/linux-lrzsz-install.md","articles":[]},{"title":"linux为非ROOT用户安装应用程序","level":"3.2.6","depth":2,"path":"02-Install/linux-install-app-for-nonRoot.md","ref":"02-Install/linux-install-app-for-nonRoot.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-highlight","-ace","-lunr","-search","-sharing","livereload","-expandable-chapters","-page-treeview","-anchor-navigation-ex","chapter-fold","code","search-plus","-splitter","-mermaid-gb3","popup","-auto-scroll-table","-theme-fexa","theme-comscore","-back-to-top-button","-copy-code-button","-cuav-chapters","-heading-anchors","theme-cap"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"popup":{},"code":{"copyButtons":true},"theme-cap":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./fav.ico"},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Northword","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeCAP":{"nav":[{"url":"../","target":"_blank","name":"Blog"}]}},"title":"Computation-Simulation","language":"zh-hans","gitbook":"3.2.3","description":"Notes to record the learning process of 'Calculation and simulation method of environmental energy materials'"},"file":{"path":"05-VASP/install-vaspkit.md","mtime":"2020-11-17T11:28:37.702Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-17T13:30:30.293Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-cap/cap.js"></script>
        
    

    </body>
</html>

