
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>VASP的输入文件 · Computation-Simulation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Northword">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vasp-input-INCAR.html" />
    
    
    <link rel="prev" href="install-vaspkit.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Theory</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../01-Theory/How-to-Start.html">
            
                <a href="../01-Theory/How-to-Start.html">
            
                    
                    入门理论计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../01-Theory/DFT.html">
            
                <a href="../01-Theory/DFT.html">
            
                    
                    第1章 第一性原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../01-Theory/unfinished.html">
            
                <a href="../01-Theory/unfinished.html">
            
                    
                    第5章 物质结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../02-Install/software-requirements.html">
            
                <a href="../02-Install/software-requirements.html">
            
                    
                    可能需要的软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Windows
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../02-install/windows-python.html">
            
                <a href="../02-install/windows-python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../02-Install/windows-ase-install.html">
            
                <a href="../02-Install/windows-ase-install.html">
            
                    
                    ase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../02-Install/linux-install-vaspkit.html">
            
                <a href="../02-Install/linux-install-vaspkit.html">
            
                    
                    VaspKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../02-Install/linux-install-VTSTScript.html">
            
                <a href="../02-Install/linux-install-VTSTScript.html">
            
                    
                    VTST Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../02-install/linux-gnuplot-install.html">
            
                <a href="../02-install/linux-gnuplot-install.html">
            
                    
                    gnuplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../02-install/linux-python-for-nonRoot.html">
            
                <a href="../02-install/linux-python-for-nonRoot.html">
            
                    
                    为非ROOT用户安装Python3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../02-Install/linux-lrzsz-install.html">
            
                <a href="../02-Install/linux-lrzsz-install.html">
            
                    
                    Irzsz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../02-Install/linux-install-app-for-nonRoot.html">
            
                <a href="../02-Install/linux-install-app-for-nonRoot.html">
            
                    
                    linux为非ROOT用户安装应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../03-Linux/linux-README.html">
            
                <a href="../03-Linux/linux-README.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../03-Linux/linux-command.html">
            
                <a href="../03-Linux/linux-command.html">
            
                    
                    Linux 常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../03-Linux/linux-vi.html">
            
                <a href="../03-Linux/linux-vi.html">
            
                    
                    VI/VIM 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../03-Linux/linux-lrzsz-usage.html">
            
                <a href="../03-Linux/linux-lrzsz-usage.html">
            
                    
                    lrzsz的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                <a href="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                    
                    .bashrc与.bash_profile的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../03-Linux/PBS-README.html">
            
                <a href="../03-Linux/PBS-README.html">
            
                    
                    PBS 作业管理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../03-Linux/PBS-commend.html">
            
                <a href="../03-Linux/PBS-commend.html">
            
                    
                    管理作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../03-Linux/PBS-script.html">
            
                <a href="../03-Linux/PBS-script.html">
            
                    
                    PBS 脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Materials Studio</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../04-Materials-Studio/About.html">
            
                <a href="../04-Materials-Studio/About.html">
            
                    
                    关于Material Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../04-Materials-Studio/unfinished.html">
            
                <a href="../04-Materials-Studio/unfinished.html">
            
                    
                    栗子：建立Au的111切面的4×4超胞
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VASP</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="VASP-and-VASPKIT.html">
            
                <a href="VASP-and-VASPKIT.html">
            
                    
                    VASP与VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="install-vaspkit.html">
            
                <a href="install-vaspkit.html">
            
                    
                    安装VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="vasp-input-files.html">
            
                <a href="vasp-input-files.html">
            
                    
                    VASP的输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="vasp-input-INCAR.html">
            
                <a href="vasp-input-INCAR.html">
            
                    
                    VASP的输入文件之INCAR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="vasp-output-files.html">
            
                <a href="vasp-output-files.html">
            
                    
                    VASP的输出文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="gen-input-files.html">
            
                <a href="gen-input-files.html">
            
                    
                    生成VASP输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="vasp-geo.html">
            
                <a href="vasp-geo.html">
            
                    
                    使用VASP进行结构优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="K-PATH.html">
            
                <a href="K-PATH.html">
            
                    
                    K-PATH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="vasp-neb.html">
            
                <a href="vasp-neb.html">
            
                    
                    使用VASP NEB方法计算反应路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="vasp-chg-diff.html">
            
                <a href="vasp-chg-diff.html">
            
                    
                    使用VASP计算电荷密度差
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Apps</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../06-Other App/">
            
                <a href="../06-Other App/">
            
                    
                    高斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../06-Other App/ASE-usage.html">
            
                <a href="../06-Other App/ASE-usage.html">
            
                    
                    ASE 的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">异常解决</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../09-Others/MS-NoResponse-win2004.html">
            
                <a href="../09-Others/MS-NoResponse-win2004.html">
            
                    
                    MS在win2004一按键盘就假死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../09-Others/numpy-in-win20H2.html">
            
                <a href="../09-Others/numpy-in-win20H2.html">
            
                    
                    Windows 20H2下ASE报错
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">On the End</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../09-Others/on-the-end.html">
            
                <a href="../09-Others/on-the-end.html">
            
                    
                    没啦没啦没啦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../09-Others/unfinished.html">
            
                <a href="../09-Others/unfinished.html">
            
                    
                    参考文献与推荐资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    
        
        <li class="header">链接</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <a target="_blank" href="http://blog.northword.cn">
            
                    
                    菜鸡小张的博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" >
            
                <a target="_blank" href="https://github.com/northword/">
            
                    
                    菜鸡小张的GitHub
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >VASP的输入文件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#vasp&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;"><b></b>VASP&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#incar"><b></b>INCAR</a></li><li><span class="title-icon "></span><a href="#poscar"><b></b>POSCAR</a></li><li><span class="title-icon "></span><a href="#potcar"><b></b>POTCAR</a></li><li><span class="title-icon "></span><a href="#kpoints"><b></b>KPOINTS</a></li></ul></ul></div><a href="#vasp&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="vasp&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;"><a name="vasp&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#vasp&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>VASP&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;</h1>
<p>VASP&#x8FD0;&#x884C;&#x81F3;&#x5C11;&#x5305;&#x542B;&#x56DB;&#x4E2A;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#xFF1A;<code>INCAR</code>&#x3001;<code>POSCAR</code>&#x3001;<code>POTCATR</code>&#x3001;<code>KPOINTS</code>&#x3002;</p>
<h2 id="incar"><a name="incar" class="anchor-navigation-ex-anchor" href="#incar"><i class="fa fa-link" aria-hidden="true"></i></a>INCAR</h2>
<p>INCAR &#x662F;VASP&#x8FD0;&#x884C;&#x7684;<strong>&#x63A7;&#x5236;&#x6587;&#x4EF6;</strong>&#xFF0C;&#x4ED6;&#x544A;&#x8BC9;VASP&#x8981;<strong>&#x505A;&#x4EC0;&#x4E48;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x53BB;&#x505A;</strong>&#x3002;INCAR&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x5F88;&#x591A;&#x6807;&#x7B7E;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF0C;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x4ED6;&#x4EEC;&#x6765;&#x4FEE;&#x6539;VASP&#x8FD0;&#x884C;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x6807;&#x7B7E;&#x7684;&#x542B;&#x4E49;&#x53EF;&#x4EE5;&#x67E5; <a href="https://www.vasp.at/wiki/index.php/Category:INCAR" target="_blank">VASP&#x624B;&#x518C;</a> &#x3002;</p>
<h2 id="poscar"><a name="poscar" class="anchor-navigation-ex-anchor" href="#poscar"><i class="fa fa-link" aria-hidden="true"></i></a>POSCAR</h2>
<p>POSCAR&#x662F;&#x4E2A;<strong>&#x7ED3;&#x6784;&#x6587;&#x4EF6;</strong>&#xFF0C;&#x4ED6;&#x544A;&#x8BC9;VASP&#x8981;&#x8FD0;&#x884C;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x7269;&#x8D28;&#x3002;&#x8BE5;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x6676;&#x683C;&#x51E0;&#x4F55;&#x5F62;&#x72B6;&#x548C;&#x79BB;&#x5B50;&#x4F4D;&#x7F6E;&#x7B49;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;POSCAR&#x6587;&#x4EF6;&#x7684;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>O2 molecule           # &#x6CE8;&#x91CA;&#x884C;
10                    # &#x6BD4;&#x4F8B;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x901A;&#x7528;&#x7F29;&#x653E;&#x56E0;&#x5B50;&#xFF08;&#x6676;&#x683C;&#x5E38;&#x6570;&#xFF09;
1.0 0.0 0.0           # 3-5&#x884C; &#x683C;&#x77E2;
0.0 1.0 0.0
0.0 0.0 1.0
O                     # &#x5143;&#x7D20;&#x7C7B;&#x522B;&#xFF08;&#x4E0E;&#x5B83;&#x4EEC;&#x5728;POTCAR&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#xFF09;
2                     # &#x539F;&#x5B50;&#x6570;&#x91CF;
Selective Dynamic     # 
Direct                # &#x5750;&#x6807;&#x7C7B;&#x522B;&#xFF1A;&#x76F4;&#x89D2;/&#x7B1B;&#x5361;&#x5C14;
0.5 0.5 0.5    F F F  # &#x6BCF;&#x4E2A;&#x539F;&#x5B50;&#x7684;&#x4E09;&#x4E2A;(X Y Z)&#x5750;&#x6807;&#x3002;
0.5 0.5 0.623  F F T
</code></pre><p>&#x7B2C;8&#x884C;&#xFF1A;&#x8BE5;&#x6A21;&#x5F0F;&#x5141;&#x8BB8;&#x4E3A;&#x6BCF;&#x4E2A;&#x539F;&#x5B50;&#x63D0;&#x4F9B;&#x989D;&#x5916;&#x7684;&#x6807;&#x5FD7;&#xFF0C;&#x4EE5;&#x6307;&#x793A;&#x5728;&#x79BB;&#x5B50;&#x5F1B;&#x8C6B;&#x671F;&#x95F4;&#x662F;&#x5426;&#x5C06;&#x5141;&#x8BB8;&#x66F4;&#x6539;&#x6B64;&#x539F;&#x5B50;&#x7684;&#x76F8;&#x5E94;&#x5750;&#x6807;&#x3002;&#x5982;&#x679C;&#x4EC5;&#x7F3A;&#x9677;&#x5468;&#x56F4;&#x7684;&#x67D0;&#x4E9B;&#x58F3;&#x6216;&#x8868;&#x9762;&#x9644;&#x8FD1;&#x7684;&#x5C42;&#x5E94;&#x677E;&#x5F1B;&#xFF0C;&#x5219;&#x6B64;&#x8BBE;&#x7F6E;&#x5F88;&#x6709;&#x7528;&#x3002;<strong>&#x9009;&#x62E9;&#x6027;&#x52A8;&#x529B;&#x5B66;&#x8F93;&#x5165;&#x6807;&#x7B7E;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x7701;&#x7565;&#x4E86;&#x9009;&#x62E9;&#x6027;&#x52A8;&#x529B;&#x5B66;&#x6807;&#x7B7E;&#xFF0C;&#x5219;&#x7B2C;&#x516B;&#x884C;&#x5C06;&#x5728;&#x7B1B;&#x5361;&#x5C14;&#x548C;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x5207;&#x6362;&#xFF0C;&#x5982;&#x4E0B;&#x3002;</strong></p>
<p>&#x7B2C;9&#x884C;&#xFF1A;&#xFF08;&#x5982;&#x679C;&#x4E0D;&#x542F;&#x7528;&#x9009;&#x62E9;&#x6027;&#x52A8;&#x529B;&#x5B66;&#xFF0C;&#x5219;&#x4E3A;&#x7B2C;8&#x884C;&#xFF09;&#x6307;&#x5B9A;&#x539F;&#x5B50;&#x4F4D;&#x7F6E;&#x662F;&#x5728;&#x7B1B;&#x5361;&#x5C14;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x8FD8;&#x662F;&#x5728;&#x76F4;&#x89D2;&#x5750;&#x6807;&#xFF08;&#x5206;&#x522B;&#x4E3A;&#x5206;&#x6570;&#x5750;&#x6807;&#xFF09;&#x4E2D;&#x63D0;&#x4F9B;&#x3002;&#x4EC5;&#x4E00;&#x884C;&#x4E0A;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x662F;&#x6709;&#x6548;&#x7684;&#xFF0C;&#x5E76;&#x4E14;VASP&#x8BC6;&#x522B;&#x7684;&#x552F;&#x4E00;&#x5173;&#x952E;&#x5B57;&#x7B26;&#x662F;<code>C</code>or<code>c</code> for <code>cartesian mode</code>&#xFF0C;<code>D</code>or<code>d</code>for <code>direct mode</code>&#x3002;</p>
<pre class="language-"><code>O2 molecule           # &#x6CE8;&#x91CA;&#x884C;
10                    # &#x6BD4;&#x4F8B;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x901A;&#x7528;&#x7F29;&#x653E;&#x56E0;&#x5B50;&#xFF08;&#x6676;&#x683C;&#x5E38;&#x6570;&#xFF09;
1.0 0.0 0.0           # 3-5&#x884C; &#x683C;&#x77E2;
0.0 1.0 0.0
0.0 0.0 1.0
O                     # &#x5143;&#x7D20;&#x7C7B;&#x522B;&#xFF08;&#x4E0E;&#x5B83;&#x4EEC;&#x5728;POTCAR&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#xFF09;
2                     # &#x539F;&#x5B50;&#x6570;&#x91CF;
Direct                # &#x5750;&#x6807;&#x7C7B;&#x522B;&#xFF1A;&#x76F4;&#x89D2;/&#x7B1B;&#x5361;&#x5C14;
0.5 0.5 0.5           # &#x6BCF;&#x4E2A;&#x539F;&#x5B50;&#x7684;&#x4E09;&#x4E2A;(X Y Z)&#x5750;&#x6807;&#x3002;
0.5 0.5 0.623
</code></pre><h2 id="potcar"><a name="potcar" class="anchor-navigation-ex-anchor" href="#potcar"><i class="fa fa-link" aria-hidden="true"></i></a>POTCAR</h2>
<p>&#x8D5D;&#x52BF;&#x6587;&#x4EF6;&#x3002;POTCAR&#x6587;&#x4EF6;&#x5305;&#x542B;&#x8BA1;&#x7B97;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x6BCF;&#x4E2A;&#x539F;&#x5B50;&#x79CD;&#x7C7B;&#x7684;&#x4F2A;&#x52BF;&#x3002;&#x5982;&#x679C;&#x7269;&#x79CD;&#x6570;&#x91CF;&#x5927;&#x4E8E;&#x4E00;&#x4E2A;&#xFF0C;&#x5219;<strong>&#x6309;&#x7167;POSCAR&#x4E2D;&#x539F;&#x5B50;&#x7684;&#x987A;&#x5E8F;</strong>&#x5408;&#x5E76;&#x6BCF;&#x4E2A;&#x7269;&#x79CD;&#x7684;POTCAR&#x6587;&#x4EF6;&#x3002;</p>
<h2 id="kpoints"><a name="kpoints" class="anchor-navigation-ex-anchor" href="#kpoints"><i class="fa fa-link" aria-hidden="true"></i></a>KPOINTS</h2>
<p>K&#x70B9;&#x53D6;&#x6837;&#x6587;&#x4EF6;&#x3002;KPOINTS&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x6307;&#x5B9A;Bloch&#x77E2;&#x91CF;&#xFF08;k&#x70B9;&#xFF09;&#xFF0C;&#x8FD9;&#x4E9B;&#x77E2;&#x91CF;&#x5C06;&#x7528;&#x4E8E;&#x5728;&#x8BA1;&#x7B97;&#x4E2D;&#x5BF9;&#x5E03;&#x91CC;&#x6E0A;&#x533A;&#x8FDB;&#x884C;&#x91C7;&#x6837;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x5728;KPOINTS&#x6587;&#x4EF6;&#x4E2D;&#x6307;&#x5B9A;k&#x70B9;&#xFF1A;&#xFF08;1&#xFF09;&#x4F5C;&#x4E3A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#xFF08;&#x79FB;&#x4F4D;&#x7684;&#xFF09;&#x5E38;&#x89C4;&#x70B9;&#x7F51;&#x683C;&#xFF1B;&#xFF08;2&#xFF09;&#x901A;&#x8FC7;&#x7EBF;&#x6BB5;&#x7684;&#x8D77;&#x70B9;&#x548C;&#x7EC8;&#x70B9;&#xFF1B;&#x6216;&#xFF08; 3&#xFF09;&#x4F5C;&#x4E3A;&#x70B9;&#x548C;&#x6743;&#x91CD;&#x7684;&#x660E;&#x786E;&#x5217;&#x8868;&#x3002;</p>
<p>&#x624B;&#x518C;&#xFF1A;<a href="https://www.vasp.at/wiki/index.php/KPOINTS" target="_blank">KPOINTS - Vaspwiki</a></p>
<hr>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x6587;&#x4EF6;&#xFF1A;<a href="https://www.vasp.at/wiki/index.php/Category:Input_Files" target="_blank">Category:Input Files - vaspwiki</a> .</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="install-vaspkit.html" class="navigation navigation-prev " aria-label="Previous page: 安装VASPKIT">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vasp-input-INCAR.html" class="navigation navigation-next " aria-label="Next page: VASP的输入文件之INCAR">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"VASP的输入文件","level":"6.3","depth":1,"next":{"title":"VASP的输入文件之INCAR","level":"6.4","depth":1,"path":"05-VASP/vasp-input-INCAR.md","ref":"05-VASP/vasp-input-INCAR.md","articles":[]},"previous":{"title":"安装VASPKIT","level":"6.2","depth":1,"path":"05-VASP/install-vaspkit.md","ref":"05-VASP/install-vaspkit.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","prism-themes","code","mathjax-pro","-katex","-lunr","-search","search-plus","-sharing","livereload","expandable-chapters","-page-treeview","anchor-navigation-ex","-chapter-fold","-popup","-auto-scroll-table","theme-comscore","theme-northword1"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"livereload":{},"theme-northword1":{},"code":{"copyButtons":true},"theme-cap":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./fav.ico"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"prism-themes":{},"mathjax-pro1":{"forceSVG":true},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"Northword","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeCAP":{"nav":[{"url":"../","target":"_blank","name":"Blog"}]}},"title":"Computation-Simulation","language":"zh-hans","gitbook":"3.2.3","description":"Notes to record the learning process of 'Calculation and simulation method of environmental energy materials'"},"file":{"path":"05-VASP/vasp-input-files.md","mtime":"2020-11-19T08:41:24.018Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-30T09:19:30.932Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-northword1/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-northword1/baidu.js"></script>
        
    

    </body>
</html>

