
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>VASP的输入文件之INCAR · Computation-Simulation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Northword">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vasp-output-files.html" />
    
    
    <link rel="prev" href="vasp-input-files.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Theory</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../01-Theory/How-to-Start.html">
            
                <a href="../01-Theory/How-to-Start.html">
            
                    
                    入门理论计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../01-Theory/DFT.html">
            
                <a href="../01-Theory/DFT.html">
            
                    
                    第1章 第一性原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../01-Theory/unfinished.html">
            
                <a href="../01-Theory/unfinished.html">
            
                    
                    第5章 物质结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../02-Install/Windows-platform.html">
            
                <a href="../02-Install/Windows-platform.html">
            
                    
                    Windows平台里的相关软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../02-install/windows-python.html">
            
                <a href="../02-install/windows-python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../02-Install/windows-ase-install.html">
            
                <a href="../02-Install/windows-ase-install.html">
            
                    
                    ase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../02-Install/linux-platform.html">
            
                <a href="../02-Install/linux-platform.html">
            
                    
                    Linux里的相关软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../02-Install/linux-install-vaspkit.html">
            
                <a href="../02-Install/linux-install-vaspkit.html">
            
                    
                    VaspKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../02-Install/linux-install-VTSTScript.html">
            
                <a href="../02-Install/linux-install-VTSTScript.html">
            
                    
                    VTST Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../02-install/linux-gnuplot-install.html">
            
                <a href="../02-install/linux-gnuplot-install.html">
            
                    
                    gnuplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../02-install/linux-python-for-nonRoot.html">
            
                <a href="../02-install/linux-python-for-nonRoot.html">
            
                    
                    为非ROOT用户安装Python3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../02-Install/linux-lrzsz-install.html">
            
                <a href="../02-Install/linux-lrzsz-install.html">
            
                    
                    Irzsz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../02-Install/linux-install-app-for-nonRoot.html">
            
                <a href="../02-Install/linux-install-app-for-nonRoot.html">
            
                    
                    linux为非ROOT用户安装应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../03-Linux/linux-README.html">
            
                <a href="../03-Linux/linux-README.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../03-Linux/linux-command.html">
            
                <a href="../03-Linux/linux-command.html">
            
                    
                    Linux 常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../03-Linux/linux-vi.html">
            
                <a href="../03-Linux/linux-vi.html">
            
                    
                    VI/VIM 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../03-Linux/linux-lrzsz-usage.html">
            
                <a href="../03-Linux/linux-lrzsz-usage.html">
            
                    
                    lrzsz的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                <a href="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                    
                    .bashrc与.bash_profile的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../03-Linux/PBS-README.html">
            
                <a href="../03-Linux/PBS-README.html">
            
                    
                    PBS 作业管理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../03-Linux/PBS-commend.html">
            
                <a href="../03-Linux/PBS-commend.html">
            
                    
                    管理作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../03-Linux/PBS-script.html">
            
                <a href="../03-Linux/PBS-script.html">
            
                    
                    PBS 脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Materials Studio</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../04-Materials-Studio/About.html">
            
                <a href="../04-Materials-Studio/About.html">
            
                    
                    关于Material Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../04-Materials-Studio/unfinished.html">
            
                <a href="../04-Materials-Studio/unfinished.html">
            
                    
                    栗子：建立Au的111切面的4×4超胞
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VASP</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="VASP-and-VASPKIT.html">
            
                <a href="VASP-and-VASPKIT.html">
            
                    
                    VASP与VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="install-vaspkit.html">
            
                <a href="install-vaspkit.html">
            
                    
                    安装VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="vasp-input-files.html">
            
                <a href="vasp-input-files.html">
            
                    
                    VASP的输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.4" data-path="vasp-input-INCAR.html">
            
                <a href="vasp-input-INCAR.html">
            
                    
                    VASP的输入文件之INCAR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="vasp-output-files.html">
            
                <a href="vasp-output-files.html">
            
                    
                    VASP的输出文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="gen-input-files.html">
            
                <a href="gen-input-files.html">
            
                    
                    生成VASP输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="vasp-geo.html">
            
                <a href="vasp-geo.html">
            
                    
                    使用VASP进行结构优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="K-PATH.html">
            
                <a href="K-PATH.html">
            
                    
                    K-PATH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="vasp-neb.html">
            
                <a href="vasp-neb.html">
            
                    
                    使用VASP NEB方法计算反应路径
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Apps</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../06-Other App/">
            
                <a href="../06-Other App/">
            
                    
                    高斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../06-Other App/ASE-usage.html">
            
                <a href="../06-Other App/ASE-usage.html">
            
                    
                    ASE 的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">异常解决</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../09-Others/MS-NoResponse-win2004.html">
            
                <a href="../09-Others/MS-NoResponse-win2004.html">
            
                    
                    MS在win2004一按键盘就假死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../09-Others/numpy-in-win20H2.html">
            
                <a href="../09-Others/numpy-in-win20H2.html">
            
                    
                    Windows 20H2下ASE报错
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">On the End</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../09-Others/on-the-end.html">
            
                <a href="../09-Others/on-the-end.html">
            
                    
                    没啦没啦没啦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../09-Others/unfinished.html">
            
                <a href="../09-Others/unfinished.html">
            
                    
                    参考文献与推荐资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    
        
        <li class="header">链接</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <a target="_blank" href="http://blog.northword.cn">
            
                    
                    菜鸡小张的博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" >
            
                <a target="_blank" href="https://github.com/northword/">
            
                    
                    菜鸡小张的GitHub
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >VASP的输入文件之INCAR</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#incar-&#x4E2D;&#x7684;&#x5E38;&#x7528;&#x6807;&#x7B7E;"><b></b>INCAR &#x4E2D;&#x7684;&#x5E38;&#x7528;&#x6807;&#x7B7E;</a></li><ul><li><span class="title-icon "></span><a href="#system"><b></b>SYSTEM</a></li><li><span class="title-icon "></span><a href="#isif"><b></b>ISIF</a></li><li><span class="title-icon "></span><a href="#lwave"><b></b>LWAVE</a></li><li><span class="title-icon "></span><a href="#lcharg"><b></b>LCHARG</a></li><li><span class="title-icon "></span><a href="#ediff"><b></b>EDIFF</a></li><li><span class="title-icon "></span><a href="#ediffg"><b></b>EDIFFG</a></li><li><span class="title-icon "></span><a href="#nsw"><b></b>NSW</a></li></ul></ul></div><a href="#incar-&#x4E2D;&#x7684;&#x5E38;&#x7528;&#x6807;&#x7B7E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="incar-&#x4E2D;&#x7684;&#x5E38;&#x7528;&#x6807;&#x7B7E;"><a name="incar-&#x4E2D;&#x7684;&#x5E38;&#x7528;&#x6807;&#x7B7E;" class="anchor-navigation-ex-anchor" href="#incar-&#x4E2D;&#x7684;&#x5E38;&#x7528;&#x6807;&#x7B7E;"><i class="fa fa-link" aria-hidden="true"></i></a>INCAR &#x4E2D;&#x7684;&#x5E38;&#x7528;&#x6807;&#x7B7E;</h1>
<p>&#x6574;&#x7406;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x78B0;&#x5230;&#x7684;tags&#xFF0C;&#x6CA1;&#x6709;&#x7684;&#x4F9D;&#x7136;&#x662F;&#x8FD4;&#x56DE;VASP&#x624B;&#x518C;&#x54AF;&#xFF1B;&#x6574;&#x7406;&#x4E86;&#x7684;&#x90FD;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x4E5F;&#x662F;&#x67E5;&#x624B;&#x518C;&#x54AF;&#x3002;</p>
<p>&#x6807;&#x7B7E;&#x540D;&#x4F3C;&#x4E4E;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x89C4;&#x5F8B;&#xFF0C;&#x5982;&#x4EE5; L &#x5F00;&#x5934;&#x7684;&#x51E0;&#x4E4E;&#x90FD;&#x662F;&#x903B;&#x8F91;&#xFF08;Logic&#xFF09;&#x6807;&#x7B7E;&#xFF0C;&#x53D6;&#x503C;&#x90FD;&#x662F;&#x5E03;&#x5C14;&#xFF1B;</p>
<p>&#x4E0E;&#x5E38;&#x89C4;&#x7F16;&#x7A0B;&#x4E0D;&#x540C;&#xFF0C;INCAR&#x4E2D;&#x6240;&#x6709;&#x6807;&#x7B7E;&#x7684;&#x53D6;&#x503C;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x65E0;&#x9700;&#x52A0;&#x5F15;&#x53F7;&#xFF0C;&#x5982;<code>SYSTEM = O2_geo</code>&#xFF1B;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x5E94;&#x5728;&#x4E24;&#x7AEF;&#x52A0;&#x4E0A;<code>.</code>&#xFF0C;&#x5982;<code>LWAVE = .FALSE.</code>&#xFF1B;</p>
<p>&#x4ECB;&#x7ECD;&#x51E0;&#x79CD;&#x5FC5;&#x8981;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;&#x4EC5;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x6211;&#x7406;&#x89E3;&#xFF0C;&#x8FD9;&#x4E2A;&#x5E76;&#x4E0D;&#x7528;&#x4F1A;&#xFF09;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x4E2D;&#x6587;&#x540D;</th>
<th>&#x503C;&#x57DF;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>INT</td>
<td>16&#x4F4D;&#x6574;&#x578B;</td>
<td>-32768&#xFF5E;+32767</td>
<td>VASP&#x7684;int&#x7C7B;&#x578B;&#x901A;&#x5E38;&#x6307;&#x5B9A;&#x4E86;&#x4EC5;&#x6709;&#x7684;&#x51E0;&#x79CD;&#x53D6;&#x503C;</td>
</tr>
<tr>
<td>REAL</td>
<td>&#x5B9E;&#x578B;</td>
<td>-2^128 ~ 2^128</td>
<td></td>
</tr>
<tr>
<td>BOOL</td>
<td>&#x5E03;&#x5C14;</td>
<td>0&#x6216;1</td>
<td>VASP&#x4E2D;&#x7528;<code>.TURE.</code>&#x548C;<code>.FALSE.</code></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="system"><a name="system" class="anchor-navigation-ex-anchor" href="#system"><i class="fa fa-link" aria-hidden="true"></i></a>SYSTEM</h2>
<p>&#x53D6;&#x503C;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;</p>
<p>&#x7F3A;&#x7701;&#x503C;&#xFF1A;<code>unknown system</code></p>
<p>&#x63CF;&#x8FF0;&#xFF1A;&#x7528;&#x6765;&#x5907;&#x6CE8;&#x8BA1;&#x7B97;&#x7684;&#x4F53;&#x7CFB;&#xFF0C;&#x5176;&#x503C;&#x4F1A;&#x88AB;&#x5199;&#x5165;<code>OUTCAR</code>&#x4E2D;&#x3002;</p>
<h2 id="isif"><a name="isif" class="anchor-navigation-ex-anchor" href="#isif"><i class="fa fa-link" aria-hidden="true"></i></a>ISIF</h2>
<p>&#x53D6;&#x503C;&#xFF1A;ISIF = <code>0</code> | <code>1</code> | <code>2</code> | <code>3</code> | <code>4</code> | <code>5</code> | <code>6</code> | <code>7</code></p>
<p>&#x7F3A;&#x7701;&#x503C;&#xFF1A;<code>0</code> (&#x5F53;IBRION=0&#xFF0C;&#x5206;&#x5B50;&#x52A8;&#x529B;&#x5B66;&#x65F6;&#xFF1B;&#x5426;&#x5219;&#x4E3A;<code>2</code>)</p>
<p>&#x63CF;&#x8FF0;&#xFF1A;1 &#x6709;&#x54EA;&#x4E9B;&#x9700;&#x8981;&#x7B97;&#xFF0C;2 &#x6709;&#x54EA;&#x4E9B;&#x81EA;&#x7531;&#x5EA6;&#x53EF;&#x4EE5;&#x4F18;&#x5316;&#x3002;</p>
<p>&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x8BA1;&#x7B97;&#x5E94;&#x529B;&#x5F20;&#x91CF;&#xFF0C;&#x4EE5;&#x53CA;&#x5141;&#x8BB8;&#x54EA;&#x4E9B;&#x4E3B;&#x8981;&#x81EA;&#x7531;&#x5EA6;&#x6539;&#x53D8;&#x5F1B;&#x8C6B;&#x548C;&#x5206;&#x5B50;&#x52A8;&#x529B;&#x5B66;&#x3002;</p>
<table>
<thead>
<tr>
<th>ISIF</th>
<th>calculate</th>
<th></th>
<th>degrees-of-freedom</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>forces</td>
<td>Stress tensor</td>
<td>positions</td>
<td>cell shape</td>
<td>cell volume</td>
</tr>
<tr>
<td>0</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
<td>no</td>
<td>no</td>
</tr>
<tr>
<td>1</td>
<td>yes</td>
<td>trace only</td>
<td>yes</td>
<td>no</td>
<td>no</td>
</tr>
<tr>
<td>2</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>no</td>
</tr>
<tr>
<td>3</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>4</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>5</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>6</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>7</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>yes</td>
</tr>
</tbody>
</table>
<h2 id="lwave"><a name="lwave" class="anchor-navigation-ex-anchor" href="#lwave"><i class="fa fa-link" aria-hidden="true"></i></a>LWAVE</h2>
<p>&#x53D6;&#x503C;&#xFF1A;&#x5E03;&#x5C14;</p>
<p>&#x7F3A;&#x7701;&#x503C;&#xFF1A;<code>.TRUE.</code></p>
<p>&#x63CF;&#x8FF0;&#xFF1A;&#x662F;&#x5426;&#x5C06;&#x6CE2;&#x51FD;&#x6570;&#x5199;&#x5165;<code>WAVECAR</code></p>
<h2 id="lcharg"><a name="lcharg" class="anchor-navigation-ex-anchor" href="#lcharg"><i class="fa fa-link" aria-hidden="true"></i></a>LCHARG</h2>
<p>&#x53D6;&#x503C;&#xFF1A;&#x5E03;&#x5C14;</p>
<p>&#x7F3A;&#x7701;&#x503C;&#xFF1A;<code>.TRUE.</code></p>
<p>&#x63CF;&#x8FF0;&#xFF1A;&#x662F;&#x5426;&#x5C06;&#x7535;&#x8377;&#x5BC6;&#x5EA6;&#x5199;&#x5165;<code>CHGCAR</code>&#x548C;<code>CHG</code></p>
<h2 id="ediff"><a name="ediff" class="anchor-navigation-ex-anchor" href="#ediff"><i class="fa fa-link" aria-hidden="true"></i></a>EDIFF</h2>
<h2 id="ediffg"><a name="ediffg" class="anchor-navigation-ex-anchor" href="#ediffg"><i class="fa fa-link" aria-hidden="true"></i></a>EDIFFG</h2>
<p>&#x53D6;&#x503C;&#xFF1A;real</p>
<p>&#x7F3A;&#x7701;&#x503C;&#xFF1A;<code>EDIFF</code>x10</p>
<p>&#x63CF;&#x8FF0;&#xFF1A;&#x79BB;&#x5B50;&#x5F1B;&#x8C6B;&#x7684;&#x6536;&#x655B;&#x6807;&#x51C6;</p>
<p>&#x5982;&#x679C;&#x4E3A;&#x6B63;&#xFF0C;&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x79BB;&#x5B50;&#x6B65;&#x9AA4;&#x4E4B;&#x95F4;&#x7684;&#x603B;&#xFF08;&#x81EA;&#x7531;&#xFF09;&#x80FD;&#x53D8;&#x5316;&#x5C0F;&#x4E8E;<code>EDIFFG</code>&#x65F6;&#x505C;&#x6B62;&#x5F1B;&#x8C6B;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E3A;&#x8D1F;&#xFF0C;&#x5219;&#x539F;&#x5B50;&#x6240;&#x53D7;&#x6700;&#x5927;&#x529B;&#x5C0F;&#x4E8E;<code>|EDIFFG|</code>&#x65F6;&#x505C;&#x6B62;&#x5F1B;&#x8C6B;&#x3002;</p>
<h2 id="nsw"><a name="nsw" class="anchor-navigation-ex-anchor" href="#nsw"><i class="fa fa-link" aria-hidden="true"></i></a>NSW</h2>
<p>&#x53D6;&#x503C;&#xFF1A;int</p>
<p>&#x7F3A;&#x7701;&#x503C;&#xFF1A;<code>0</code></p>
<p>&#x63CF;&#x8FF0;&#xFF1A;&#x79BB;&#x5B50;&#x6B65;&#x7684;&#x6700;&#x5927;&#x6B65;&#x6570;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="vasp-input-files.html" class="navigation navigation-prev " aria-label="Previous page: VASP的输入文件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vasp-output-files.html" class="navigation navigation-next " aria-label="Next page: VASP的输出文件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"VASP的输入文件之INCAR","level":"6.4","depth":1,"next":{"title":"VASP的输出文件","level":"6.5","depth":1,"path":"05-VASP/vasp-output-files.md","ref":"05-VASP/vasp-output-files.md","articles":[]},"previous":{"title":"VASP的输入文件","level":"6.3","depth":1,"path":"05-VASP/vasp-input-files.md","ref":"05-VASP/vasp-input-files.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","prism-themes","code","-lunr","-search","search-plus","-sharing","livereload","-expandable-chapters","-page-treeview","anchor-navigation-ex","chapter-fold","-splitter","-mermaid-gb3","-popup","-auto-scroll-table","-theme-fexa","theme-comscore","-theme-cap","theme-northword1","-back-to-top-button"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{},"livereload":{},"theme-northword1":{},"code":{"copyButtons":true},"theme-cap":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./fav.ico"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"prism-themes":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Northword","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeCAP":{"nav":[{"url":"../","target":"_blank","name":"Blog"}]}},"title":"Computation-Simulation","language":"zh-hans","gitbook":"3.2.3","description":"Notes to record the learning process of 'Calculation and simulation method of environmental energy materials'"},"file":{"path":"05-VASP/vasp-input-INCAR.md","mtime":"2020-11-21T10:31:19.822Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-21T12:20:40.104Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-northword1/splitter.js"></script>
        
    

    </body>
</html>

