
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用VASP NEB方法计算反应路径 · Computation-Simulation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Northword">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vasp-chg-diff.html" />
    
    
    <link rel="prev" href="K-PATH.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Theory</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../01-Theory/How-to-Start.html">
            
                <a href="../01-Theory/How-to-Start.html">
            
                    
                    入门理论计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../01-Theory/DFT.html">
            
                <a href="../01-Theory/DFT.html">
            
                    
                    第1章 第一性原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../01-Theory/unfinished.html">
            
                <a href="../01-Theory/unfinished.html">
            
                    
                    第5章 物质结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../02-Install/software-requirements.html">
            
                <a href="../02-Install/software-requirements.html">
            
                    
                    可能需要的软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Windows
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../02-install/windows-python.html">
            
                <a href="../02-install/windows-python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../02-Install/windows-ase-install.html">
            
                <a href="../02-Install/windows-ase-install.html">
            
                    
                    ase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../02-Install/linux-install-vaspkit.html">
            
                <a href="../02-Install/linux-install-vaspkit.html">
            
                    
                    VaspKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../02-Install/linux-install-VTSTScript.html">
            
                <a href="../02-Install/linux-install-VTSTScript.html">
            
                    
                    VTST Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../02-install/linux-gnuplot-install.html">
            
                <a href="../02-install/linux-gnuplot-install.html">
            
                    
                    gnuplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../02-install/linux-python-for-nonRoot.html">
            
                <a href="../02-install/linux-python-for-nonRoot.html">
            
                    
                    为非ROOT用户安装Python3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../02-Install/linux-lrzsz-install.html">
            
                <a href="../02-Install/linux-lrzsz-install.html">
            
                    
                    Irzsz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../02-Install/linux-install-app-for-nonRoot.html">
            
                <a href="../02-Install/linux-install-app-for-nonRoot.html">
            
                    
                    linux为非ROOT用户安装应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../03-Linux/linux-README.html">
            
                <a href="../03-Linux/linux-README.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../03-Linux/linux-command.html">
            
                <a href="../03-Linux/linux-command.html">
            
                    
                    Linux 常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../03-Linux/linux-vi.html">
            
                <a href="../03-Linux/linux-vi.html">
            
                    
                    VI/VIM 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../03-Linux/linux-lrzsz-usage.html">
            
                <a href="../03-Linux/linux-lrzsz-usage.html">
            
                    
                    lrzsz的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                <a href="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                    
                    .bashrc与.bash_profile的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../03-Linux/PBS-README.html">
            
                <a href="../03-Linux/PBS-README.html">
            
                    
                    PBS 作业管理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../03-Linux/PBS-commend.html">
            
                <a href="../03-Linux/PBS-commend.html">
            
                    
                    管理作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../03-Linux/PBS-script.html">
            
                <a href="../03-Linux/PBS-script.html">
            
                    
                    PBS 脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Materials Studio</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../04-Materials-Studio/About.html">
            
                <a href="../04-Materials-Studio/About.html">
            
                    
                    关于Material Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../04-Materials-Studio/unfinished.html">
            
                <a href="../04-Materials-Studio/unfinished.html">
            
                    
                    栗子：建立Au的111切面的4×4超胞
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VASP</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="VASP-and-VASPKIT.html">
            
                <a href="VASP-and-VASPKIT.html">
            
                    
                    VASP与VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="install-vaspkit.html">
            
                <a href="install-vaspkit.html">
            
                    
                    安装VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="vasp-input-files.html">
            
                <a href="vasp-input-files.html">
            
                    
                    VASP的输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="vasp-input-INCAR.html">
            
                <a href="vasp-input-INCAR.html">
            
                    
                    VASP的输入文件之INCAR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="vasp-output-files.html">
            
                <a href="vasp-output-files.html">
            
                    
                    VASP的输出文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="gen-input-files.html">
            
                <a href="gen-input-files.html">
            
                    
                    生成VASP输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="vasp-geo.html">
            
                <a href="vasp-geo.html">
            
                    
                    使用VASP进行结构优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="K-PATH.html">
            
                <a href="K-PATH.html">
            
                    
                    K-PATH
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.9" data-path="vasp-neb.html">
            
                <a href="vasp-neb.html">
            
                    
                    使用VASP NEB方法计算反应路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="vasp-chg-diff.html">
            
                <a href="vasp-chg-diff.html">
            
                    
                    使用VASP计算电荷密度差
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Apps</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../06-Other App/">
            
                <a href="../06-Other App/">
            
                    
                    高斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../06-Other App/ASE-usage.html">
            
                <a href="../06-Other App/ASE-usage.html">
            
                    
                    ASE 的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">异常解决</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../09-Others/MS-NoResponse-win2004.html">
            
                <a href="../09-Others/MS-NoResponse-win2004.html">
            
                    
                    MS在win2004一按键盘就假死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../09-Others/numpy-in-win20H2.html">
            
                <a href="../09-Others/numpy-in-win20H2.html">
            
                    
                    Windows 20H2下ASE报错
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">On the End</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../09-Others/on-the-end.html">
            
                <a href="../09-Others/on-the-end.html">
            
                    
                    没啦没啦没啦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../09-Others/unfinished.html">
            
                <a href="../09-Others/unfinished.html">
            
                    
                    参考文献与推荐资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    
        
        <li class="header">链接</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <a target="_blank" href="http://blog.northword.cn">
            
                    
                    菜鸡小张的博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" >
            
                <a target="_blank" href="https://github.com/northword/">
            
                    
                    菜鸡小张的GitHub
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用VASP NEB方法计算反应路径</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;neb&#x65B9;&#x6CD5;&#x8BA1;&#x7B97;&#x53CD;&#x5E94;&#x8DEF;&#x5F84;"><b></b>&#x4F7F;&#x7528;NEB&#x65B9;&#x6CD5;&#x8BA1;&#x7B97;&#x53CD;&#x5E94;&#x8DEF;&#x5F84;</a></li><ul><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;"><b></b>&#x53C2;&#x8003;&#x8D44;&#x6599;</a></li><li><span class="title-icon "></span><a href="#&#x6D41;&#x7A0B;"><b></b>&#x6D41;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x4EF6;&#x7ED3;&#x6784;"><b></b>&#x6587;&#x4EF6;&#x7ED3;&#x6784;</a></li><li><span class="title-icon "></span><a href="#step1-&#x5206;&#x522B;&#x5BF9;&#x521D;&#x6001;&#x548C;&#x672B;&#x6001;&#x8FDB;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x7ED3;&#x6784;&#x4F18;&#x5316;"><b></b>Step1. &#x5206;&#x522B;&#x5BF9;&#x521D;&#x6001;&#x548C;&#x672B;&#x6001;&#x8FDB;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x7ED3;&#x6784;&#x4F18;&#x5316;</a></li><li><span class="title-icon "></span><a href="#step2-&#x4F7F;&#x7528;&#x811A;&#x672C;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x8FC7;&#x7A0B;"><b></b>Step2. &#x4F7F;&#x7528;&#x811A;&#x672C;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x8FC7;&#x7A0B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5BF9;&#x521D;&#x672B;&#x6001;&#x6D4B;&#x76F8;&#x4F3C;&#x5EA6;&#x4EE5;&#x786E;&#x5B9A;&#x63D2;&#x70B9;&#x6570;&#x91CF;"><b></b>&#x5BF9;&#x521D;&#x672B;&#x6001;&#x6D4B;&#x76F8;&#x4F3C;&#x5EA6;&#x4EE5;&#x786E;&#x5B9A;&#x63D2;&#x70B9;&#x6570;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#&#x63D2;&#x5165;&#x4E2D;&#x95F4;&#x56FE;&#x50CF;"><b></b>&#x63D2;&#x5165;&#x4E2D;&#x95F4;&#x56FE;&#x50CF;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;nebmovie&#x67E5;&#x770B;&#x751F;&#x6210;&#x7684;&#x8DEF;&#x7EBF;&#x662F;&#x5426;&#x5408;&#x7406;"><b></b>&#x4F7F;&#x7528;nebmovie&#x67E5;&#x770B;&#x751F;&#x6210;&#x7684;&#x8DEF;&#x7EBF;&#x662F;&#x5426;&#x5408;&#x7406;</a></li></ul><li><span class="title-icon "></span><a href="#step3-neb&#x8BA1;&#x7B97;"><b></b>Step3. NEB&#x8BA1;&#x7B97;</a></li><ul><li><span class="title-icon "></span><a href="#&#x51C6;&#x5907;neb&#x8BA1;&#x7B97;&#x7684;incar&#x3001;potcar&#x3001;kpoints"><b></b>&#x51C6;&#x5907;NEB&#x8BA1;&#x7B97;&#x7684;INCAR&#x3001;POTCAR&#x3001;KPOINTS</a></li><li><span class="title-icon "></span><a href="#&#x63D0;&#x4EA4;&#x8BA1;&#x7B97;"><b></b>&#x63D0;&#x4EA4;&#x8BA1;&#x7B97;</a></li><li><span class="title-icon "></span><a href="#&#x68C0;&#x67E5;&#x7ED3;&#x679C;"><b></b>&#x68C0;&#x67E5;&#x7ED3;&#x679C;</a></li></ul></ul></ul></div><a href="#&#x4F7F;&#x7528;neb&#x65B9;&#x6CD5;&#x8BA1;&#x7B97;&#x53CD;&#x5E94;&#x8DEF;&#x5F84;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4F7F;&#x7528;neb&#x65B9;&#x6CD5;&#x8BA1;&#x7B97;&#x53CD;&#x5E94;&#x8DEF;&#x5F84;"><a name="&#x4F7F;&#x7528;neb&#x65B9;&#x6CD5;&#x8BA1;&#x7B97;&#x53CD;&#x5E94;&#x8DEF;&#x5F84;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;neb&#x65B9;&#x6CD5;&#x8BA1;&#x7B97;&#x53CD;&#x5E94;&#x8DEF;&#x5F84;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;NEB&#x65B9;&#x6CD5;&#x8BA1;&#x7B97;&#x53CD;&#x5E94;&#x8DEF;&#x5F84;</h1>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;"><a name="&#x53C2;&#x8003;&#x8D44;&#x6599;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;&#x8D44;&#x6599;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
<ul>
<li><a href="https://cndaqiang.github.io/2018/12/07/NEB/" target="_blank">vasp+VTST&#x8FDB;&#x884C;NEB&#x8FC7;&#x6E21;&#x6001;&#x8BA1;&#x7B97; | cndaqiang</a></li>
<li><a href="http://blog.wangruixing.cn/2019/08/19/cineb/" target="_blank">vasp-vtst&#x8BA1;&#x7B97;&#x8FC7;&#x6E21;&#x6001;--NEB&#x65B9;&#x6CD5; | &#x5218;&#x9526;&#x7A0B;</a></li>
</ul>
<p>&#x8FD9;&#x4FE9;&#x5199;&#x7684;&#x633A;&#x6E05;&#x695A;&#x7684;&#xFF0C;&#x5EFA;&#x8BAE;&#x76F4;&#x63A5;&#x8FDB;&#x53BB;&#x770B;&#x54AF;&#xFF0C;&#x4E0B;&#x4E3A;<del>&#x6458;&#x6284;</del>&#x7B14;&#x8BB0;&#x3002;</p>
<hr>
<h2 id="&#x6D41;&#x7A0B;"><a name="&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D41;&#x7A0B;</h2>
<ol>
<li>&#x5206;&#x522B;&#x5BF9;&#x521D;&#x6001;&#x548C;&#x672B;&#x6001;&#x8FDB;&#x884C;&#x7ED3;&#x6784;&#x4F18;&#x5316;</li>
<li>&#x4F7F;&#x7528;&#x811A;&#x672C;&#x751F;&#x6210;&#x4E2D;&#x95F4;&#x8FC7;&#x7A0B;&#x56FE;&#x50CF;(&#x7ED3;&#x6784;)</li>
<li>NEB&#x8BA1;&#x7B97;</li>
<li>&#x5904;&#x7406;&#x7ED3;&#x679C;</li>
</ol>
<h2 id="&#x6587;&#x4EF6;&#x7ED3;&#x6784;"><a name="&#x6587;&#x4EF6;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x4EF6;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x4EF6;&#x7ED3;&#x6784;</h2>
<p><img src="vasp-neb.assets/neb2.png" alt="neb&#x8BA1;&#x7B97;&#x7684;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x793A;&#x610F;"></p>
<blockquote>
<p>&#x8FD9;&#x5F20;&#x56FE;&#x6574;&#x633A;&#x597D;&#xFF0C;&#x76F4;&#x63A5;&#x62FF;&#x8FC7;&#x6765;&#x4E86;&#xFF0C;<a href="cndaqiang.github.io/2018/12/07/NEB">&#x8FD9;&#x662F;&#x539F;&#x5730;&#x5740;</a> &#x3002;</p>
</blockquote>
<pre class="language-"><code>[zjb@op neb]$ tree
.
&#x251C;&#x2500;&#x2500; ini                ***&#x521D;&#x6001;&#x5E38;&#x89C4;&#x7ED3;&#x6784;&#x4F18;&#x5316;***
&#x2502;   &#x251C;&#x2500;&#x2500; CONTCAR            -&#x521D;&#x6001;&#x4F18;&#x5316;&#x540E;&#x7684;&#x7ED3;&#x6784;&#x2014;&#x2014;&#x65B0;&#x7684;&#x521D;&#x6001;
&#x2502;   &#x251C;&#x2500;&#x2500; DOSCAR
&#x2502;   &#x251C;&#x2500;&#x2500; IBZKPT
&#x2502;   &#x251C;&#x2500;&#x2500; INCAR              -&#x521D;&#x6001;&#x7ED3;&#x6784;&#x4F18;&#x5316;&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;1
&#x2502;   &#x251C;&#x2500;&#x2500; ini2.vasp          -
&#x2502;   &#x251C;&#x2500;&#x2500; KPOINTS            -&#x521D;&#x6001;&#x7ED3;&#x6784;&#x4F18;&#x5316;&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;2
&#x2502;   &#x251C;&#x2500;&#x2500; OSZICAR
&#x2502;   &#x251C;&#x2500;&#x2500; OUTCAR
&#x2502;   &#x251C;&#x2500;&#x2500; out.log
&#x2502;   &#x251C;&#x2500;&#x2500; POSCAR             -&#x521D;&#x6001;&#x7ED3;&#x6784;&#x4F18;&#x5316;&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;3
&#x2502;   &#x251C;&#x2500;&#x2500; POTCAR             -&#x521D;&#x6001;&#x7ED3;&#x6784;&#x4F18;&#x5316;&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;4
&#x2502;   &#x251C;&#x2500;&#x2500; stdout
&#x2502;   &#x251C;&#x2500;&#x2500; vasp.pbs
&#x2502;   &#x251C;&#x2500;&#x2500; vasprun.xml
&#x251C;&#x2500;&#x2500; fin                ***&#x672B;&#x6001;&#x5E38;&#x89C4;&#x7ED3;&#x6784;&#x4F18;&#x5316;***
&#x2502;   &#x251C;&#x2500;&#x2500; CONTCAR            -&#x672B;&#x6001;&#x4F18;&#x5316;&#x540E;&#x7684;&#x7ED3;&#x6784;&#x2014;&#x2014;&#x65B0;&#x7684;&#x672B;&#x6001;
&#x2502;   &#x251C;&#x2500;&#x2500; DOSCAR
&#x2502;   &#x251C;&#x2500;&#x2500; fin2.vasp
&#x2502;   &#x251C;&#x2500;&#x2500; INCAR
&#x2502;   &#x251C;&#x2500;&#x2500; KPOINTS
&#x2502;   &#x251C;&#x2500;&#x2500; OSZICAR
&#x2502;   &#x251C;&#x2500;&#x2500; OUTCAR
&#x2502;   &#x251C;&#x2500;&#x2500; out.log
&#x2502;   &#x251C;&#x2500;&#x2500; POSCAR
&#x2502;   &#x251C;&#x2500;&#x2500; POTCAR
&#x2502;   &#x251C;&#x2500;&#x2500; stdout
&#x2502;   &#x251C;&#x2500;&#x2500; vasp.pbs
&#x2502;   &#x251C;&#x2500;&#x2500; vasprun.xml

&#x251C;&#x2500;&#x2500; 00                 ***&#x2193;&#x2193;&#x2193;*****&#x4E2D;&#x95F4;&#x6001;*****&#x2193;&#x2193;&#x2193;***
&#x2502;   &#x251C;&#x2500;&#x2500; OUTCAR            -&#x521D;&#x6001;&#x7ED3;&#x6784;&#x4F18;&#x5316;&#x540E;&#x7684;OUTCAR   ../ini/OUTCAR
&#x2502;   &#x251C;&#x2500;&#x2500; POSCAR            -&#x521D;&#x6001;&#x7ED3;&#x6784;&#x4F18;&#x5316;&#x540E;&#x7684;CONTCAR  ../ini/CONTCAR
&#x2502;   &#x2514;&#x2500;&#x2500; POSCAR.xyz
&#x251C;&#x2500;&#x2500; 01
&#x2502;   &#x251C;&#x2500;&#x2500; CHG
&#x2502;   &#x251C;&#x2500;&#x2500; CHGCAR
&#x2502;   &#x251C;&#x2500;&#x2500; CONTCAR
&#x2502;   &#x251C;&#x2500;&#x2500; DOSCAR
&#x2502;   &#x251C;&#x2500;&#x2500; EIGENVAL
&#x2502;   &#x251C;&#x2500;&#x2500; IBZKPT
&#x2502;   &#x251C;&#x2500;&#x2500; OSZICAR
&#x2502;   &#x251C;&#x2500;&#x2500; OUTCAR
&#x2502;   &#x251C;&#x2500;&#x2500; PCDAT
&#x2502;   &#x251C;&#x2500;&#x2500; POSCAR
&#x2502;   &#x251C;&#x2500;&#x2500; POSCAR.xyz
&#x2502;   &#x251C;&#x2500;&#x2500; REPORT
&#x2502;   &#x251C;&#x2500;&#x2500; WAVECAR
&#x2502;   &#x2514;&#x2500;&#x2500; XDATCAR
&#x251C;&#x2500;&#x2500; 02
&#x2502;   &#x251C;&#x2500;&#x2500; CHG
&#x2502;   &#x251C;&#x2500;&#x2500; CHGCAR
&#x2502;   &#x251C;&#x2500;&#x2500; CONTCAR
&#x2502;   &#x251C;&#x2500;&#x2500; DOSCAR
&#x2502;   &#x251C;&#x2500;&#x2500; EIGENVAL
&#x2502;   &#x251C;&#x2500;&#x2500; IBZKPT
&#x2502;   &#x251C;&#x2500;&#x2500; OSZICAR
&#x2502;   &#x251C;&#x2500;&#x2500; OUTCAR
&#x2502;   &#x251C;&#x2500;&#x2500; PCDAT
&#x2502;   &#x251C;&#x2500;&#x2500; POSCAR
&#x2502;   &#x251C;&#x2500;&#x2500; POSCAR.xyz
&#x2502;   &#x251C;&#x2500;&#x2500; REPORT
&#x2502;   &#x251C;&#x2500;&#x2500; stdout
&#x2502;   &#x251C;&#x2500;&#x2500; WAVECAR
&#x2502;   &#x2514;&#x2500;&#x2500; XDATCAR
&#x251C;&#x2500;&#x2500; 03
&#x2502;   &#x251C;&#x2500;&#x2500; CHG
&#x2502;   &#x251C;&#x2500;&#x2500; CHGCAR
&#x2502;   &#x251C;&#x2500;&#x2500; CONTCAR
&#x2502;   &#x251C;&#x2500;&#x2500; DOSCAR
&#x2502;   &#x251C;&#x2500;&#x2500; EIGENVAL
&#x2502;   &#x251C;&#x2500;&#x2500; IBZKPT
&#x2502;   &#x251C;&#x2500;&#x2500; OSZICAR
&#x2502;   &#x251C;&#x2500;&#x2500; OUTCAR
&#x2502;   &#x251C;&#x2500;&#x2500; PCDAT
&#x2502;   &#x251C;&#x2500;&#x2500; POSCAR
&#x2502;   &#x251C;&#x2500;&#x2500; POSCAR.xyz
&#x2502;   &#x251C;&#x2500;&#x2500; REPORT
&#x2502;   &#x251C;&#x2500;&#x2500; stdout
&#x2502;   &#x251C;&#x2500;&#x2500; WAVECAR
&#x2502;   &#x2514;&#x2500;&#x2500; XDATCAR
&#x251C;&#x2500;&#x2500; 04
&#x2502;   &#x251C;&#x2500;&#x2500; OUTCAR            *&#x672B;&#x6001;&#x7ED3;&#x6784;&#x4F18;&#x5316;&#x540E;&#x7684;OUTCAR  ../fin/OUTCAR
&#x2502;   &#x251C;&#x2500;&#x2500; POSCAR            *&#x672B;&#x6001;&#x7ED3;&#x6784;&#x4F18;&#x5316;&#x540E;&#x7684;CONTCAR ../fin/CONTCAR
&#x2502;   &#x2514;&#x2500;&#x2500; POSCAR.xyz     ***&#x2191;&#x2191;&#x2191;*****&#x4E2D;&#x95F4;&#x6001;*****&#x2191;&#x2191;&#x2191;***

&#x251C;&#x2500;&#x2500; INCAR              ***neb&#x8BA1;&#x7B97;&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7B49;***
&#x251C;&#x2500;&#x2500; KPOINTS
&#x251C;&#x2500;&#x2500; movie
&#x251C;&#x2500;&#x2500; movie.xyz
&#x251C;&#x2500;&#x2500; neb.dat
&#x251C;&#x2500;&#x2500; out.log
&#x251C;&#x2500;&#x2500; POTCAR
&#x251C;&#x2500;&#x2500; stdout
&#x251C;&#x2500;&#x2500; vasp.pbs
&#x2514;&#x2500;&#x2500; vasprun.xml
</code></pre><p>&#x4E0B;&#x9762;&#x662F;&#x6B65;&#x9AA4;&#xFF1A;</p>
<hr>
<h2 id="step1-&#x5206;&#x522B;&#x5BF9;&#x521D;&#x6001;&#x548C;&#x672B;&#x6001;&#x8FDB;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x7ED3;&#x6784;&#x4F18;&#x5316;"><a name="step1-&#x5206;&#x522B;&#x5BF9;&#x521D;&#x6001;&#x548C;&#x672B;&#x6001;&#x8FDB;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x7ED3;&#x6784;&#x4F18;&#x5316;" class="anchor-navigation-ex-anchor" href="#step1-&#x5206;&#x522B;&#x5BF9;&#x521D;&#x6001;&#x548C;&#x672B;&#x6001;&#x8FDB;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x7ED3;&#x6784;&#x4F18;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>Step1. &#x5206;&#x522B;&#x5BF9;&#x521D;&#x6001;&#x548C;&#x672B;&#x6001;&#x8FDB;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x7ED3;&#x6784;&#x4F18;&#x5316;</h2>
<p>&#x4E0A;&#x8BFE;&#x65F6;&#x7684;&#x4F8B;&#x5B50;&#x662F;<code>O&#x5728;N&#x63BA;&#x6742;&#x7684;&#x77F3;&#x58A8;&#x70EF;&#x4E0A;&#x7684;&#x5438;&#x9644;</code>&#xFF0C;&#x5176;&#x4E2D;<code>INCAR</code>&#x4E3A;</p>
<pre class="language-"><code>Global Parameters
ISTART =  0            (Read existing wavefunction; if there)
LREAL  = .FALSE.          (Projection operators: automatic)
ENCUT  =  400        (Cut-off energy for plane wave basis set, in eV)
PREC   =  Normal       (Precision level)
LWAVE  = .FALSE.        (Write WAVECAR or not)
LCHARG = .FALSE.        (Write CHGCAR or not)
ALGO = Fast

Electronic Relaxation
ISMEAR =  0            (Gaussian smearing; metals:1)
SIGMA  =  0.1         (Smearing value in eV; metals:0.2)
NELM   =  60           (Max electronic SCF steps)
NELMIN =  4            (Min electronic SCF steps)
EDIFF  =  1E-04        (SCF energy convergence; in eV)

Ionic Relaxation
NSW    =  100          (Max electronic SCF steps)
IBRION =  2            (Algorithm: 0-MD; 1-Quasi-New; 2-CG)
ISIF   =  0          (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
EDIFFG = -1E-01        (Ionic convergence; eV/AA)
POTIM = 0.3
</code></pre><p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x4E24;&#x4E2A;<code>POSCAR</code>&#x4E2D;&#xFF0C;<strong>&#x5143;&#x7D20;&#x987A;&#x5E8F;&#x5FC5;&#x987B;&#x5BF9;&#x5E94;</strong>&#xFF0C;&#x8981;&#x4E0D;&#x7136;&#x540E;&#x9762;&#x6D4B;&#x76F8;&#x4F3C;&#x5EA6;&#x4F1A;&#x51FA;&#x95EE;&#x9898;&#xFF0C;&#x4F1A;&#x53D8;&#x5F97;&#x5F88;&#x5927;&#x3002;&#xFF08;&#x901A;&#x8FC7;cif2pos&#x548C;xsd2pos&#x7684;&#x9ED8;&#x8BA4;&#x6392;&#x7684;&#x987A;&#x5E8F;&#x4E0D;&#x4E00;&#x6837;&#x54E6;&#xFF0C;&#x5DF2;&#x8E29;&#x5751;&#xFF09;</p>
<h2 id="step2-&#x4F7F;&#x7528;&#x811A;&#x672C;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x8FC7;&#x7A0B;"><a name="step2-&#x4F7F;&#x7528;&#x811A;&#x672C;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x8FC7;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#step2-&#x4F7F;&#x7528;&#x811A;&#x672C;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x8FC7;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>Step2. &#x4F7F;&#x7528;&#x811A;&#x672C;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x8FC7;&#x7A0B;</h2>
<p>&#x7ED3;&#x6784;&#x4F18;&#x5316;&#x540E;&#xFF0C;&#x539F;&#x521D;&#x672B;&#x6001;&#x7684;<code>CONTCAR</code>&#x5C31;&#x6210;&#x4E3A;&#x4E86;&#x65B0;&#x7684;&#x521D;&#x6001;&#x548C;&#x672B;&#x6001;</p>
<h3 id="&#x5BF9;&#x521D;&#x672B;&#x6001;&#x6D4B;&#x76F8;&#x4F3C;&#x5EA6;&#x4EE5;&#x786E;&#x5B9A;&#x63D2;&#x70B9;&#x6570;&#x91CF;"><a name="&#x5BF9;&#x521D;&#x672B;&#x6001;&#x6D4B;&#x76F8;&#x4F3C;&#x5EA6;&#x4EE5;&#x786E;&#x5B9A;&#x63D2;&#x70B9;&#x6570;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x5BF9;&#x521D;&#x672B;&#x6001;&#x6D4B;&#x76F8;&#x4F3C;&#x5EA6;&#x4EE5;&#x786E;&#x5B9A;&#x63D2;&#x70B9;&#x6570;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BF9;&#x521D;&#x672B;&#x6001;&#x6D4B;&#x76F8;&#x4F3C;&#x5EA6;&#x4EE5;&#x786E;&#x5B9A;&#x63D2;&#x70B9;&#x6570;&#x91CF;</h3>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">$ dist.pl <span class="token punctuation">[</span>&#x521D;&#x6001;&#x7ED3;&#x6784;<span class="token punctuation">]</span> <span class="token punctuation">[</span>&#x672B;&#x6001;&#x7ED3;&#x6784;<span class="token punctuation">]</span>
</code></pre>
<p>&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">$ dist.pl ini/CONTCAR fin/CONTCAR
</code></pre>
<blockquote>
<p>&#x82E5;&#x8FD4;&#x56DE;&#x503C;&lt;5&#xFF0C;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x4E0B;&#x4E00;&#x6B65;</p>
<p>&#x63D2;&#x70B9;&#x6570;&#x91CF;&#x901A;&#x5E38;&#x662F;<code>&#x76F8;&#x4F3C;&#x5EA6;/0.8</code>.</p>
</blockquote>
<h3 id="&#x63D2;&#x5165;&#x4E2D;&#x95F4;&#x56FE;&#x50CF;"><a name="&#x63D2;&#x5165;&#x4E2D;&#x95F4;&#x56FE;&#x50CF;" class="anchor-navigation-ex-anchor" href="#&#x63D2;&#x5165;&#x4E2D;&#x95F4;&#x56FE;&#x50CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D2;&#x5165;&#x4E2D;&#x95F4;&#x56FE;&#x50CF;</h3>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">$ nebmake.pl <span class="token punctuation">[</span>&#x521D;&#x6001;&#x7ED3;&#x6784;<span class="token punctuation">]</span> <span class="token punctuation">[</span>&#x672B;&#x6001;&#x7ED3;&#x6784;<span class="token punctuation">]</span> <span class="token punctuation">[</span>&#x63D2;&#x70B9;&#x6570;&#x91CF;<span class="token punctuation">]</span>
</code></pre>
<blockquote>
<p> &#x63D0;&#x4EA4;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;CPU&#x9700;&#x8981;&#x662F;&#x63D2;&#x70B9;&#x6570;&#x91CF;N&#x7684;&#x6574;&#x6570;&#x500D;</p>
</blockquote>
<p>&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">$ nebmake.pl ini/CONTCAR fin/CONTCAR <span class="token number">3</span>   <span class="token comment"># 3&#x4E3A;&#x63D2;&#x70B9;&#x6570;&#x91CF;&#xFF0C;&#x54B1;&#x8FD9;&#x513F;&#x628A;&#x5B83;&#x8BB0;&#x4E3A;N</span>
filetype1: vasp5
filetype2: vasp5

OK, ALL SETUP HERE
FOR LATER ANALYSIS, PUT OUTCARs IN FOLDERS 00 and 04 <span class="token operator">!</span><span class="token operator">!</span><span class="token operator">!</span>
</code></pre>
<p>&#x8FD9;&#x4E00;&#x6B65;&#x6267;&#x884C;&#x540E;&#xFF0C;&#x4F1A;&#x751F;&#x6210;N+1&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5176;&#x4E2D;00&#x662F;&#x521D;&#x6001;&#xFF0C;N+1&#x662F;&#x672B;&#x6001;&#x3002;&#x540C;&#x65F6;&#x4F1A;&#x628A;<code>ini/CONTCAR</code>&#x590D;&#x5236;&#x5230;<code>00/POSCAR</code>&#xFF0C;&#x628A;<code>fin/CONTCAR</code>&#x590D;&#x5236;&#x5230;<code>N+1/POSCAR</code>&#x3002;</p>
<p>&#x6839;&#x636E;&#x8FD9;&#x4E00;&#x6B65;&#x8FD4;&#x56DE;&#x7684;&#x63D0;&#x793A;&#xFF0C;&#x5206;&#x522B;&#x5C06;&#x521D;&#x672B;&#x6001;&#x7684;<code>OUTCAR</code>&#x590D;&#x5236;&#x5230;<code>00</code>&#x548C;<code>N+1</code>&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x540E;&#x7EED;&#x5206;&#x6790;&#x3002;</p>
<pre class="language-"><code class="lang-bash"><span class="token function">cp</span> ini/OUTCAR 00/
<span class="token function">cp</span> fin/OUTCAR 04/
</code></pre>
<h3 id="&#x4F7F;&#x7528;nebmovie&#x67E5;&#x770B;&#x751F;&#x6210;&#x7684;&#x8DEF;&#x7EBF;&#x662F;&#x5426;&#x5408;&#x7406;"><a name="&#x4F7F;&#x7528;nebmovie&#x67E5;&#x770B;&#x751F;&#x6210;&#x7684;&#x8DEF;&#x7EBF;&#x662F;&#x5426;&#x5408;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;nebmovie&#x67E5;&#x770B;&#x751F;&#x6210;&#x7684;&#x8DEF;&#x7EBF;&#x662F;&#x5426;&#x5408;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;nebmovie&#x67E5;&#x770B;&#x751F;&#x6210;&#x7684;&#x8DEF;&#x7EBF;&#x662F;&#x5426;&#x5408;&#x7406;</h3>
<pre class="language-"><code class="lang-bash">$ nebmovie.pl
</code></pre>
<p>&#x6267;&#x884C;&#x540E;&#x4F1A;&#x751F;&#x6210;<code>movie.xyz</code>&#x6587;&#x4EF6;&#xFF0C;<code>sz movie.xyz</code>&#x4E0B;&#x8F7D;&#xFF0C;&#x672C;&#x5730;&#x7EC8;&#x7AEF;&#x4E2D;&#x4F7F;&#x7528;<code>ase gui &#x6587;&#x4EF6;&#x8DEF;&#x5F84;</code>&#x67E5;&#x770B;&#x3002;</p>
<h2 id="step3-neb&#x8BA1;&#x7B97;"><a name="step3-neb&#x8BA1;&#x7B97;" class="anchor-navigation-ex-anchor" href="#step3-neb&#x8BA1;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>Step3. NEB&#x8BA1;&#x7B97;</h2>
<h3 id="&#x51C6;&#x5907;neb&#x8BA1;&#x7B97;&#x7684;incar&#x3001;potcar&#x3001;kpoints"><a name="&#x51C6;&#x5907;neb&#x8BA1;&#x7B97;&#x7684;incar&#x3001;potcar&#x3001;kpoints" class="anchor-navigation-ex-anchor" href="#&#x51C6;&#x5907;neb&#x8BA1;&#x7B97;&#x7684;incar&#x3001;potcar&#x3001;kpoints"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51C6;&#x5907;NEB&#x8BA1;&#x7B97;&#x7684;<code>INCAR</code>&#x3001;<code>POTCAR</code>&#x3001;<code>KPOINTS</code></h3>
<p><code>POTCAR</code>&#x548C;<code>KPOINTS</code>&#x4E0D;&#x7528;&#x6539;&#x76F4;&#x63A5;&#x590D;&#x5236;&#x8FC7;&#x6765;&#x5C31;&#x597D;&#xFF0C;</p>
<p><code>INCAR</code>&#x8981;&#x589E;&#x52A0;&#x4E0D;&#x5C11;&#x4E1C;&#x897F;&#xFF1A;</p>
<h3 id="&#x63D0;&#x4EA4;&#x8BA1;&#x7B97;"><a name="&#x63D0;&#x4EA4;&#x8BA1;&#x7B97;" class="anchor-navigation-ex-anchor" href="#&#x63D0;&#x4EA4;&#x8BA1;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D0;&#x4EA4;&#x8BA1;&#x7B97;</h3>
<p>&#x6CE8;&#x610F;CPU&#x6570;&#x91CF;&#x662F;&#x63D2;&#x70B9;&#x6570;&#x91CF;N&#x7684;&#x6574;&#x6570;&#x500D;</p>
<h3 id="&#x68C0;&#x67E5;&#x7ED3;&#x679C;"><a name="&#x68C0;&#x67E5;&#x7ED3;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x68C0;&#x67E5;&#x7ED3;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x68C0;&#x67E5;&#x7ED3;&#x679C;</h3>
<p><strong>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6536;&#x655B;</strong></p>
<pre class="language-"><code class="lang-bash">nebef.pl
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A; <code>&#x5E8F;&#x53F7;</code>&#x2014;<code>&#x6700;&#x5927;&#x539F;&#x5B50;&#x53D7;&#x529B;</code> &#x2014;<code>&#x80FD;&#x91CF;</code>&#x2014;<code>&#x76F8;&#x5BF9;&#x521D;&#x6001;&#x7684;&#x80FD;&#x91CF;</code>. </p>
<p>&#x5F53;&#x6240;&#x6709;&#x63D2;&#x70B9;&#x7684;&#x6700;&#x5927;&#x539F;&#x5B50;&#x53D7;&#x529B;&#x90FD;&lt;|EDIFFG|&#x65F6;&#xFF0C;&#x8BA1;&#x7B97;&#x6536;&#x655B;&#x3002;</p>
<p><strong>&#x865A;&#x9891;</strong></p>
<p><strong><code>nebresult.pl</code>&#x603B;&#x7ED3;&#x7ED3;&#x679C;</strong></p>
<hr>
<p>&#x672A;&#x5B8C;...</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="K-PATH.html" class="navigation navigation-prev " aria-label="Previous page: K-PATH">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vasp-chg-diff.html" class="navigation navigation-next " aria-label="Next page: 使用VASP计算电荷密度差">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用VASP NEB方法计算反应路径","level":"6.9","depth":1,"next":{"title":"使用VASP计算电荷密度差","level":"6.10","depth":1,"path":"05-VASP/vasp-chg-diff.md","ref":"05-VASP/vasp-chg-diff.md","articles":[]},"previous":{"title":"K-PATH","level":"6.8","depth":1,"path":"05-VASP/K-PATH.md","ref":"05-VASP/K-PATH.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","prism-themes","code","mathjax-pro","-katex","-lunr","-search","search-plus","-sharing","livereload","expandable-chapters","-page-treeview","anchor-navigation-ex","-chapter-fold","-popup","-auto-scroll-table","theme-comscore","theme-northword1"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"livereload":{},"theme-northword1":{},"code":{"copyButtons":true},"theme-cap":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./fav.ico"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"prism-themes":{},"mathjax-pro1":{"forceSVG":true},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"Northword","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeCAP":{"nav":[{"url":"../","target":"_blank","name":"Blog"}]}},"title":"Computation-Simulation","language":"zh-hans","gitbook":"3.2.3","description":"Notes to record the learning process of 'Calculation and simulation method of environmental energy materials'"},"file":{"path":"05-VASP/vasp-neb.md","mtime":"2020-11-28T12:57:43.329Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-28T13:21:13.752Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-northword1/splitter.js"></script>
        
    

    </body>
</html>

