
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>linux为非ROOT用户安装应用程序 · Computation-Simulation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Northword">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../03-Linux/linux-README.html" />
    
    
    <link rel="prev" href="linux-lrzsz-install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Theory</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../01-Theory/How-to-Start.html">
            
                <a href="../01-Theory/How-to-Start.html">
            
                    
                    入门理论计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../01-Theory/DFT.html">
            
                <a href="../01-Theory/DFT.html">
            
                    
                    第1章 第一性原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../01-Theory/unfinished.html">
            
                <a href="../01-Theory/unfinished.html">
            
                    
                    第5章 物质结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Windows-platform.html">
            
                <a href="Windows-platform.html">
            
                    
                    Windows平台里的相关软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="windows-python.html">
            
                <a href="windows-python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="windows-ase-install.html">
            
                <a href="windows-ase-install.html">
            
                    
                    ase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="linux-platform.html">
            
                <a href="linux-platform.html">
            
                    
                    Linux里的相关软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="linux-install-vaspkit.html">
            
                <a href="linux-install-vaspkit.html">
            
                    
                    VaspKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="linux-install-VTSTScript.html">
            
                <a href="linux-install-VTSTScript.html">
            
                    
                    VTST Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="linux-gnuplot-install.html">
            
                <a href="linux-gnuplot-install.html">
            
                    
                    gnuplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="linux-python-for-nonRoot.html">
            
                <a href="linux-python-for-nonRoot.html">
            
                    
                    为非ROOT用户安装Python3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="linux-lrzsz-install.html">
            
                <a href="linux-lrzsz-install.html">
            
                    
                    Irzsz
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.6" data-path="linux-install-app-for-nonRoot.html">
            
                <a href="linux-install-app-for-nonRoot.html">
            
                    
                    linux为非ROOT用户安装应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../03-Linux/linux-README.html">
            
                <a href="../03-Linux/linux-README.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../03-Linux/linux-command.html">
            
                <a href="../03-Linux/linux-command.html">
            
                    
                    Linux 常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../03-Linux/linux-vi.html">
            
                <a href="../03-Linux/linux-vi.html">
            
                    
                    VI/VIM 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../03-Linux/linux-lrzsz-usage.html">
            
                <a href="../03-Linux/linux-lrzsz-usage.html">
            
                    
                    lrzsz的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                <a href="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                    
                    .bashrc与.bash_profile的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../03-Linux/PBS-README.html">
            
                <a href="../03-Linux/PBS-README.html">
            
                    
                    PBS 作业管理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../03-Linux/PBS-commend.html">
            
                <a href="../03-Linux/PBS-commend.html">
            
                    
                    管理作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../03-Linux/PBS-script.html">
            
                <a href="../03-Linux/PBS-script.html">
            
                    
                    PBS 脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Materials Studio</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../04-Materials-Studio/About.html">
            
                <a href="../04-Materials-Studio/About.html">
            
                    
                    关于Material Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../04-Materials-Studio/unfinished.html">
            
                <a href="../04-Materials-Studio/unfinished.html">
            
                    
                    栗子：建立Au的111切面的4×4超胞
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VASP</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../05-VASP/VASP-and-VASPKIT.html">
            
                <a href="../05-VASP/VASP-and-VASPKIT.html">
            
                    
                    VASP与VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../05-VASP/install-vaspkit.html">
            
                <a href="../05-VASP/install-vaspkit.html">
            
                    
                    安装VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../05-VASP/vasp-input-files.html">
            
                <a href="../05-VASP/vasp-input-files.html">
            
                    
                    VASP的输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../05-VASP/vasp-output-files.html">
            
                <a href="../05-VASP/vasp-output-files.html">
            
                    
                    VASP的输出文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../05-VASP/gen-input-files.html">
            
                <a href="../05-VASP/gen-input-files.html">
            
                    
                    生成VASP输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../05-VASP/vasp-geo.html">
            
                <a href="../05-VASP/vasp-geo.html">
            
                    
                    使用VASP进行结构优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../05-VASP/K-PATH.html">
            
                <a href="../05-VASP/K-PATH.html">
            
                    
                    K-PATH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../05-VASP/vasp-neb.html">
            
                <a href="../05-VASP/vasp-neb.html">
            
                    
                    使用VASP NEB方法计算反应路径
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Apps</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../06-Other App/">
            
                <a href="../06-Other App/">
            
                    
                    高斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../06-Other App/ASE-usage.html">
            
                <a href="../06-Other App/ASE-usage.html">
            
                    
                    ASE 的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">异常解决</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../09-Others/MS-NoResponse-win2004.html">
            
                <a href="../09-Others/MS-NoResponse-win2004.html">
            
                    
                    MS在win2004一按键盘就假死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../09-Others/numpy-in-win20H2.html">
            
                <a href="../09-Others/numpy-in-win20H2.html">
            
                    
                    Windows 20H2下ASE报错
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    
        
        <li class="header">链接</li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <a target="_blank" href="http://blog.northword.cn">
            
                    
                    菜鸡小张的博客
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >linux为非ROOT用户安装应用程序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><strong>&#x53C2;&#x8003;&#xFF1A;<a href="https://tlanyan.me/work-with-linux-without-root-permission/" target="_blank">linux&#x975E;root&#x7528;&#x6237;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x5165;&#x95E8; | tlanyan.me</a> .</strong></p>
<p>&#x4E0B;&#x4E3A;&#x4E0A;&#x6587;&#x7684;&#x5907;&#x4EFD;&#x3002;</p>
<hr>
<p>&#x4E0B;&#x9762;&#x662F;Linux&#x4E0B;&#x975E;root&#x7528;&#x6237;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x7684;&#x4E00;&#x822C;&#x6D41;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x83B7;&#x53D6;&#x6E90;&#x4EE3;&#x7801;&#xFF1B;&#x5E38;&#x7528;<code>wget/curl</code>&#x4E0B;&#x8F7D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x7C7B;&#x4F3C;<code>apt-get source</code>&#x7684;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x4ED3;&#x5E93;&#x4E2D;&#x8F6F;&#x4EF6;&#x6E90;&#x4EE3;&#x7801;&#xFF1B;</li>
<li>&#x89E3;&#x538B;&#x6E90;&#x4EE3;&#x7801;&#x5B89;&#x88C5;&#x5305;&#xFF1B;&#x4F8B;&#x5982;&#x5BF9;&#x4E8E;gzip&#x683C;&#x5F0F;&#x7684;tar&#x5305;&#xFF1A;<code>tar -zxvf xxx.tar.gz</code>&#xFF1B;</li>
<li>&#x5207;&#x6362;&#x5230;&#x89E3;&#x538B;&#x540E;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x8FD0;&#x884C; <code>./configure</code>;<code>./configure --help</code>&#x53EF;&#x4EE5;&#x5217;&#x51FA;&#x914D;&#x7F6E;&#x9879;&#xFF0C;<strong>&#x975E;root&#x7528;&#x6237;&#x6700;&#x91CD;&#x8981;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x662F;&#x5B89;&#x88C5;&#x76EE;&#x5F55;prefix</strong>&#xFF0C;&#x4F8B;&#x5982; <code>./configure --prefix=/path/to/bin</code>&#x3002;&#x5728;&#x65E0;&#x6CD5;&#x81EA;&#x52A8;&#x627E;&#x5230;&#x4F9D;&#x8D56;&#x5E93;&#x4F4D;&#x7F6E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528; <code>--with-xx-dir=xxx</code> &#x7684;&#x5F62;&#x5F0F;&#x914D;&#x7F6E;&#x4F9D;&#x8D56;&#x5E93;&#x4F4D;&#x7F6E;&#xFF1B;</li>
<li>&#x7F16;&#x8BD1;&#x6E90;&#x4EE3;&#x7801;&#x5E76;&#x590D;&#x5236;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#xFF1A; <code>make &amp;&amp; make install</code>&#x3002;&#x8FD9;&#x4E24;&#x6761;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5206;&#x5F00;&#x6267;&#x884C;&#xFF0C;make&#x65F6;&#x6307;&#x5B9A; -j &#x53C2;&#x6570;&#x5E76;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x80FD;&#x663E;&#x8457;&#x51CF;&#x5C11;&#x7F16;&#x8BD1;&#x8017;&#x65F6;&#xFF08;&#x5355;&#x8FDB;&#x7A0B;&#x7F16;&#x8BD1;GCC&#x9700;&#x8981;&#x51E0;&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x5F00;&#x542F;&#x5E76;&#x884C;&#x7F16;&#x8BD1;&#x540E;&#x53EF;&#x7F29;&#x77ED;&#x5230;&#x5341;&#x51E0;&#x5206;&#x949F;&#xFF09;&#xFF1B;</li>
<li>&#x4F7F;&#x7528;<code>export PATH=/path/to/bin:$PATH</code>&#x66F4;&#x65B0;PATH&#x53D8;&#x91CF;&#x3002;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#x8FD0;&#x884C;&#x6B64;&#x547D;&#x4EE4;&#x53EA;&#x5BF9;&#x672C;&#x6B21;&#x4F1A;&#x8BDD;&#x4E2D;&#x6709;&#x6548;&#xFF0C;&#x53EF;&#x5C06;&#x5176;&#x5199;&#x5230;.bashrc&#x6216;&#x8005;.bash_profile&#x4E2D;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x5B89;&#x88C5;&#x7684;&#x662F;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x8DEF;&#x5F84;&#xFF1A; <code>export LD_LIBRARY_PATH=/path/to/library:$LD_LIBRARY_PATH</code>&#x3002;&#x6700;&#x597D;&#x5C06;&#x6B64;&#x547D;&#x4EE4;&#x5199;&#x5728;.bashrc&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x4E0B;&#x6B21;&#x6253;&#x5F00;&#x4F1A;&#x8BDD;&#x65F6;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x3002;</li>
</ol>
<hr>
<blockquote>
<p>&#x4ECE;<a href="https://tlanyan.me/tag/windows/" target="_blank">windows</a>&#x8F6C;&#x79FB;&#x5230;<a href="https://tlanyan.me/category/linux/" target="_blank">Linux</a>&#x7684;&#x7528;&#x6237;&#x521A;&#x5F00;&#x59CB;&#x4F1A;&#x6709;&#x5404;&#x79CD;&#x4E0D;&#x9002;&#xFF0C;&#x56E0;&#x4F7F;&#x7528;&#x4E60;&#x60EF;&#x6C34;&#x571F;&#x4E0D;&#x670D;&#x800C;&#x653E;&#x5F03;Linux&#x7684;&#x4E0D;&#x5728;&#x5C11;&#x6570;&#x3002;&#x8FD8;&#x6CA1;&#x6709;&#x9886;&#x7565;&#x5230;Linux&#x7684;&#x7F8E;&#x597D;&#x5C31;&#x9000;&#x5374;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x7C7B;&#x4EBA;&#x53EA;&#x80FD;&#x8BF4;&#x53EF;&#x60DC;&#x3002;&#x8FD8;&#x6709;&#x90E8;&#x5206;&#x4EBA;&#x5728;&#x4E2A;&#x4EBA;&#x7535;&#x8111;&#x4E0A;&#x7528;Linux&#xFF0C;&#x603B;&#x4F53;&#x611F;&#x89C9;&#x8FD8;&#x4E0D;&#x9519;&#xFF1B;&#x5207;&#x6362;&#x5230;&#x5DE5;&#x4F5C;&#x65F6;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x65E0;&#x7279;&#x6743;&#x7684;&#x666E;&#x901A;&#x8D26;&#x6237;&#xFF0C;&#x4F1A;&#x9047;&#x5230;&#x201C;&#x6CA1;root&#x6743;&#x9650; -&gt; &#x51FA;&#x73B0;&#x95EE;&#x9898; -&gt; &#x627E;&#x7B54;&#x6848; -&gt; &#x63D0;&#x793A;&#x7528;root&#x201D;&#x7684;&#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x4E8E;&#x662F;&#x611F;&#x5230;&#x6CAE;&#x4E27;&#x548C;&#x6293;&#x72C2;&#x3002;&#x672C;&#x6587;&#x4E3B;&#x8981;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7B2C;&#x4E8C;&#x7C7B;&#x4EBA;&#xFF0C;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#x6CA1;&#x6709;root&#x6743;&#x9650;&#x65F6;&#xFF0C;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x7684;&#x6B65;&#x9AA4;&#x548C;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x8BB8;&#x591A;&#x4EBA;&#x90FD;&#x975E;&#x5E38;&#x719F;&#x6089;Windows&#xFF0C;&#x6BEB;&#x65E0;&#x7591;&#x95EE;windows&#x662F;&#x76EE;&#x524D;&#x684C;&#x9762;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x738B;&#x8005;&#x3002;&#x968F;&#x7740;&#x9AD8;&#x5BCC;&#x5E05;&#x548C;&#x571F;&#x8C6A;&#x79CD;&#x7FA4;&#x7684;&#x589E;&#x957F;&#xFF0C;<a href="https://tlanyan.me/tag/macos/" target="_blank">Mac OS</a>&#x7684;&#x4EFD;&#x989D;&#x4E5F;&#x9010;&#x6B65;&#x63D0;&#x5347;&#x3002;&#x65E0;&#x8BBA;&#x662F;windows&#x8FD8;&#x662F;Mac OS&#xFF0C;&#x7528;&#x6237;&#x63A5;&#x89E6;&#x7684;&#x90FD;&#x662F;&#x56FE;&#x5F62;&#x754C;&#x9762;&#xFF08;Graphical User Interface&#xFF0C;GUI&#xFF09;&#x3002;&#x8F6C;&#x5411;Linux&#x4E4B;&#x540E;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x4EBA;&#x4F1A;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5E26;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x7684;&#x7CFB;&#x7EDF;&#x4F5C;&#x4E3A;&#x8FC7;&#x6E21;&#x3002;&#x6BD4;&#x5982;&#x672C;&#x4EBA;&#x6700;&#x5F00;&#x59CB;&#x4F7F;&#x7528;Ubuntu&#xFF0C;&#x719F;&#x6089;&#x540E;&#x624D;&#x6162;&#x6162;&#x8F6C;&#x5411;CentOS&#x548C;Fedora&#x3002;&#x8BB8;&#x591A;&#x4F18;&#x79C0;&#x7684;Linux&#x684C;&#x9762;&#x56FE;&#x5F62;&#x53D1;&#x884C;&#x7248;&#xFF0C;&#x5982;Debian/Ubuntu/Mint&#xFF0C;Fedora&#xFF0C;OpenSUSE&#x7B49;&#xFF0C;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x534E;&#x7F8E;&#xFF0C;&#x684C;&#x9762;&#x4F53;&#x9A8C;&#x826F;&#x597D;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;Windows&#x7528;&#x6237;&#x5F88;&#x597D;&#x7684;&#x8FC7;&#x6E21;&#x3002;&#x8FD9;&#x4E9B;Linux&#x7CFB;&#x7EDF;&#x57FA;&#x672C;&#x90FD;&#x5F00;&#x6E90;&#x4E14;&#x53EF;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#xFF08;&#x652F;&#x6301;&#x670D;&#x52A1;&#x53EF;&#x80FD;&#x8981;&#x4ED8;&#x8D39;&#xFF09;&#xFF0C;&#x662F;Linux&#x5165;&#x95E8;&#x7EA7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x9996;&#x9009;&#x3002;</p>
<p>Windows&#x4E0A;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x76F8;&#x5F53;&#x50BB;&#x74DC;&#x5316;&#xFF0C;&#x4E0B;&#x8F7D;exe&#x540E;&#x53CC;&#x51FB;&#x8FD0;&#x884C;&#xFF0C;&#x70B9;&#x51FB;&#x9F20;&#x6807;&#x4E00;&#x76F4;next&#x5C31;&#x5B8C;&#x4E8B;&#x3002;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5C0F;&#x767D;&#x7528;&#x6237;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x770B;&#x5F15;&#x5BFC;&#x9875;&#x9762;&#x79CD;&#x7684;&#x5185;&#x5BB9;&#xFF08;&#x4F30;&#x8BA1;&#x5B57;&#x90FD;&#x8BA4;&#x8BC6;&#xFF0C;&#x8FDE;&#x5728;&#x4E00;&#x5757;&#x4E0D;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF09;&#xFF0C;&#x9644;&#x5E26;&#x5B89;&#x88C5;&#x5176;&#x4ED6;&#x8F6F;&#x4EF6;&#x6216;&#x8005;&#x5BF9;&#x7CFB;&#x7EDF;&#x505A;&#x4E86;&#x989D;&#x5916;&#x6539;&#x52A8;&#x4E5F;&#x6BEB;&#x4E0D;&#x77E5;&#x60C5;&#x3002;&#x5F53;&#x6709;&#x4EBA;&#xFF08;&#x4E00;&#x822C;&#x662F;&#x5973;&#x751F;&#xFF09;&#x8BF4;&#x7535;&#x8111;&#x5F00;&#x673A;&#x540E;&#x53CD;&#x5E94;&#x5F88;&#x6162;/&#x5931;&#x53BB;&#x54CD;&#x5E94;&#xFF0C;&#x8FC7;&#x53BB;&#x4E00;&#x770B;&#x7535;&#x8111;&#x4E0A;&#x745E;&#x661F;&#x3001;360&#x3001;&#x91D1;&#x5C71;&#x6BD2;&#x9738;&#x3001;&#x817E;&#x8BAF;&#x5B89;&#x5168;&#x7BA1;&#x5BB6;&#x7B49;&#x5404;&#x79CD;&#x8F6F;&#x4EF6;&#x90FD;&#x5728;&#x53F3;&#x4E0B;&#x89D2;&#x6258;&#x76D8;&#x5237;&#x7740;&#x5B58;&#x5728;&#x611F;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x5F62;&#xFF0C;&#x53EA;&#x80FD;&#x8868;&#x793A;&#x7406;&#x89E3;&#xFF0C;&#x8FDB;&#x5165;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x628A;&#x4E0D;&#x7528;&#x7684;&#x8F6F;&#x4EF6;&#x90FD;&#x5378;&#x8F7D;&#x6389;&#xFF0C;&#x7535;&#x8111;&#x57FA;&#x672C;&#x4E0A;&#x5C31;&#x6B63;&#x5E38;&#x4E86;&#x3002;</p>
<p>&#x56DE;&#x5230;Linux&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#xFF0C;&#x60C5;&#x51B5;&#x7A0D;&#x6709;&#x4E0D;&#x540C;&#x3002;&#x9996;&#x5148;&#x662F;&#x8F6F;&#x4EF6;&#x4E00;&#x822C;&#x4ECE;&#x8F6F;&#x4EF6;&#x4ED3;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;&#x5373;&#x73B0;&#x5728;&#x719F;&#x6089;&#x7684;&#x5E94;&#x7528;&#x5E02;&#x573A;&#xFF1B;&#x518D;&#x6B21;&#x57FA;&#x672C;&#x4E0A;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#xFF0C;&#x4E0D;&#x662F;&#x53CC;&#x51FB;&#x5B89;&#x88C5;&#x5305;&#xFF08;Mac OS&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#xFF09;&#x3002;&#x6240;&#x4EE5;&#x719F;&#x6089;&#x547D;&#x4EE4;&#x884C;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#xFF0C;&#x662F;&#x8FC8;&#x5411;Linux&#x4E16;&#x754C;&#x57FA;&#x7840;&#x7684;&#x4E00;&#x6B65;&#x3002;&#x5E78;&#x8FD0;&#x7684;&#x662F;linux&#x4E0A;&#x53C8;apt/yum/dnf&#x7B49;&#x7B80;&#x5355;&#x597D;&#x7528;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x80FD;&#x81EA;&#x52A8;&#x89E3;&#x51B3;&#x8F6F;&#x4EF6;&#x5305;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x95EE;&#x9898;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x4E00;&#x884C;&#x547D;&#x4EE4;&#x5C31;&#x83B7;&#x53D6;&#x5230;&#x6240;&#x9700;&#x8F6F;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#x5B89;&#x88C5;g++&#xFF0C;&#x6267;&#x884C;<code>sudo apt-get install g++</code>&#x3001;<code>sudo yum install -y gcc-c++</code>&#x5373;&#x53EF;&#x3002;</p>
<p>&#x7136;&#x800C;&#x6709;&#x4E9B;&#x8F6F;&#x4EF6;&#x662F;&#x6709;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x56E0;&#x4E3A;&#x7248;&#x6743;&#x3001;&#x65E0;&#x4EBA;&#x7EF4;&#x62A4;&#x7B49;&#x539F;&#x56E0;&#x4E0D;&#x5728;&#x8F6F;&#x4EF6;&#x4ED3;&#x5E93;&#x4E2D;&#xFF0C;apt-get/yum/dnf&#x7684;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#x5C31;&#x884C;&#x4E0D;&#x901A;&#xFF0C;&#x53EA;&#x80FD;&#x4ECE;&#x6E90;&#x7801;&#x7F16;&#x8BD1;&#x3002;&#x8FD9;&#x4FBF;&#x9700;&#x8981;&#x5148;&#x4E0B;&#x8F7D;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x89E3;&#x538B;&#xFF08;&#x5927;&#x591A;&#x6570;&#x4E0D;&#x80FD;&#x70B9;&#x53F3;&#x952E;&#x89E3;&#x538B;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;&#x8BF4;&#x660E;&#x6587;&#x6863;<code>make &amp;&amp; make install</code>&#x3002;&#x4E0D;&#x7BA1;&#x662F;&#x4ECE;&#x8F6F;&#x4EF6;&#x4ED3;&#x5E93;&#xFF0C;&#x8FD8;&#x662F;&#x624B;&#x5DE5;&#x7F16;&#x8BD1;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5BF9;&#x6709;root&#x6743;&#x9650;&#x7684;&#x7528;&#x6237;&#x95EE;&#x9898;&#x90FD;&#x4E0D;&#x5927;&#x3002;&#x5012;&#x9709;&#x7684;&#x662F;&#x6CA1;&#x6709;root&#x6743;&#x9650;&#xFF0C;&#x8FD8;&#x4E0D;&#x5F97;&#x4E0D;&#x5B89;&#x88C5;&#x67D0;&#x4E9B;&#x8F6F;&#x4EF6;&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x7684;&#x666E;&#x901A;&#x8D26;&#x53F7;&#x3002;&#x8FD9;&#x4E9B;&#x666E;&#x901A;&#x8D26;&#x53F7;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x8F6F;&#x4EF6;&#x6216;&#x4F9D;&#x8D56;&#x5E93;&#x65F6;&#xFF0C;&#x8BE5;&#x5982;&#x4F55;&#x81EA;&#x6551;&#x89E3;&#x8131;&#xFF1F;</p>
<p>&#x56E0;&#x4E3A;&#x65E0;&#x6CD5;&#x5B89;&#x88C5;&#x7684;&#x539F;&#x56E0;&#x662F;&#x6743;&#x9650;&#x9650;&#x5236;&#xFF0C;&#x6545;&#x800C;&#x6709;&#x5FC5;&#x8981;&#x5148;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;Linux&#x4E2D;&#x6587;&#x4EF6;&#x548C;&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;&#x3002;&#x5BF9;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF08;Linux&#x4E0B;&#x4E00;&#x5207;&#x7686;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x76EE;&#x5F55;&#x3001;CPU&#x5185;&#x5B58;&#x7B49;&#x8BBE;&#x5907;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>ls -l</code>&#x67E5;&#x770B;&#x5176;&#x6743;&#x9650;&#x3002;&#x547D;&#x4EE4;&#x7684;&#x6BCF;&#x884C;&#x9996;&#x5217;&#x8F93;&#x51FA;&#x7C7B;&#x4F3C;<code>(d|-)rwxrwxrwx</code>&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#x6807;&#x5FD7;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x662F;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;d&#x8868;&#x793A;&#x76EE;&#x5F55;,-&#x8868;&#x793A;&#x666E;&#x901A;&#x6587;&#x4EF6;,s&#x5957;&#x63A5;&#x5B57;&#xFF0C;l&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#xFF0C;&#x7B49;&#x7B49;&#xFF1B;&#x63A5;&#x4E0B;&#x6765;&#x6709;9&#x5217;&#xFF0C;&#x6BCF;3&#x5217;&#x4E00;&#x7EC4;&#xFF0C;&#x603B;&#x5171;3&#x7EC4;&#xFF0C;&#x5BF9;&#x5E94;&#x6587;&#x4EF6;&#x5C5E;&#x4E3B;(owner)&#x3001;&#x5C5E;&#x4E3B;&#x7EC4;&#x5458;(group)&#x548C;&#x5176;&#x4ED6;&#x7528;&#x6237;(other)&#x5BF9;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#x3002;&#x6BCF;&#x7EC4;&#x7684;&#x6807;&#x5FD7;&#x7C7B;&#x4F3C;rwx&#x3002;rwx&#x662F;&#x8BFB;(read)&#xFF0C;&#x5199;(write)&#x548C;&#x6267;&#x884C;(execute)&#x4E09;&#x79CD;&#x6743;&#x9650;&#x7684;&#x7F29;&#x5199;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x67D0;&#x79CD;&#x6743;&#x9650;&#xFF0C;&#x5BF9;&#x5E94;&#x6807;&#x5FD7;&#x4F4D;&#x662F;-&#x3002;&#x4F8B;&#x5982;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;foo.txt&#xFF0C;&#x53EA;&#x6709;&#x5C5E;&#x4E3B;&#x53EF;&#x8BFB;&#x5199;&#xFF0C;&#x5176;&#x6743;&#x9650;&#x6807;&#x5FD7;&#x5C31;&#x662F;&#xFF1A;<code>-rw-------</code>&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x975E;root&#x7528;&#x6237;&#x4E0B;&#xFF0C;&#x6587;&#x4EF6;&#x5939;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x6267;&#x884C;&#xFF08;x&#xFF09;&#x6743;&#x9650;&#x624D;&#x80FD;&#x8FDB;&#x5165;&#x3002;</p>
<p>&#x518D;&#x770B;&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;&#x3002;root&#x7528;&#x6237;&#x662F;bug&#xFF0C;&#x7535;&#x8111;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x5B83;&#x7684;&#xFF0C;&#x6743;&#x9650;&#x4F4D;&#x8BBE;&#x7F6E;&#x5BF9;&#x5176;&#x65E0;&#x6548;&#x3002;&#x975E;root&#x7528;&#x6237;&#x9ED8;&#x8BA4; <strong>&#x53EA;&#x5BF9;&#x5BB6;&#x76EE;&#x5F55;&#x6709;&#x5B8C;&#x5168;&#x7684;&#x63A7;&#x5236;&#x6743;&#x9650;&#xFF0C;&#x5BF9;/tmp&#x76EE;&#x5F55;&#x6709;&#x8BFB;&#x5199;&#x7684;&#x6743;&#x9650;</strong>&#x3002;/tmp&#x76EE;&#x5F55;&#x5982;&#x5176;&#x540D;&#xFF0C;&#x5E94;&#x8BE5;&#x53EA;&#x5728;&#x5176;&#x4E2D;&#x5B58;&#x653E;&#x4E34;&#x65F6;&#x6027;&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x76EE;&#x5F55;&#x5728;&#x7CFB;&#x7EDF;&#x91CD;&#x542F;&#x65F6;&#x4F1A;&#x88AB;&#x6E05;&#x7A7A;&#x3002;/var&#x3001;/usr&#x3001;/bin&#x3001;/opt&#x7B49;&#x5E38;&#x89C1;&#x6587;&#x4EF6;&#x5939;&#x53CA;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7528;&#x6237;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x5176;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x5185;&#x5BB9;&#xFF0C;&#x6267;&#x884C;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;<strong>&#x4F46;&#x53EA;&#x6709;root&#x7528;&#x6237;&#x548C;&#x5C5E;&#x4E3B;&#x6709;&#x5199;&#x5165;&#x7684;&#x6743;&#x9650;</strong>&#x3002;</p>
<p>&#x4E86;&#x89E3;&#x5B8C;&#x6743;&#x9650;&#xFF0C;&#x518D;&#x770B;&#x666E;&#x901A;&#x8D26;&#x6237;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x56F0;&#x96BE;&#x7684;&#x539F;&#x56E0;&#x3002;&#x5927;&#x90E8;&#x5206;&#x8F6F;&#x4EF6;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x662F; <code>/usr/bin</code> &#x6216; <code>/usr/local/bin</code>&#xFF0C;&#x5B89;&#x88C5;&#x65F6;&#x9700;&#x8981;&#x5C06;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;&#x8FD9;&#x4E9B;&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x666E;&#x901A;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x76EE;&#x5F55;&#x7684;&#x5199;&#x6743;&#x9650;&#xFF0C;&#x4E8E;&#x662F;&#x63D0;&#x793A;&#x65E0;&#x6743;&#x9650;&#x5BFC;&#x81F4;&#x5B89;&#x88C5;&#x5931;&#x8D25;&#x3002;&#x5207;&#x6362;&#x5230;root&#x6A21;&#x5F0F;&#x540E;&#xFF0C;&#x4E00;&#x5207;&#x53C8;&#x90FD;&#x597D;&#x4F7F;&#x4E86;&#x3002;&#x6839;&#x636E;&#x666E;&#x901A;&#x8D26;&#x53F7;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x7ED3;&#x8BBA;&#xFF1A;&#x975E;root&#x7528;&#x6237;&#xFF0C;&#xFF08;&#x51E0;&#x4E4E;&#xFF09;&#x53EA;&#x80FD;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x5230;&#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
</blockquote>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="linux-lrzsz-install.html" class="navigation navigation-prev " aria-label="Previous page: Irzsz">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../03-Linux/linux-README.html" class="navigation navigation-next " aria-label="Next page: Linux">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"linux为非ROOT用户安装应用程序","level":"3.2.6","depth":2,"next":{"title":"Linux","level":"4.1","depth":1,"path":"03-Linux/linux-README.md","ref":"03-Linux/linux-README.md","articles":[{"title":"Linux 常用命令","level":"4.1.1","depth":2,"path":"03-Linux/linux-command.md","ref":"03-Linux/linux-command.md","articles":[]},{"title":"VI/VIM 编辑器","level":"4.1.2","depth":2,"path":"03-Linux/linux-vi.md","ref":"03-Linux/linux-vi.md","articles":[]},{"title":"lrzsz的使用","level":"4.1.3","depth":2,"path":"03-Linux/linux-lrzsz-usage.md","ref":"03-Linux/linux-lrzsz-usage.md","articles":[]},{"title":".bashrc与.bash_profile的区别","level":"4.1.4","depth":2,"path":"03-Linux/linux-bashrc-VS-bash_profile.md","ref":"03-Linux/linux-bashrc-VS-bash_profile.md","articles":[]}]},"previous":{"title":"Irzsz","level":"3.2.5","depth":2,"path":"02-Install/linux-lrzsz-install.md","ref":"02-Install/linux-lrzsz-install.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","prism-themes","code","-lunr","-search","search-plus","-sharing","livereload","-expandable-chapters","-page-treeview","anchor-navigation-ex","chapter-fold","-splitter","-mermaid-gb3","-popup","-auto-scroll-table","-theme-fexa","theme-comscore","-theme-cap","theme-northword1","-back-to-top-button"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{},"livereload":{},"theme-northword1":{},"code":{"copyButtons":true},"theme-cap":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./fav.ico"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"prism-themes":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Northword","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeCAP":{"nav":[{"url":"../","target":"_blank","name":"Blog"}]}},"title":"Computation-Simulation","language":"zh-hans","gitbook":"3.2.3","description":"Notes to record the learning process of 'Calculation and simulation method of environmental energy materials'"},"file":{"path":"02-Install/linux-install-app-for-nonRoot.md","mtime":"2020-11-17T11:29:22.086Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-20T12:26:25.286Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-northword1/splitter.js"></script>
        
    

    </body>
</html>

