
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>为非ROOT用户安装Python3 · Computation-Simulation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Northword">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="linux-lrzsz-install.html" />
    
    
    <link rel="prev" href="linux-gnuplot-install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Theory</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../01-Theory/How-to-Start.html">
            
                <a href="../01-Theory/How-to-Start.html">
            
                    
                    入门理论计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../01-Theory/DFT.html">
            
                <a href="../01-Theory/DFT.html">
            
                    
                    第1章 第一性原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../01-Theory/unfinished.html">
            
                <a href="../01-Theory/unfinished.html">
            
                    
                    第5章 物质结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="software-requirements.html">
            
                <a href="software-requirements.html">
            
                    
                    可能需要的软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Windows
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="windows-python.html">
            
                <a href="windows-python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="windows-ase-install.html">
            
                <a href="windows-ase-install.html">
            
                    
                    ase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="linux-install-vaspkit.html">
            
                <a href="linux-install-vaspkit.html">
            
                    
                    VaspKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="linux-install-VTSTScript.html">
            
                <a href="linux-install-VTSTScript.html">
            
                    
                    VTST Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="linux-gnuplot-install.html">
            
                <a href="linux-gnuplot-install.html">
            
                    
                    gnuplot
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3.4" data-path="linux-python-for-nonRoot.html">
            
                <a href="linux-python-for-nonRoot.html">
            
                    
                    为非ROOT用户安装Python3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="linux-lrzsz-install.html">
            
                <a href="linux-lrzsz-install.html">
            
                    
                    Irzsz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="linux-install-app-for-nonRoot.html">
            
                <a href="linux-install-app-for-nonRoot.html">
            
                    
                    linux为非ROOT用户安装应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../03-Linux/linux-README.html">
            
                <a href="../03-Linux/linux-README.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../03-Linux/linux-command.html">
            
                <a href="../03-Linux/linux-command.html">
            
                    
                    Linux 常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../03-Linux/linux-vi.html">
            
                <a href="../03-Linux/linux-vi.html">
            
                    
                    VI/VIM 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../03-Linux/linux-lrzsz-usage.html">
            
                <a href="../03-Linux/linux-lrzsz-usage.html">
            
                    
                    lrzsz的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                <a href="../03-Linux/linux-bashrc-VS-bash_profile.html">
            
                    
                    .bashrc与.bash_profile的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../03-Linux/PBS-README.html">
            
                <a href="../03-Linux/PBS-README.html">
            
                    
                    PBS 作业管理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../03-Linux/PBS-commend.html">
            
                <a href="../03-Linux/PBS-commend.html">
            
                    
                    管理作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../03-Linux/PBS-script.html">
            
                <a href="../03-Linux/PBS-script.html">
            
                    
                    PBS 脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Materials Studio</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../04-Materials-Studio/About.html">
            
                <a href="../04-Materials-Studio/About.html">
            
                    
                    关于Material Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../04-Materials-Studio/unfinished.html">
            
                <a href="../04-Materials-Studio/unfinished.html">
            
                    
                    栗子：建立Au的111切面的4×4超胞
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VASP</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../05-VASP/VASP-and-VASPKIT.html">
            
                <a href="../05-VASP/VASP-and-VASPKIT.html">
            
                    
                    VASP与VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../05-VASP/install-vaspkit.html">
            
                <a href="../05-VASP/install-vaspkit.html">
            
                    
                    安装VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../05-VASP/vasp-input-files.html">
            
                <a href="../05-VASP/vasp-input-files.html">
            
                    
                    VASP的输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../05-VASP/vasp-input-INCAR.html">
            
                <a href="../05-VASP/vasp-input-INCAR.html">
            
                    
                    VASP的输入文件之INCAR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../05-VASP/vasp-output-files.html">
            
                <a href="../05-VASP/vasp-output-files.html">
            
                    
                    VASP的输出文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../05-VASP/gen-input-files.html">
            
                <a href="../05-VASP/gen-input-files.html">
            
                    
                    生成VASP输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../05-VASP/vasp-geo.html">
            
                <a href="../05-VASP/vasp-geo.html">
            
                    
                    使用VASP进行结构优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../05-VASP/K-PATH.html">
            
                <a href="../05-VASP/K-PATH.html">
            
                    
                    K-PATH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../05-VASP/vasp-neb.html">
            
                <a href="../05-VASP/vasp-neb.html">
            
                    
                    使用VASP NEB方法计算反应路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../05-VASP/vasp-chg-diff.html">
            
                <a href="../05-VASP/vasp-chg-diff.html">
            
                    
                    使用VASP计算电荷密度差
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Apps</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../06-Other App/">
            
                <a href="../06-Other App/">
            
                    
                    高斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../06-Other App/ASE-usage.html">
            
                <a href="../06-Other App/ASE-usage.html">
            
                    
                    ASE 的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">异常解决</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../09-Others/MS-NoResponse-win2004.html">
            
                <a href="../09-Others/MS-NoResponse-win2004.html">
            
                    
                    MS在win2004一按键盘就假死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../09-Others/numpy-in-win20H2.html">
            
                <a href="../09-Others/numpy-in-win20H2.html">
            
                    
                    Windows 20H2下ASE报错
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">On the End</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../09-Others/on-the-end.html">
            
                <a href="../09-Others/on-the-end.html">
            
                    
                    没啦没啦没啦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../09-Others/unfinished.html">
            
                <a href="../09-Others/unfinished.html">
            
                    
                    参考文献与推荐资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    
        
        <li class="header">链接</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <a target="_blank" href="http://blog.northword.cn">
            
                    
                    菜鸡小张的博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" >
            
                <a target="_blank" href="https://github.com/northword/">
            
                    
                    菜鸡小张的GitHub
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >为非ROOT用户安装Python3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4E3A;&#x5B66;&#x6821;&#x7684;linux&#x5B89;&#x88C5;python3"><b></b>&#x4E3A;&#x5B66;&#x6821;&#x7684;linux&#x5B89;&#x88C5;python3</a></li><ul><li><span class="title-icon "></span><a href="#&#x6B65;&#x9AA4;&#x653E;&#x5728;&#x6700;&#x524D;&#x9762;"><b></b>&#x6B65;&#x9AA4;&#x653E;&#x5728;&#x6700;&#x524D;&#x9762;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5347;&#x7EA7;openssl"><b></b>&#x5347;&#x7EA7;OPENSSL</a></li><li><span class="title-icon "></span><a href="#&#x7F16;&#x8BD1;python3"><b></b>&#x7F16;&#x8BD1;Python3</a></li></ul><li><span class="title-icon "></span><a href="#&#x7ECF;&#x5386;"><b></b>&#x7ECF;&#x5386;</a></li></ul></ul></div><a href="#&#x4E3A;&#x5B66;&#x6821;&#x7684;linux&#x5B89;&#x88C5;python3" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4E3A;&#x5B66;&#x6821;&#x7684;linux&#x5B89;&#x88C5;python3"><a name="&#x4E3A;&#x5B66;&#x6821;&#x7684;linux&#x5B89;&#x88C5;python3" class="anchor-navigation-ex-anchor" href="#&#x4E3A;&#x5B66;&#x6821;&#x7684;linux&#x5B89;&#x88C5;python3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3A;&#x5B66;&#x6821;&#x7684;linux&#x5B89;&#x88C5;python3</h1>
<p>&#x7531;&#x4E8E;<code>ASE</code>&#x4F9D;&#x8D56;<code>Python3.5</code>&#x6216;&#x66F4;&#x9AD8;&#x7248;&#x672C;&#xFF0C;&#x800C;&#x5B66;&#x4E60;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x53EA;&#x6709;<code>python2</code>&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x88C5;&#x4E00;&#x4E0B;py3&#x3002;</p>
<h2 id="&#x6B65;&#x9AA4;&#x653E;&#x5728;&#x6700;&#x524D;&#x9762;"><a name="&#x6B65;&#x9AA4;&#x653E;&#x5728;&#x6700;&#x524D;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x6B65;&#x9AA4;&#x653E;&#x5728;&#x6700;&#x524D;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6B65;&#x9AA4;&#x653E;&#x5728;&#x6700;&#x524D;&#x9762;</h2>
<h3 id="&#x5347;&#x7EA7;openssl"><a name="&#x5347;&#x7EA7;openssl" class="anchor-navigation-ex-anchor" href="#&#x5347;&#x7EA7;openssl"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5347;&#x7EA7;OPENSSL</h3>
<pre class="language-"><code class="lang-bash">$ <span class="token builtin class-name">cd</span> /tmp
$ <span class="token function">wget</span> -c https://www.openssl.org/source/openssl-1.1.1d.tar.gz
$ <span class="token function">tar</span> -xvf openssl-1.1.1d.tar.gz
$ <span class="token builtin class-name">cd</span> openssl-1.1.1d
$ ./config --prefix<span class="token operator">=</span>/public/home/zjb/openssl-1.1.1d no-zlib  <span class="token comment">#&#x6CE8;&#x610F;&#x6DFB;&#x52A0;no-zlib</span>
$ <span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
</code></pre>
<p>&#x4E4B;&#x540E;&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<pre class="language-"><code class="lang-bash">$ <span class="token function">vi</span> ~/.bashrc
<span class="token comment"># &#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;/public/home/zjb/app/openssl-1.1.1d/bin&quot;</span><span class="token builtin class-name">:</span><span class="token variable">${<span class="token environment constant">PATH</span>}</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;/public/home/zjb/app/openssl-1.1.1d/lib&quot;</span><span class="token builtin class-name">:</span><span class="token variable">${<span class="token environment constant">PATH</span>}</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span><span class="token string">&quot;/public/home/zjb/app/openssl-1.1.1d/lib&quot;</span><span class="token builtin class-name">:</span><span class="token variable">${LD_LIBRARY_PATH}</span>

$ <span class="token builtin class-name">source</span> ~/.bashrc
</code></pre>
<p>&#x6B64;&#x65F6;&#x8FD0;&#x884C;<code>openssl</code>--<code>version</code>&#x5E94;&#x5F53;&#x663E;&#x793A;1.1.1&#x7248;&#x672C;&#xFF0C;&#x5982;&#x679C;&#x662F;&#xFF0C;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x3002;</p>
<pre class="language-"><code class="lang-bash"><span class="token punctuation">[</span>zjb@op ~<span class="token punctuation">]</span>$ openssl
OpenSSL<span class="token operator">&gt;</span> version
OpenSSL <span class="token number">1.1</span>.1d  <span class="token number">10</span> Sep <span class="token number">2019</span>
OpenSSL<span class="token operator">&gt;</span> <span class="token builtin class-name">exit</span>
<span class="token punctuation">[</span>zjb@op ~<span class="token punctuation">]</span>$
</code></pre>
<h3 id="&#x7F16;&#x8BD1;python3"><a name="&#x7F16;&#x8BD1;python3" class="anchor-navigation-ex-anchor" href="#&#x7F16;&#x8BD1;python3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F16;&#x8BD1;Python3</h3>
<pre class="language-"><code class="lang-bash">$ <span class="token builtin class-name">cd</span> /tmp
$ <span class="token function">wget</span> -c https://www.python.org/ftp/python/3.8.1/Python-3.8.1.tgz
$ <span class="token function">tar</span> -xvf Python-3.8.1.tgz
$ <span class="token builtin class-name">cd</span> Python-3.8.1
$ ./configure --prefix<span class="token operator">=</span>/public/home/zjb/app/python38/
</code></pre>
<p>&#x5230;&#x8FD9;&#x513F;&#x622A;&#x4F4F;&#xFF0C;&#x53BB;<code>Python-3.8.1/Moudles</code>&#x4E0B;&#x7F16;&#x8F91;<code>Setup</code>&#x4EE5;&#x4FEE;&#x6539;OPENSSL&#x7684;&#x8DEF;&#x5F84;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">$ <span class="token function">vi</span> Moudles/Setup
</code></pre>
<p>&#x67E5;&#x627E;<code>SSL</code>&#xFF0C;&#x628A;&#x5982;&#x4E0B;&#x51E0;&#x884C;&#x53D6;&#x6D88;&#x6CE8;&#x91CA;</p>
<pre class="language-"><code class="lang-bash"><span class="token assign-left variable">SSL</span><span class="token operator">=</span>/public/home/zjb/app/openssl-1.1.1d     <span class="token comment">#&#x6539;&#x4E3A;&#x521A;&#x5B89;&#x88C5;&#x7684;ssl&#x8DEF;&#x5F84;</span>
_ssl _ssl.c <span class="token punctuation">\</span>
       -DUSE_SSL -I<span class="token variable"><span class="token variable">$(</span>SSL<span class="token variable">)</span></span>/include -I<span class="token variable"><span class="token variable">$(</span>SSL<span class="token variable">)</span></span>/include/openssl <span class="token punctuation">\</span>
       -L<span class="token variable"><span class="token variable">$(</span>SSL<span class="token variable">)</span></span>/lib -lssl -lcrypto
</code></pre>
<p>&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x884C;&#x66FF;&#x6362;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;OPENSSL&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#xFF0C;&#x4FEE;&#x6539;&#x540E;&#x7F16;&#x8BD1;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">$ <span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>

<span class="token comment"># &#x5982;&#x679C;&#x4E4B;&#x524D;&#x6709;&#x7F16;&#x8BD1;&#x8FC7;&#xFF0C;&#x7528;make clean&#x6E05;&#x7406;&#x5DF2;&#x7F16;&#x8BD1;&#x7684;&#x6587;&#x4EF6;&#x540E;&#x518D;&#x7F16;&#x8BD1;</span>
</code></pre>
<p>&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8BD5;&#x4E00;&#x4E0B;</p>
<pre class="language-"><code class="lang-python"><span class="token punctuation">[</span>zjb@op Python<span class="token operator">-</span><span class="token number">3.8</span><span class="token number">.5</span><span class="token punctuation">]</span>$ python3
Python <span class="token number">3.8</span><span class="token number">.5</span> <span class="token punctuation">(</span>default<span class="token punctuation">,</span> Nov <span class="token number">20</span> <span class="token number">2020</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">:</span><span class="token number">23</span><span class="token punctuation">:</span><span class="token number">42</span><span class="token punctuation">)</span> 
<span class="token punctuation">[</span>GCC <span class="token number">4.4</span><span class="token number">.7</span> <span class="token number">20120313</span> <span class="token punctuation">(</span>Red Hat <span class="token number">4.4</span><span class="token number">.7</span><span class="token operator">-</span><span class="token number">17</span><span class="token punctuation">)</span><span class="token punctuation">]</span> on linux
Type <span class="token string">&quot;help&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;copyright&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;credits&quot;</span> <span class="token keyword">or</span> <span class="token string">&quot;license&quot;</span> <span class="token keyword">for</span> more information<span class="token punctuation">.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> ssl
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
</code></pre>
<p>OK&#xFF0C;&#x5B8C;&#x6210;&#xFF01;</p>
<p>&#x6B64;&#x65F6;SSL&#x6A21;&#x5757;&#x5E94;&#x5F53;&#x662F;&#x53EF;&#x7528;&#x7684;&#xFF0C;&#x5C1D;&#x8BD5;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;</p>
<pre class="language-"><code class="lang-bash">$ pip3 <span class="token function">install</span> ase
</code></pre>
<pre class="language-"><code>[zjb@op Python-3.8.5]$ pip3 install ase
Collecting ase
  Downloading ase-3.20.1-py3-none-any.whl (2.2 MB)
     |&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;| 2.2 MB 1.4 MB/s 
Collecting matplotlib&gt;=2.0.0
  Downloading matplotlib-3.3.3-cp38-cp38-manylinux1_x86_64.whl (11.6 MB)
     |&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;| 11.6 MB 2.3 MB/s 
Collecting numpy&gt;=1.11.3
  Downloading numpy-1.19.4-cp38-cp38-manylinux2010_x86_64.whl (14.5 MB)
     |&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;| 14.5 MB 153 kB/s 
Collecting scipy&gt;=0.18.1
  Downloading scipy-1.5.4-cp38-cp38-manylinux1_x86_64.whl (25.8 MB)
     |&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;| 25.8 MB 1.5 MB/s 
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,&gt;=2.0.3
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
     |&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;| 67 kB 1.3 MB/s 
Collecting pillow&gt;=6.2.0
  Downloading Pillow-8.0.1-cp38-cp38-manylinux1_x86_64.whl (2.2 MB)
     |&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;| 2.2 MB 1.9 MB/s 
Collecting cycler&gt;=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting kiwisolver&gt;=1.0.1
  Downloading kiwisolver-1.3.1-cp38-cp38-manylinux1_x86_64.whl (1.2 MB)
     |&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;| 1.2 MB 1.9 MB/s 
Collecting python-dateutil&gt;=2.1
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
     |&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;| 227 kB 2.0 MB/s 
Collecting six
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Installing collected packages: pyparsing, pillow, six, cycler, numpy, kiwisolver, python-dateutil, matplotlib, scipy, ase
Successfully installed ase-3.20.1 cycler-0.10.0 kiwisolver-1.3.1 matplotlib-3.3.3 numpy-1.19.4 pillow-8.0.1 pyparsing-2.4.7 python-dateutil-2.8.1 scipy-1.5.4 six-1.15.0
</code></pre><p>&#x6B63;&#x5E38;&#xFF01;</p>
<hr>
<h2 id="&#x7ECF;&#x5386;"><a name="&#x7ECF;&#x5386;" class="anchor-navigation-ex-anchor" href="#&#x7ECF;&#x5386;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ECF;&#x5386;</h2>
<p>&#x6700;&#x5F00;&#x59CB;&#x6309;&#x7167;&#x6B63;&#x5E38;&#x7684;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x53BB;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;Python3&#xFF0C;&#x4F46;&#x662F;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x73B0;SSL&#x6A21;&#x5757;&#x65E0;&#x6CD5;&#x88AB;&#x7F16;&#x8BD1;&#xFF0C;&#x521A;&#x5F00;&#x59CB;&#x6CA1;&#x5F53;&#x56DE;&#x4E8B;&#xFF0C;&#x7ED3;&#x679C;&#x90FD;&#x597D;&#x4E86;&#x53D1;&#x73B0;pip3&#x6CA1;&#x6CD5;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre class="language-"><code>pip is configured with locations that require TLS/SSL, however the ssl module in Python is not available.
</code></pre><p>&#x56E0;&#x4E3A;ssl&#x6A21;&#x5757;&#x4E0D;&#x53EF;&#x7528;&#xFF0C;&#x53C8;&#x6298;&#x56DE;&#x53BB;&#x6298;&#x817E;&#xFF0C;&#x53D1;&#x73B0;&#x63D0;&#x793A;&#x4E2D;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x673A;&#x5668;&#x672C;&#x8EAB;&#x5B89;&#x88C5;&#x7684;openssl&#x7248;&#x672C;&#x8FC7;&#x4F4E;&#xFF08;1.0.1&#xFF09;&#x5BFC;&#x81F4;&#x7684;&#xFF0C;</p>
<pre class="language-"><code>Python build finished successfully!
The necessary bits to build these optional modules were not found:
_sqlite3              _ssl                                     
To find the necessary bits, look in setup.py in detect_modules() for the module&apos;s name.

Could not build the ssl module!
Python requires an OpenSSL 1.0.2 or 1.1 compatible libssl with X509_VERIFY_PARAM_set1_host().
LibreSSL 2.6.4 and earlier do not provide the necessary APIs, https://github.com/libressl-portable/portable/issues/381
</code></pre><p>&#x8003;&#x8651;&#x5347;&#x7EA7;openssl&#x89E3;&#x51B3;&#x4E00;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">$ <span class="token function">wget</span> -c https://www.openssl.org/source/openssl-1.1.1d.tar.gz
$ <span class="token function">tar</span> -xvf openssl-1.1.1d.tar.gz
$ <span class="token builtin class-name">cd</span> openssl-1.1.1d
$ ./config --prefix<span class="token operator">=</span>/public/home/zjb/app/penssl-1.1.1d no-zlib  <span class="token comment">#&#x6CE8;&#x610F;&#x6DFB;&#x52A0;no-zlib</span>
$ <span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>

$ <span class="token function">vi</span> ~/.bashrc
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;/public/home/zjb/app/openssl-1.1.1d/bin&quot;</span><span class="token builtin class-name">:</span><span class="token variable">${<span class="token environment constant">PATH</span>}</span>
</code></pre>
<p>&#x8FD0;&#x884C;<code>openssl</code>&#x53D1;&#x73B0;&#x62A5;&#x9519;</p>
<pre class="language-"><code>error while loading shared libraries: libssl.so.1.1: cannot open shared object file: No such file or directory
</code></pre><p>&#x641C;&#x4E86;&#x4E00;&#x4E9B;&#x8D44;&#x6599;&#xFF0C;&#x53D1;&#x73B0;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x591A;&#x662F;<code>sudo</code>&#x7684;&#xFF0C;mmp&#x6211;&#x8981;&#x662F;&#x6709;root&#x8FD8;&#x8D39;&#x8FD9;&#x52B2;&#x53BB;&#x7F16;&#x8BD1;&#x5462;&#xFF1F;&#xFF1F;&#xFF1F;&#x8FD8;&#x597D;&#x5728;&#x4E00;&#x7BC7;&#x8D44;&#x6599;&#x91CC;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x65B9;&#x6848;&#xFF1A;&#x53D1;&#x73B0;<code>libssl.so.1.1</code>&#x5B58;&#x5728;&#x4E8E;<code>openssl.1.1.d/lib</code>&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4E8E;&#x662F;&#x8003;&#x8651;&#x628A;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x52A0;&#x5165;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span>/public/home/zjb/app/openssl-1.1/lib:<span class="token variable">$LD_LIBRARY_PATH</span>
</code></pre>
<p>&#x8FD9;&#x4E0B;&#x6B63;&#x5E38;&#x4E86;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash"><span class="token punctuation">[</span>zjb@op ~<span class="token punctuation">]</span>$ openssl
OpenSSL<span class="token operator">&gt;</span> version
OpenSSL <span class="token number">1.1</span>.1d  <span class="token number">10</span> Sep <span class="token number">2019</span>
OpenSSL<span class="token operator">&gt;</span> <span class="token builtin class-name">exit</span>
<span class="token punctuation">[</span>zjb@op ~<span class="token punctuation">]</span>$
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x7EE7;&#x7EED;&#x7F16;&#x8BD1;Python3&#xFF1A;</p>
<pre class="language-"><code class="lang-bash">$ <span class="token builtin class-name">cd</span> /tmp
$ <span class="token function">wget</span> -c https://www.python.org/ftp/python/3.8.1/Python-3.8.1.tgz
$ <span class="token function">tar</span> -xvf Python-3.8.1.tgz
$ <span class="token builtin class-name">cd</span> Python-3.8.1
$ ./configure --prefix<span class="token operator">=</span>/public/home/zjb/app/python38/
$ <span class="token function">make</span>
</code></pre>
<p>&#x6B64;&#x65F6;&#x7F16;&#x8BD1;&#x7684;&#x4ECD;&#x7136;&#x63D0;&#x793A;<code>Could not build the ssl module! Python requires an OpenSSL 1.0.2 or 1.1 compatible libssl with X509_VERIFY_PARAM_set1_host().</code>&#xFF0C;&#x4F46;&#x662F;<code>make install</code>&#x540E;&#x662F;&#x53EF;&#x4EE5;&#x7528;&#x7684;&#xFF0C;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;</p>
<pre class="language-"><code>export PATH=/public/home/zjb/app/python38/bin:${PATH}
</code></pre><p>&#x7136;&#x540E;...&#x6B63;&#x5E38;&#x4E86;</p>
<pre class="language-"><code class="lang-python"><span class="token punctuation">[</span>zjb@op Python<span class="token operator">-</span><span class="token number">3.8</span><span class="token number">.5</span><span class="token punctuation">]</span>$ python3
Python <span class="token number">3.8</span><span class="token number">.5</span> <span class="token punctuation">(</span>default<span class="token punctuation">,</span> Nov <span class="token number">20</span> <span class="token number">2020</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">:</span><span class="token number">23</span><span class="token punctuation">:</span><span class="token number">42</span><span class="token punctuation">)</span> 
<span class="token punctuation">[</span>GCC <span class="token number">4.4</span><span class="token number">.7</span> <span class="token number">20120313</span> <span class="token punctuation">(</span>Red Hat <span class="token number">4.4</span><span class="token number">.7</span><span class="token operator">-</span><span class="token number">17</span><span class="token punctuation">)</span><span class="token punctuation">]</span> on linux
Type <span class="token string">&quot;help&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;copyright&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;credits&quot;</span> <span class="token keyword">or</span> <span class="token string">&quot;license&quot;</span> <span class="token keyword">for</span> more information<span class="token punctuation">.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> ssl
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
</code></pre>
<hr>
<p>&#x51E0;&#x5206;&#x949F;&#x540E;&#x53D1;&#x73B0;<code>ase</code>&#x867D;&#x7136;&#x5B89;&#x88C5;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#xFF0C;</p>
<pre class="language-"><code>[zjb@op python38]$ ase
Traceback (most recent call last):
  File &quot;/public/home/zjb/app/ase/bin/ase&quot;, line 2, in <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>module</span><span class="token punctuation">&gt;</span></span>
    from ase.cli.main import main
  File &quot;/public/home/zjb/app/ase/ase/__init__.py&quot;, line 25, in <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>module</span><span class="token punctuation">&gt;</span></span>
    from ase.atoms import Atoms
  File &quot;/public/home/zjb/app/ase/ase/atoms.py&quot;, line 19, in <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>module</span><span class="token punctuation">&gt;</span></span>
    from ase.constraints import (FixConstraint, FixBondLengths, FixLinearTriatomic,
  File &quot;/public/home/zjb/app/ase/ase/constraints.py&quot;, line 10, in <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>module</span><span class="token punctuation">&gt;</span></span>
    from scipy.linalg import expm, logm
  File &quot;/public/home/zjb/app/python38/lib/python3.8/site-packages/scipy/__init__.py&quot;, line 151, in <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>module</span><span class="token punctuation">&gt;</span></span>
    from scipy._lib._ccallback import LowLevelCallable
  File &quot;/public/home/zjb/app/python38/lib/python3.8/site-packages/scipy/_lib/_ccallback.py&quot;, line 1, in <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>module</span><span class="token punctuation">&gt;</span></span>
    from . import _ccallback_c
  File &quot;_ccallback_c.pyx&quot;, line 210, in init scipy._lib._ccallback_c
  File &quot;/public/home/zjb/app/python38/lib/python3.8/ctypes/__init__.py&quot;, line 7, in <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>module</span><span class="token punctuation">&gt;</span></span>
    from _ctypes import Union, Structure, Array
ModuleNotFoundError: No module named &apos;_ctypes&apos;
</code></pre><p>&#x56E0;&#x4E3A;python&#x7F3A;&#x5C11;&#x4F9D;&#x8D56;&#x5E93;<code>libffi-devel</code>&#xFF0C;&#x67E5;&#x8D44;&#x6599;&#x6CA1;&#x53D1;&#x73B0;&#x8FD9;&#x73A9;&#x610F;&#x600E;&#x4E48;&#x81EA;&#x5DF1;&#x641E;&#xFF0C;&#x4F3C;&#x4E4E;&#x53EA;&#x80FD;&#x7BA1;&#x7406;&#x5458;&#x53BB;&#x88C5;&#xFF0C;&#x53CD;&#x6B63;&#x7F51;&#x4E0A;&#x7ED9;&#x51FA;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x4E0D;&#x884C;...</p>
<pre class="language-"><code class="lang-bash"><span class="token punctuation">[</span>zjb@op python38<span class="token punctuation">]</span>$ yum <span class="token function">install</span> -y libffi-devel
Loaded plugins: aliases, changelog, kabi, ovl, presto, refresh-packagekit, security, tmprepo, verify, versionlock
Loading support <span class="token keyword">for</span> Red Hat kernel ABI
ovl: Error <span class="token keyword">while</span> doing RPMdb copy-up:
<span class="token punctuation">[</span>Errno <span class="token number">13</span><span class="token punctuation">]</span> Permission denied: <span class="token string">&apos;/var/lib/rpm/Sigmd5&apos;</span>
You need to be root to perform this command.
<span class="token punctuation">[</span>zjb@op python38<span class="token punctuation">]</span>$
</code></pre>
<p>&#x6B64;&#x8D34;&#x7EC8;&#x7ED3;&#xFF0C;&#x5931;&#x8D25;&#x544A;&#x7EC8;&#xFF0C;over&#xFF01;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="linux-gnuplot-install.html" class="navigation navigation-prev " aria-label="Previous page: gnuplot">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="linux-lrzsz-install.html" class="navigation navigation-next " aria-label="Next page: Irzsz">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"为非ROOT用户安装Python3","level":"3.3.4","depth":2,"next":{"title":"Irzsz","level":"3.3.5","depth":2,"path":"02-Install/linux-lrzsz-install.md","ref":"02-Install/linux-lrzsz-install.md","articles":[]},"previous":{"title":"gnuplot","level":"3.3.3","depth":2,"path":"02-install/linux-gnuplot-install.md","ref":"02-install/linux-gnuplot-install.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","prism-themes","code","mathjax-pro","-katex","-lunr","-search","search-plus","-sharing","livereload","expandable-chapters","-page-treeview","anchor-navigation-ex","-chapter-fold","-popup","-auto-scroll-table","theme-comscore","theme-northword1"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"livereload":{},"theme-northword1":{},"code":{"copyButtons":true},"theme-cap":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./fav.ico"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"prism-themes":{},"mathjax-pro1":{"forceSVG":true},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"Northword","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeCAP":{"nav":[{"url":"../","target":"_blank","name":"Blog"}]}},"title":"Computation-Simulation","language":"zh-hans","gitbook":"3.2.3","description":"Notes to record the learning process of 'Calculation and simulation method of environmental energy materials'"},"file":{"path":"02-install/linux-python-for-nonRoot.md","mtime":"2020-11-21T13:12:21.824Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-30T09:27:48.221Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-northword1/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-northword1/baidu.js"></script>
        
    

    </body>
</html>

