
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PBS 脚本 · Computation-Simulation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Northword">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-northword1/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../04-Materials-Studio/About.html" />
    
    
    <link rel="prev" href="PBS-commend.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Theory</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../01-Theory/How-to-Start.html">
            
                <a href="../01-Theory/How-to-Start.html">
            
                    
                    入门材料计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../01-Theory/DFT.html">
            
                <a href="../01-Theory/DFT.html">
            
                    
                    第1章 第一性原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../01-Theory/unfinished.html">
            
                <a href="../01-Theory/unfinished.html">
            
                    
                    第5章 物质结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../02-Install/Windows-platform.html">
            
                <a href="../02-Install/Windows-platform.html">
            
                    
                    Windows平台里的相关软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../02-install/windows-python.html">
            
                <a href="../02-install/windows-python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../02-Install/windows-ase-install.html">
            
                <a href="../02-Install/windows-ase-install.html">
            
                    
                    ase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../02-Install/linux-platform.html">
            
                <a href="../02-Install/linux-platform.html">
            
                    
                    Linux里的相关软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../02-Install/linux-install-vaspkit.html">
            
                <a href="../02-Install/linux-install-vaspkit.html">
            
                    
                    VaspKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../02-Install/linux-install-VTSTScript.html">
            
                <a href="../02-Install/linux-install-VTSTScript.html">
            
                    
                    VTST Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../02-install/linux-gnuplot-install.html">
            
                <a href="../02-install/linux-gnuplot-install.html">
            
                    
                    gnuplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../02-install/linux-python-for-nonRoot.html">
            
                <a href="../02-install/linux-python-for-nonRoot.html">
            
                    
                    为非ROOT用户安装Python3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../02-Install/linux-lrzsz-install.html">
            
                <a href="../02-Install/linux-lrzsz-install.html">
            
                    
                    Irzsz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../02-Install/linux-install-app-for-nonRoot.html">
            
                <a href="../02-Install/linux-install-app-for-nonRoot.html">
            
                    
                    linux为非ROOT用户安装应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="linux-README.html">
            
                <a href="linux-README.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="linux-command.html">
            
                <a href="linux-command.html">
            
                    
                    Linux 常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="linux-vi.html">
            
                <a href="linux-vi.html">
            
                    
                    VI/VIM 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="linux-lrzsz-usage.html">
            
                <a href="linux-lrzsz-usage.html">
            
                    
                    lrzsz的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="linux-bashrc-VS-bash_profile.html">
            
                <a href="linux-bashrc-VS-bash_profile.html">
            
                    
                    .bashrc与.bash_profile的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="PBS-README.html">
            
                <a href="PBS-README.html">
            
                    
                    PBS 作业管理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="PBS-commend.html">
            
                <a href="PBS-commend.html">
            
                    
                    管理作业
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.2" data-path="PBS-script.html">
            
                <a href="PBS-script.html">
            
                    
                    PBS 脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Materials Studio</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../04-Materials-Studio/About.html">
            
                <a href="../04-Materials-Studio/About.html">
            
                    
                    关于Material Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../04-Materials-Studio/unfinished.html">
            
                <a href="../04-Materials-Studio/unfinished.html">
            
                    
                    栗子：建立Au的111切面的4×4超胞
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VASP</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../05-VASP/VASP-and-VASPKIT.html">
            
                <a href="../05-VASP/VASP-and-VASPKIT.html">
            
                    
                    VASP与VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../05-VASP/install-vaspkit.html">
            
                <a href="../05-VASP/install-vaspkit.html">
            
                    
                    安装VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../05-VASP/vasp-input-files.html">
            
                <a href="../05-VASP/vasp-input-files.html">
            
                    
                    VASP的输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../05-VASP/vasp-output-files.html">
            
                <a href="../05-VASP/vasp-output-files.html">
            
                    
                    VASP的输出文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../05-VASP/gen-input-files.html">
            
                <a href="../05-VASP/gen-input-files.html">
            
                    
                    生成VASP输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../05-VASP/vasp-geo.html">
            
                <a href="../05-VASP/vasp-geo.html">
            
                    
                    使用VASP进行结构优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../05-VASP/vasp-neb.html">
            
                <a href="../05-VASP/vasp-neb.html">
            
                    
                    使用VASP NEB方法计算反应路径
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Apps</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../06-Other App/">
            
                <a href="../06-Other App/">
            
                    
                    高斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../06-Other App/ASE-usage.html">
            
                <a href="../06-Other App/ASE-usage.html">
            
                    
                    ASE 的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">异常解决</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../09-Others/MS-NoResponse-win2004.html">
            
                <a href="../09-Others/MS-NoResponse-win2004.html">
            
                    
                    MS在win2004一按键盘就假死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../09-Others/numpy-in-win20H2.html">
            
                <a href="../09-Others/numpy-in-win20H2.html">
            
                    
                    Windows 20H2下ASE报错
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >PBS 脚本</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#pbs&#x811A;&#x672C;"><b></b>PBS&#x811A;&#x672C;</a></li><ul><li><span class="title-icon "></span><a href="#pbs&#x4F5C;&#x4E1A;&#x5C5E;&#x6027;"><b></b>PBS&#x4F5C;&#x4E1A;&#x5C5E;&#x6027;</a></li><li><span class="title-icon "></span><a href="#&#x8D44;&#x6E90;&#x5217;&#x8868;"><b></b>&#x8D44;&#x6E90;&#x5217;&#x8868;</a></li><li><span class="title-icon "></span><a href="#pbs&#x5E38;&#x7528;&#x73AF;&#x5883;&#x53D8;&#x91CF;"><b></b>PBS&#x5E38;&#x7528;&#x73AF;&#x5883;&#x53D8;&#x91CF;</a></li></ul></ul></div><a href="#pbs&#x811A;&#x672C;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="pbs&#x811A;&#x672C;"><a name="pbs&#x811A;&#x672C;" class="anchor-navigation-ex-anchor" href="#pbs&#x811A;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>PBS&#x811A;&#x672C;</h1>
<p>PBS&#x811A;&#x672C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;linux shell&#x811A;&#x672C;&#xFF0C;&#x5728; PBS &#x811A;&#x672C;&#x4E2D;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x5F62;&#x5F0F;&#x7684;&#x6CE8;&#x91CA;&#xFF08;#PBS&#xFF09;&#x4F5C;&#x4E3A; PBS &#x6307;&#x4EE4;&#x4EE5;&#x8BBE;&#x5B9A;&#x4F5C;&#x4E1A;&#x5C5E;&#x6027;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A; PBS &#x811A;&#x672C;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash"><span class="token shebang important">#!/bin/sh</span>
<span class="token comment">#PBS -N Untitled</span>
<span class="token comment">#PBS -l nodes=1:ppn=4</span>
<span class="token comment">#PBS -l walltime=00:10:00</span>
<span class="token comment">#PBS -j oe</span>
<span class="token comment">#PBS -o ./out.log</span>

<span class="token builtin class-name">cd</span> <span class="token variable">${PBS_O_WORKDIR}</span>
<span class="token builtin class-name">source</span> /public/software/profile.d/compiler_intel-composer_xe_2015.2.164.sh
<span class="token builtin class-name">source</span> /public/software/profile.d/mpi_intelmpi-5.0.2.044.sh
<span class="token builtin class-name">echo</span> <span class="token string">&quot;=============================================&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Starting VASP run at&quot;</span> <span class="token variable"><span class="token variable">`</span><span class="token function">date</span><span class="token variable">`</span></span> 
<span class="token builtin class-name">echo</span> <span class="token string">&quot;=============================================&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;# SYSTEM INFO&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&apos;The hostname is &apos;</span> <span class="token variable"><span class="token variable">`</span><span class="token function">hostname</span><span class="token variable">`</span></span>  
<span class="token function">grep</span> <span class="token string">&apos;Linux&apos;</span> /etc/issue 
<span class="token function">grep</span> <span class="token string">&apos;model name&apos;</span> /proc/cpuinfo <span class="token operator">|</span><span class="token function">cut</span> -d: -f2 <span class="token operator">|</span><span class="token function">uniq</span> -c
<span class="token function">grep</span> <span class="token string">&apos;cpu M&apos;</span> /proc/cpuinfo 
<span class="token function">grep</span> <span class="token string">&apos;MemTotal&apos;</span> /proc/meminfo
<span class="token builtin class-name">echo</span> <span class="token string">&quot;=============================================&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;# PBS INFO&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;The PBS_O_WORKDIR is&quot;</span> <span class="token variable">$PBS_O_WORKDIR</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;The PBS_JOBID is&quot;</span> <span class="token variable">$PBS_JOBID</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;The PBS_O_QUEUE is&quot;</span> <span class="token variable">$PBS_O_QUEUE</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;The PBS_O_HOST is&quot;</span> <span class="token variable">$PBS_O_HOST</span>
<span class="token assign-left variable">NP</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">cat</span> $PBS_NODEFILE <span class="token operator">|</span> <span class="token function">wc</span> -l<span class="token variable">`</span></span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;The num of PBS_NODEFILE is&quot;</span> <span class="token variable">$NP</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;The PBS_NODEFILE IS:&quot;</span> 
<span class="token function">cat</span> <span class="token variable">$PBS_NODEFILE</span>
mpirun -np <span class="token variable">$NP</span> -machinefile <span class="token variable">$PBS_NODEFILE</span> /public/software//apps/vasp/5.4.1/intelmpi/vasp_std <span class="token operator">&gt;&amp;</span> stdout
<span class="token builtin class-name">echo</span> <span class="token string">&quot;=============================================&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;End task at &quot;</span> <span class="token variable"><span class="token variable">`</span><span class="token function">date</span><span class="token variable">`</span></span>  
<span class="token builtin class-name">echo</span> <span class="token string">&quot;=============================================&quot;</span>
</code></pre>
<h2 id="pbs&#x4F5C;&#x4E1A;&#x5C5E;&#x6027;"><a name="pbs&#x4F5C;&#x4E1A;&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#pbs&#x4F5C;&#x4E1A;&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>PBS&#x4F5C;&#x4E1A;&#x5C5E;&#x6027;</h2>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x53D6;&#x503C;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-l</td>
<td>&#x8D44;&#x6E90;&#x5217;&#x8868;</td>
<td>&#x8BBE;&#x5B9A;&#x4F5C;&#x4E1A;&#x6240;&#x9700;&#x8D44;&#x6E90;&#xFF0C;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;</td>
</tr>
<tr>
<td>-N</td>
<td>&#x4F5C;&#x4E1A;&#x540D;&#x79F0;</td>
<td>&#x8BBE;&#x5B9A;&#x4F5C;&#x4E1A;&#x7684;&#x9ED8;&#x8BA4;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>-o</td>
<td>&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</td>
<td>&#x8BBE;&#x5B9A;&#x4F5C;&#x4E1A;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>-e</td>
<td>&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</td>
<td>&#x8BBE;&#x5B9A;&#x4F5C;&#x4E1A;&#x7684;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>-j</td>
<td>oe&#x6216;eo</td>
<td>oe:&#x5C06;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x6587;&#x4EF6;&#x4E0E;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x6210;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x3002;eo:&#x5C06;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x6587;&#x4EF6;&#x548C;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x6210;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>-p</td>
<td>-1024 &#x5230; +1023 &#x4E4B;&#x95F4;&#x7684;&#x6574;&#x6570;</td>
<td>&#x8BBE;&#x5B9A;&#x4F5C;&#x4E1A;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x8D8A;&#x5927;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;</td>
</tr>
<tr>
<td>-q</td>
<td>&#x961F;&#x5217;&#x540D;&#x79F0;</td>
<td>&#x8BBE;&#x5B9A;&#x4F5C;&#x4E1A;&#x961F;&#x5217;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<h2 id="&#x8D44;&#x6E90;&#x5217;&#x8868;"><a name="&#x8D44;&#x6E90;&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x8D44;&#x6E90;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D44;&#x6E90;&#x5217;&#x8868;</h2>
<table>
<thead>
<tr>
<th>&#x8D44;&#x6E90;</th>
<th>&#x53D6;&#x503C;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>nodes</td>
<td>&#x8282;&#x70B9;&#x8D44;&#x6E90;&#x6784;&#x578B;</td>
<td>&#x8BBE;&#x5B9A;&#x4F5C;&#x4E1A;&#x6240;&#x9700;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td>walltime</td>
<td>hh:mm:ss</td>
<td>&#x8BBE;&#x5B9A;&#x4F5C;&#x4E1A;&#x6240;&#x9700;&#x7684;&#x6700;&#x5927; wallclock &#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>cput</td>
<td>hh:mm:ss</td>
<td>&#x8BBE;&#x5B9A;&#x4F5C;&#x4E1A;&#x6240;&#x9700;&#x7684;&#x6700;&#x5927; CPU &#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>mem</td>
<td>&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x540E;&#x9762;&#x53EF;&#x8DDF; b&#xFF0C;kb&#xFF0C;mb&#xFF0C;gb</td>
<td>&#x8BBE;&#x5B9A;&#x4F5C;&#x4E1A;&#x6240;&#x9700;&#x7684;&#x6700;&#x5927;&#x5185;&#x5B58;  ncpus &#x6B63;&#x6574;&#x6570; &#x8BBE;&#x5B9A;&#x4F5C;&#x4E1A;&#x6240;&#x9700;&#x7684; CPU &#x6570;&#x76EE;</td>
</tr>
</tbody>
</table>
<h2 id="pbs&#x5E38;&#x7528;&#x73AF;&#x5883;&#x53D8;&#x91CF;"><a name="pbs&#x5E38;&#x7528;&#x73AF;&#x5883;&#x53D8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#pbs&#x5E38;&#x7528;&#x73AF;&#x5883;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>PBS&#x5E38;&#x7528;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h2>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;&#x53D8;&#x91CF;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>PBS_ENVIRONMENT</td>
<td>&#x6279;&#x5904;&#x7406;&#x4F5C;&#x4E1A;&#x4E3A; PBS_BATCH&#xFF0C;&#x4EA4;&#x4E92;&#x5F0F;&#x4F5C;&#x4E1A;&#x4E3A; PBS_INTERACTIVE</td>
</tr>
<tr>
<td>PBS_JOBID PBS</td>
<td>&#x7CFB;&#x7EDF;&#x7ED9;&#x4F5C;&#x4E1A;&#x5206;&#x914D;&#x7684;&#x6807;&#x8BC6;&#x53F7;</td>
</tr>
<tr>
<td>PBS_JOBNAME</td>
<td>&#x7528;&#x6237;&#x6307;&#x5B9A;&#x7684;&#x4F5C;&#x4E1A;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>PBS_NODEFILE</td>
<td>&#x5305;&#x542B;&#x4F5C;&#x4E1A;&#x6240;&#x7528;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x7684;&#x6587;&#x4EF6;&#x540D;</td>
</tr>
<tr>
<td>PBS_QUEUE</td>
<td>&#x4F5C;&#x4E1A;&#x6240;&#x6267;&#x884C;&#x7684;&#x961F;&#x5217;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>PBS_O_HOME</td>
<td>&#x6267;&#x884C; qsub &#x547D;&#x4EE4;&#x7684; HOME &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x503C;</td>
</tr>
<tr>
<td>PBS_O_PATH</td>
<td>&#x6267;&#x884C; qsub &#x547D;&#x4EE4;&#x7684; PATH &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x503C;</td>
</tr>
<tr>
<td>PBS_O_SHELL</td>
<td>&#x6267;&#x884C; qsub &#x547D;&#x4EE4;&#x7684; SHELL &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x503C;</td>
</tr>
<tr>
<td>PBS_O_HOST</td>
<td>&#x6267;&#x884C; qsub &#x547D;&#x4EE4;&#x8282;&#x70B9;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>PBS_O_QUEUE</td>
<td>&#x63D0;&#x4EA4;&#x7684;&#x4F5C;&#x4E1A;&#x7684;&#x6700;&#x521D;&#x961F;&#x5217;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>PBS_O_WORKDIR</td>
<td>&#x6267;&#x884C; qsub &#x547D;&#x4EE4;&#x6240;&#x5728;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</td>
</tr>
</tbody>
</table>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PBS-commend.html" class="navigation navigation-prev " aria-label="Previous page: 管理作业">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../04-Materials-Studio/About.html" class="navigation navigation-next " aria-label="Next page: 关于Material Studio">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PBS 脚本","level":"4.2.2","depth":2,"next":{"title":"关于Material Studio","level":"5.1","depth":1,"path":"04-Materials-Studio/About.md","ref":"04-Materials-Studio/About.md","articles":[]},"previous":{"title":"管理作业","level":"4.2.1","depth":2,"path":"03-Linux/PBS-commend.md","ref":"03-Linux/PBS-commend.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","prism-themes","code","-lunr","-search","search-plus","-sharing","livereload","-expandable-chapters","-page-treeview","anchor-navigation-ex","chapter-fold","-splitter","-mermaid-gb3","-popup","-auto-scroll-table","-theme-fexa","theme-comscore","-theme-cap","theme-northword1","-back-to-top-button"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{},"livereload":{},"theme-northword1":{},"code":{"copyButtons":true},"theme-cap":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./fav.ico"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"prism-themes":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Northword","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeCAP":{"nav":[{"url":"../","target":"_blank","name":"Blog"}]}},"title":"Computation-Simulation","language":"zh-hans","gitbook":"3.2.3","description":"Notes to record the learning process of 'Calculation and simulation method of environmental energy materials'"},"file":{"path":"03-Linux/PBS-script.md","mtime":"2020-11-18T13:22:35.479Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-19T09:15:17.683Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-northword1/splitter.js"></script>
        
    

    </body>
</html>

