
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · Computation-Simulation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Northword">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-northword1/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-northword1/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01-Theory/How-to-Start.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Theory</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01-Theory/How-to-Start.html">
            
                <a href="01-Theory/How-to-Start.html">
            
                    
                    入门理论计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="01-Theory/DFT.html">
            
                <a href="01-Theory/DFT.html">
            
                    
                    第1章 第一性原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="01-Theory/unfinished.html">
            
                <a href="01-Theory/unfinished.html">
            
                    
                    第5章 物质结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="02-Install/software-requirements.html">
            
                <a href="02-Install/software-requirements.html">
            
                    
                    可能需要的软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Windows
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="02-install/windows-python.html">
            
                <a href="02-install/windows-python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="02-Install/windows-ase-install.html">
            
                <a href="02-Install/windows-ase-install.html">
            
                    
                    ase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="02-Install/linux-install-vaspkit.html">
            
                <a href="02-Install/linux-install-vaspkit.html">
            
                    
                    VaspKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="02-Install/linux-install-VTSTScript.html">
            
                <a href="02-Install/linux-install-VTSTScript.html">
            
                    
                    VTST Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02-install/linux-gnuplot-install.html">
            
                <a href="02-install/linux-gnuplot-install.html">
            
                    
                    gnuplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="02-install/linux-python-for-nonRoot.html">
            
                <a href="02-install/linux-python-for-nonRoot.html">
            
                    
                    为非ROOT用户安装Python3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="02-Install/linux-lrzsz-install.html">
            
                <a href="02-Install/linux-lrzsz-install.html">
            
                    
                    Irzsz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="02-Install/linux-install-app-for-nonRoot.html">
            
                <a href="02-Install/linux-install-app-for-nonRoot.html">
            
                    
                    linux为非ROOT用户安装应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="03-Linux/linux-README.html">
            
                <a href="03-Linux/linux-README.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-Linux/linux-command.html">
            
                <a href="03-Linux/linux-command.html">
            
                    
                    Linux 常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-Linux/linux-vi.html">
            
                <a href="03-Linux/linux-vi.html">
            
                    
                    VI/VIM 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="03-Linux/linux-lrzsz-usage.html">
            
                <a href="03-Linux/linux-lrzsz-usage.html">
            
                    
                    lrzsz的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="03-Linux/linux-bashrc-VS-bash_profile.html">
            
                <a href="03-Linux/linux-bashrc-VS-bash_profile.html">
            
                    
                    .bashrc与.bash_profile的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-Linux/PBS-README.html">
            
                <a href="03-Linux/PBS-README.html">
            
                    
                    PBS 作业管理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="03-Linux/PBS-commend.html">
            
                <a href="03-Linux/PBS-commend.html">
            
                    
                    管理作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="03-Linux/PBS-script.html">
            
                <a href="03-Linux/PBS-script.html">
            
                    
                    PBS 脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Materials Studio</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="04-Materials-Studio/About.html">
            
                <a href="04-Materials-Studio/About.html">
            
                    
                    关于Material Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04-Materials-Studio/unfinished.html">
            
                <a href="04-Materials-Studio/unfinished.html">
            
                    
                    栗子：建立Au的111切面的4×4超胞
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VASP</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="05-VASP/VASP-and-VASPKIT.html">
            
                <a href="05-VASP/VASP-and-VASPKIT.html">
            
                    
                    VASP与VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05-VASP/install-vaspkit.html">
            
                <a href="05-VASP/install-vaspkit.html">
            
                    
                    安装VASPKIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05-VASP/vasp-input-files.html">
            
                <a href="05-VASP/vasp-input-files.html">
            
                    
                    VASP的输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05-VASP/vasp-input-INCAR.html">
            
                <a href="05-VASP/vasp-input-INCAR.html">
            
                    
                    VASP的输入文件之INCAR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05-VASP/vasp-output-files.html">
            
                <a href="05-VASP/vasp-output-files.html">
            
                    
                    VASP的输出文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05-VASP/gen-input-files.html">
            
                <a href="05-VASP/gen-input-files.html">
            
                    
                    生成VASP输入文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="05-VASP/vasp-geo.html">
            
                <a href="05-VASP/vasp-geo.html">
            
                    
                    使用VASP进行结构优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="05-VASP/K-PATH.html">
            
                <a href="05-VASP/K-PATH.html">
            
                    
                    K-PATH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="05-VASP/vasp-neb.html">
            
                <a href="05-VASP/vasp-neb.html">
            
                    
                    使用VASP NEB方法计算反应路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="05-VASP/vasp-chg-diff.html">
            
                <a href="05-VASP/vasp-chg-diff.html">
            
                    
                    使用VASP计算电荷密度差
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Apps</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="06-Other App/">
            
                <a href="06-Other App/">
            
                    
                    高斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06-Other App/ASE-usage.html">
            
                <a href="06-Other App/ASE-usage.html">
            
                    
                    ASE 的使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">异常解决</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="09-Others/MS-NoResponse-win2004.html">
            
                <a href="09-Others/MS-NoResponse-win2004.html">
            
                    
                    MS在win2004一按键盘就假死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="09-Others/numpy-in-win20H2.html">
            
                <a href="09-Others/numpy-in-win20H2.html">
            
                    
                    Windows 20H2下ASE报错
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">On the End</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="09-Others/on-the-end.html">
            
                <a href="09-Others/on-the-end.html">
            
                    
                    没啦没啦没啦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09-Others/unfinished.html">
            
                <a href="09-Others/unfinished.html">
            
                    
                    参考文献与推荐资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    
        
        <li class="header">链接</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <a target="_blank" href="http://blog.northword.cn">
            
                    
                    菜鸡小张的博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" >
            
                <a target="_blank" href="https://github.com/northword/">
            
                    
                    菜鸡小张的GitHub
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4E0D;&#x5B8C;&#x5168;&#x4E0D;&#x51C6;&#x786E;&#x4E0D;&#x7CFB;&#x7EDF;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x62DF;&#x5165;&#x5751;&#x8BB0;&#x5F55;"><b></b>&#x4E0D;&#x5B8C;&#x5168;&#x4E0D;&#x51C6;&#x786E;&#x4E0D;&#x7CFB;&#x7EDF;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x62DF;&#x5165;&#x5751;&#x8BB0;&#x5F55;</a></li></ul></div><a href="#&#x4E0D;&#x5B8C;&#x5168;&#x4E0D;&#x51C6;&#x786E;&#x4E0D;&#x7CFB;&#x7EDF;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x62DF;&#x5165;&#x5751;&#x8BB0;&#x5F55;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4E0D;&#x5B8C;&#x5168;&#x4E0D;&#x51C6;&#x786E;&#x4E0D;&#x7CFB;&#x7EDF;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x62DF;&#x5165;&#x5751;&#x8BB0;&#x5F55;"><a name="&#x4E0D;&#x5B8C;&#x5168;&#x4E0D;&#x51C6;&#x786E;&#x4E0D;&#x7CFB;&#x7EDF;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x62DF;&#x5165;&#x5751;&#x8BB0;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x4E0D;&#x5B8C;&#x5168;&#x4E0D;&#x51C6;&#x786E;&#x4E0D;&#x7CFB;&#x7EDF;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x62DF;&#x5165;&#x5751;&#x8BB0;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E0D;&#x5B8C;&#x5168;&#x4E0D;&#x51C6;&#x786E;&#x4E0D;&#x7CFB;&#x7EDF;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x62DF;&#x5165;&#x5751;&#x8BB0;&#x5F55;</h1>
<p><img src="logo.png" alt="&#x5B66;&#x4E0D;&#x4F1A;&#x7CFB;&#x5217;&#x4E4B;&#x6750;&#x6599;&#x8BA1;&#x7B97;"></p>
<hr>
<p>&#x672C;&#x6587;&#x6863;&#x662F;&#x4E00;&#x4E2A;&#x83DC;&#x9E21;&#x7684;&#x4E0A;&#x8BFE;&#x7B14;&#x8BB0;&#x548C;&#x5B9E;&#x8DF5;&#x8E29;&#x5751;&#x7684;&#x4E00;&#x4E9B;&#x8BB0;&#x5F55;&#x3002;</p>
<p>&#x8BFE;&#x7A0B;&#x4E3A;&#x5B66;&#x4E0D;&#x4F1A;&#x7CFB;&#x5217;&#x4E4B;&#x300A;&#x80FD;&#x6E90;&#x73AF;&#x5883;&#x6750;&#x6599;&#x8BA1;&#x7B97;&#x6A21;&#x62DF;&#x65B9;&#x6CD5;&#x300B;&#xFF0C;&#x6388;&#x8BFE;&#x6559;&#x5E08;&#x56DB;&#x5DDD;&#x5927;&#x5B66;&#x5EFA;&#x7B51;&#x4E0E;&#x73AF;&#x5883;&#x5B66;&#x9662;&#x5C91;&#x671B;&#x6765;&#x8001;&#x5E08;&#x3002;</p>
<p>&#x6559;&#x5B66;&#x5927;&#x7EB2;&#xFF1A;</p>
<ol>
<li>&#x7EEA;&#x8BBA;&#xFF08;3&#x5B66;&#x65F6;&#xFF09;&#xFF1A;&#x4ECB;&#x7ECD;&#x8BA1;&#x7B97;&#x6A21;&#x62DF;&#x65B9;&#x6CD5;&#x5728;&#x80FD;&#x6E90;&#x73AF;&#x5883;&#x6750;&#x6599;&#x7814;&#x7A76;&#x4E0E;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x5E94;&#x7528;&#x60C5;&#x51B5;&#xFF0C;&#x7406;&#x8BBA;&#x4E0E;&#x65B9;&#x6CD5;&#x4F53;&#x7CFB;&#xFF0C;&#x8BFE;&#x7A0B;&#x5B89;&#x6392;&#x548C;&#x8003;&#x6838;&#x529E;&#x6CD5;&#xFF0C;Windows&#x7CFB;&#x7EDF;&#x4E0B;&#x4E2A;&#x4EBA;&#x7535;&#x8111;&#x8BA1;&#x7B97;&#x6A21;&#x62DF;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x4E0E;&#x8C03;&#x8BD5;&#x3002;</li>
<li>Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;&#xFF08;6&#x5B66;&#x65F6;&#xFF09;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#xFF0C;&#x6743;&#x9650;&#xFF0C;&#x7528;&#x6237;&#x7BA1;&#x7406;&#xFF0C;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#xFF1B;vi&#x7F16;&#x8F91;&#x5668;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;</li>
<li>Materials Studio&#x8F6F;&#x4EF6;&#x4F7F;&#x7528;&#x57FA;&#x7840;&#xFF08;6&#x5B66;&#x65F6;&#xFF09;&#xFF1A;Materials Studio&#x8F6F;&#x4EF6;&#x4ECB;&#x7ECD;&#x53CA;&#x5176;Visualizer&#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1B;CASTEP&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1B;&#x5206;&#x522B;&#x4EE5;O2 &#x5206;&#x5B50;&#x548C;NaCl&#x6676;&#x4F53;&#x7ED3;&#x6784;&#x4F18;&#x5316;&#x4E3A;&#x4F8B;&#x4F5C;&#x64CD;&#x4F5C;&#x7EC3;&#x4E60;&#x3002;</li>
<li>VASP&#x8F6F;&#x4EF6;&#x57FA;&#x7840;&#xFF08;6&#x5B66;&#x65F6;&#xFF09;&#xFF1A;VASP&#x8F6F;&#x4EF6;&#x4ECB;&#x7ECD;&#xFF0C;&#x5206;&#x522B;&#x4EE5;O2&#x5206;&#x5B50;&#x548C;NaCl&#x6676;&#x4F53;&#x7ED3;&#x6784;&#x4F18;&#x5316;&#x4E3A;&#x4F8B;&#x4F5C;&#x64CD;&#x4F5C;&#x7EC3;&#x4E60;&#x3002;</li>
<li>&#x7ED3;&#x6784;&#x5316;&#x5B66;&#x57FA;&#x7840;&#xFF08;3&#x5B66;&#x65F6;&#xFF09;&#xFF1A;&#x4ECB;&#x7ECD;&#x70B9;&#x7FA4;&#x3001;&#x6676;&#x4F53;&#x5BF9;&#x79F0;&#x6027;&#x3001;&#x6676;&#x9762;&#x548C;&#x5012;&#x7A7A;&#x95F4;&#xFF1B;&#x4ECB;&#x7ECD;&#x539F;&#x5B50;&#x548C;&#x5206;&#x5B50;&#x7535;&#x5B50;&#x7ED3;&#x6784;&#xFF1B;&#x7528;Materials Studio&#x505A;&#x6676;&#x9762;&#x5EFA;&#x6A21;&#x7EC3;&#x4E60;&#x3002;</li>
<li>&#x7535;&#x5B50;&#x7ED3;&#x6784;&#x7406;&#x8BBA;&#x53CA;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#xFF08;12&#x5B66;&#x65F6;&#xFF09;&#xFF1A;&#x81EA;&#x6D3D;&#x573A;&#x7406;&#x8BBA;&#x3001;&#x80FD;&#x5E26;&#x7406;&#x8BBA;&#x3001;&#x6001;&#x5BC6;&#x5EA6;&#x3001;&#x7535;&#x8377;&#x5BC6;&#x5EA6;&#xFF1B;&#x81EA;&#x65CB;&#x7535;&#x8377;&#x5BC6;&#x5EA6;&#x5206;&#x6790;&#xFF0C;&#x7535;&#x8377;&#x5BC6;&#x5EA6;&#x5DEE;&#x5206;&#x6790;&#xFF0C;&#x9759;&#x7535;&#x52BF;&#x5206;&#x6790;&#xFF0C;Bader &#x7535;&#x8377;&#x5206;&#x6790;&#xFF0C;&#x6001;&#x5BC6;&#x5EA6;&#xFF0C;&#x80FD;&#x5E26;&#x7ED3;&#x6784;&#xFF1B;&#x5B9E;&#x8DF5;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x53CD;&#x5E94;&#x8DEF;&#x5F84;&#x4E0E;&#x5206;&#x5B50;&#x52A8;&#x529B;&#x5B66;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#xFF08;9&#x5B66;&#x65F6;&#xFF09;&#xFF1A;NEB&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x4E0E;&#x64CD;&#x4F5C;&#x5B9E;&#x8DF5;&#xFF1B;&#x7CFB;&#x7EFC;&#x7406;&#x8BBA;&#xFF0C;&#x63A7;&#x6E29;&#x65B9;&#x6CD5;&#xFF0C;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x51C6;&#x5907;&#xFF0C;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#xFF0C;&#x7ED3;&#x679C;&#x5206;&#x6790;&#x3002;</li>
<li>&#x8BA1;&#x7B97;&#x6A21;&#x62DF;&#x9AD8;&#x7EA7;&#x5DE5;&#x5177;&#xFF08;9&#x5B66;&#x65F6;&#xFF09;&#xFF1A;Shell, Python&#x7F16;&#x7A0B;&#x57FA;&#x7840;, &#x539F;&#x5B50;&#x6A21;&#x62DF;&#x73AF;&#x5883;ASE&#x57FA;&#x7840;</li>
</ol>
<hr>
<p>&#x540C;&#x4E3A;&#x521D;&#x5B66;&#x8005;&#xFF0C;&#x6C34;&#x5E73;&#x6709;&#x9650;&#xFF0C;&#x5982;&#x6709;&#x9519;&#x8BEF;&#x8FD8;&#x8BF7;&#x6307;&#x51FA;&#x3002;</p>
<p>Bug/typo/error reports should be sent to:</p>
<p><a href="mailto:zhangjianbei@stu.scu.edu.cn" target="_blank">Zhang&apos; email</a> or reported as an <a href="https://github.com/northword/Computation-Simulation/issues" target="_blank">issue</a>.</p>
<hr>
<p><strong>Tips:</strong> </p>
<p>&#x4E0A;&#x62C9;&#x4E00;&#x70B9;&#x70B9;&#xFF0C;&#x5DE6;&#x4E0A;&#x89D2;&#x6C49;&#x5821;&#x83DC;&#x5355;&#x67E5;&#x770B;&#x6587;&#x6863;&#x5927;&#x7EB2;&#xFF1B;&#x53F3;&#x4E0A;&#x89D2;&#x6C49;&#x5821;&#x83DC;&#x5355;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x9875;&#x9762;&#x5927;&#x7EB2;&#x3002;</p>
<p>&#x684C;&#x9762;&#x7AEF;&#x98DF;&#x7528;&#x4F53;&#x9A8C;&#x66F4;&#x52A0;~</p>
<p>&#x672C;&#x7B14;&#x8BB0;&#x4E2D;&#xFF0C;&#x4EE3;&#x7801;&#x5757;&#x884C;&#x524D;&#x6709;<code>$</code>&#x7684;&#xFF0C;&#x8868;&#x793A;&#x5728;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5B9E;&#x9645;&#x4E0D;&#x9700;&#x8981;&#x8F93;&#x5165;<code>$</code>&#x7B26;&#x53F7;&#x3002;</p>
<p>&#x672C;&#x7B14;&#x8BB0;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#x7684;&#x8BED;&#x6CD5;&#x8868;&#x793A;&#x4E2D;&#xFF1A;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>&#x53C2;&#x6570;</span><span class="token punctuation">&gt;</span></span></code>&#x8868;&#x793A;&#x5FC5;&#x987B;&#x53C2;&#x6570;&#xFF0C;<code>[&#x53C2;&#x6570;]</code>&#x8868;&#x793A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x53C2;&#x8003; <a href="https://www.cnblogs.com/uakora/p/11809501.html" target="_blank">&#x547D;&#x4EE4;&#x884C;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x4E2D;&#x5E38;&#x7528;&#x7B26;&#x53F7;&#x7684;&#x542B;&#x4E49;</a> &#x3002;</p>
<hr>
<blockquote>
<p>Powered by <a href="https://www.gitbook.com/" target="_blank">Gitbook</a>,     Hosted by <a href="https://pages.github.com/" target="_blank">Github Pages</a>.     </p>
<p>Link of This <a href="https://github.com/northword/Computation-Simulation" target="_blank">repository</a> in GitHub.         </p>
<p>Sync repository in Coding. </p>
<p>&#x664B;ICP&#x5907;18010037&#x53F7;-1.     </p>
<p>&#xA9;2020 <a href="">Northword</a>.      </p>
</blockquote>
<p><a href="blog.northword.cn/Computation-Simulation">Overseas link</a> | Mainland link: <a href="calc.northword.cn">calc.northword.cn</a> or <a href="https://coding-pages-bucket-754421-7989532-6736-398709-1252916143.cos-website.ap-shanghai.myqcloud.com/" target="_blank">coding link</a></p>
<p>&#x83DC;&#x9E21;&#x5C0F;&#x5F20;&#xFF0C;2020&#x5E74;&#x3002;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="01-Theory/How-to-Start.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 入门理论计算">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"入门理论计算","level":"2.1","depth":1,"path":"01-Theory/How-to-Start.md","ref":"01-Theory/How-to-Start.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","prism-themes","code","mathjax-pro","-katex","-lunr","-search","search-plus","-sharing","livereload","expandable-chapters","-page-treeview","anchor-navigation-ex","-chapter-fold","-popup","-auto-scroll-table","theme-comscore","theme-northword1"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"livereload":{},"theme-northword1":{},"code":{"copyButtons":true},"theme-cap":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./fav.ico"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"prism-themes":{},"mathjax-pro1":{"forceSVG":true},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"Northword","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeCAP":{"nav":[{"url":"../","target":"_blank","name":"Blog"}]}},"title":"Computation-Simulation","language":"zh-hans","gitbook":"3.2.3","description":"Notes to record the learning process of 'Calculation and simulation method of environmental energy materials'"},"file":{"path":"INTRO.md","mtime":"2020-12-01T05:43:04.730Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-01T05:44:04.301Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-northword1/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-northword1/baidu.js"></script>
        
    

    </body>
</html>

